All features:
["t_mean---j2", "t_max---j2", "t_min---j2", "t_variance---j2", "t_skew---j2", "t_kurtosis---j2", "t_zero-crossing-rate---j2", "f_spectral-centroid---j2", "f_max-amplitude---j2", "f_f-of-max-amplitude---j2", "f_mean---j2", "f_var---j2", "f_skew---j2", "f_kurtosis---j2", "f_rolloff-f--k=0.85---j2", "tf_rmse-mean---j2", "tf_rmse-max---j2", "tf_rmse-min---j2", "tf_rmse-variance---j2", "tf_rmse-skew---j2", "tf_rmse-kurtosis---j2", "tf_spectral-rolloff-mean---j2", "tf_spectral-rolloff-max---j2", "tf_spectral-rolloff-min---j2", "tf_spectral-rolloff-variance---j2", "tf_spectral-rolloff-skew---j2", "tf_spectral-rolloff-kurtosis---j2", "tf_spectral-centroid-mean---j2", "tf_spectral-centroid-max---j2", "tf_spectral-centroid-min---j2", "tf_spectral-centroid-variance---j2", "tf_spectral-centroid-skew---j2", "tf_spectral-centroid-kurtosis---j2", "tf_highest-f-per-bin-mean---j2", "tf_highest-f-per-bin-max---j2", "tf_highest-f-per-bin-min---j2", "tf_highest-f-per-bin-variance---j2", "tf_highest-f-per-bin-skew---j2", "tf_highest-f-per-bin-kurtosis---j2", "tf_lowest-f-per-bin-mean---j2", "tf_lowest-f-per-bin-max---j2", "tf_lowest-f-per-bin-min---j2", "tf_lowest-f-per-bin-variance---j2", "tf_lowest-f-per-bin-skew---j2", "tf_lowest-f-per-bin-kurtosis---j2", "t_mean---j3", "t_max---j3", "t_min---j3", "t_variance---j3", "t_skew---j3", "t_kurtosis---j3", "t_zero-crossing-rate---j3", "f_spectral-centroid---j3", "f_max-amplitude---j3", "f_f-of-max-amplitude---j3", "f_mean---j3", "f_var---j3", "f_skew---j3", "f_kurtosis---j3", "f_rolloff-f--k=0.85---j3", "tf_rmse-mean---j3", "tf_rmse-max---j3", "tf_rmse-min---j3", "tf_rmse-variance---j3", "tf_rmse-skew---j3", "tf_rmse-kurtosis---j3", "tf_spectral-rolloff-mean---j3", "tf_spectral-rolloff-max---j3", "tf_spectral-rolloff-min---j3", "tf_spectral-rolloff-variance---j3", "tf_spectral-rolloff-skew---j3", "tf_spectral-rolloff-kurtosis---j3", "tf_spectral-centroid-mean---j3", "tf_spectral-centroid-max---j3", "tf_spectral-centroid-min---j3", "tf_spectral-centroid-variance---j3", "tf_spectral-centroid-skew---j3", "tf_spectral-centroid-kurtosis---j3", "tf_highest-f-per-bin-mean---j3", "tf_highest-f-per-bin-max---j3", "tf_highest-f-per-bin-min---j3", "tf_highest-f-per-bin-variance---j3", "tf_highest-f-per-bin-skew---j3", "tf_highest-f-per-bin-kurtosis---j3", "tf_lowest-f-per-bin-mean---j3", "tf_lowest-f-per-bin-max---j3", "tf_lowest-f-per-bin-min---j3", "tf_lowest-f-per-bin-variance---j3", "tf_lowest-f-per-bin-skew---j3", "tf_lowest-f-per-bin-kurtosis---j3", "t_mean---j4", "t_max---j4", "t_min---j4", "t_variance---j4", "t_skew---j4", "t_kurtosis---j4", "t_zero-crossing-rate---j4", "f_spectral-centroid---j4", "f_max-amplitude---j4", "f_f-of-max-amplitude---j4", "f_mean---j4", "f_var---j4", "f_skew---j4", "f_kurtosis---j4", "f_rolloff-f--k=0.85---j4", "tf_rmse-mean---j4", "tf_rmse-max---j4", "tf_rmse-min---j4", "tf_rmse-variance---j4", "tf_rmse-skew---j4", "tf_rmse-kurtosis---j4", "tf_spectral-rolloff-mean---j4", "tf_spectral-rolloff-max---j4", "tf_spectral-rolloff-min---j4", "tf_spectral-rolloff-variance---j4", "tf_spectral-rolloff-skew---j4", "tf_spectral-rolloff-kurtosis---j4", "tf_spectral-centroid-mean---j4", "tf_spectral-centroid-max---j4", "tf_spectral-centroid-min---j4", "tf_spectral-centroid-variance---j4", "tf_spectral-centroid-skew---j4", "tf_spectral-centroid-kurtosis---j4", "tf_highest-f-per-bin-mean---j4", "tf_highest-f-per-bin-max---j4", "tf_highest-f-per-bin-min---j4", "tf_highest-f-per-bin-variance---j4", "tf_highest-f-per-bin-skew---j4", "tf_highest-f-per-bin-kurtosis---j4", "tf_lowest-f-per-bin-mean---j4", "tf_lowest-f-per-bin-max---j4", "tf_lowest-f-per-bin-min---j4", "tf_lowest-f-per-bin-variance---j4", "tf_lowest-f-per-bin-skew---j4", "tf_lowest-f-per-bin-kurtosis---j4"]
Accuracies and optimal parameters: 
NNK : 0.681451612903
SVM - lin : 0.870967741935
RF : 0.870967741935
NB : 0.568548387097
["NNK", [{"p": 8, "leaf_size": 1}]]
["SVM - lin", [{"C": 0.0625, "tol": 1e-05, "intercept_scaling": 1.0, "dual": false, "fit_intercept": true}]]
["RF", [{"warm_start": false, "bootstrap": false, "min_samples_leaf": 3, "n_estimators": 20, "min_samples_split": 3, "max_depth": null}]]
["NB", [{"priors": null}]]

Next Feature Set:
Only time features:
["t_mean---j2", "t_max---j2", "t_min---j2", "t_variance---j2", "t_skew---j2", "t_kurtosis---j2", "t_zero-crossing-rate---j2", "t_mean---j3", "t_max---j3", "t_min---j3", "t_variance---j3", "t_skew---j3", "t_kurtosis---j3", "t_zero-crossing-rate---j3", "t_mean---j4", "t_max---j4", "t_min---j4", "t_variance---j4", "t_skew---j4", "t_kurtosis---j4", "t_zero-crossing-rate---j4"]
Accuracies and optimal parameters: 
NNK : 0.802419354839
SVM - lin : 0.612903225806
RF : 0.846774193548
NB : 0.693548387097
["NNK", [{"p": 2, "leaf_size": 1}]]
["SVM - lin", [{"C": 0.03125, "tol": 0.0001, "intercept_scaling": 0.5, "dual": false, "fit_intercept": true}]]
["RF", [{"warm_start": true, "bootstrap": false, "min_samples_leaf": 3, "n_estimators": 10, "min_samples_split": 1, "max_depth": null}]]
["NB", [{"priors": null}]]

Next Feature Set:
Only frequency features:
["f_spectral-centroid---j2", "f_max-amplitude---j2", "f_f-of-max-amplitude---j2", "f_mean---j2", "f_var---j2", "f_skew---j2", "f_kurtosis---j2", "f_rolloff-f--k=0.85---j2", "f_spectral-centroid---j3", "f_max-amplitude---j3", "f_f-of-max-amplitude---j3", "f_mean---j3", "f_var---j3", "f_skew---j3", "f_kurtosis---j3", "f_rolloff-f--k=0.85---j3", "f_spectral-centroid---j4", "f_max-amplitude---j4", "f_f-of-max-amplitude---j4", "f_mean---j4", "f_var---j4", "f_skew---j4", "f_kurtosis---j4", "f_rolloff-f--k=0.85---j4"]
Accuracies and optimal parameters: 
NNK : 0.770161290323
SVM - lin : 0.903225806452
RF : 0.866935483871
NB : 0.661290322581
["NNK", [{"p": 1, "leaf_size": 1}]]
["SVM - lin", [{"C": 32, "tol": 1e-05, "intercept_scaling": 0.5, "dual": false, "fit_intercept": false}]]
["RF", [{"warm_start": true, "bootstrap": true, "min_samples_leaf": 1, "n_estimators": 10, "min_samples_split": 3, "max_depth": null}]]
["NB", [{"priors": null}]]

Next Feature Set:
Only time-freq features:
["tf_rmse-mean---j2", "tf_rmse-max---j2", "tf_rmse-min---j2", "tf_rmse-variance---j2", "tf_rmse-skew---j2", "tf_rmse-kurtosis---j2", "tf_spectral-rolloff-mean---j2", "tf_spectral-rolloff-max---j2", "tf_spectral-rolloff-min---j2", "tf_spectral-rolloff-variance---j2", "tf_spectral-rolloff-skew---j2", "tf_spectral-rolloff-kurtosis---j2", "tf_spectral-centroid-mean---j2", "tf_spectral-centroid-max---j2", "tf_spectral-centroid-min---j2", "tf_spectral-centroid-variance---j2", "tf_spectral-centroid-skew---j2", "tf_spectral-centroid-kurtosis---j2", "tf_highest-f-per-bin-mean---j2", "tf_highest-f-per-bin-max---j2", "tf_highest-f-per-bin-min---j2", "tf_highest-f-per-bin-variance---j2", "tf_highest-f-per-bin-skew---j2", "tf_highest-f-per-bin-kurtosis---j2", "tf_lowest-f-per-bin-mean---j2", "tf_lowest-f-per-bin-max---j2", "tf_lowest-f-per-bin-min---j2", "tf_lowest-f-per-bin-variance---j2", "tf_lowest-f-per-bin-skew---j2", "tf_lowest-f-per-bin-kurtosis---j2", "tf_rmse-mean---j3", "tf_rmse-max---j3", "tf_rmse-min---j3", "tf_rmse-variance---j3", "tf_rmse-skew---j3", "tf_rmse-kurtosis---j3", "tf_spectral-rolloff-mean---j3", "tf_spectral-rolloff-max---j3", "tf_spectral-rolloff-min---j3", "tf_spectral-rolloff-variance---j3", "tf_spectral-rolloff-skew---j3", "tf_spectral-rolloff-kurtosis---j3", "tf_spectral-centroid-mean---j3", "tf_spectral-centroid-max---j3", "tf_spectral-centroid-min---j3", "tf_spectral-centroid-variance---j3", "tf_spectral-centroid-skew---j3", "tf_spectral-centroid-kurtosis---j3", "tf_highest-f-per-bin-mean---j3", "tf_highest-f-per-bin-max---j3", "tf_highest-f-per-bin-min---j3", "tf_highest-f-per-bin-variance---j3", "tf_highest-f-per-bin-skew---j3", "tf_highest-f-per-bin-kurtosis---j3", "tf_lowest-f-per-bin-mean---j3", "tf_lowest-f-per-bin-max---j3", "tf_lowest-f-per-bin-min---j3", "tf_lowest-f-per-bin-variance---j3", "tf_lowest-f-per-bin-skew---j3", "tf_lowest-f-per-bin-kurtosis---j3", "tf_rmse-mean---j4", "tf_rmse-max---j4", "tf_rmse-min---j4", "tf_rmse-variance---j4", "tf_rmse-skew---j4", "tf_rmse-kurtosis---j4", "tf_spectral-rolloff-mean---j4", "tf_spectral-rolloff-max---j4", "tf_spectral-rolloff-min---j4", "tf_spectral-rolloff-variance---j4", "tf_spectral-rolloff-skew---j4", "tf_spectral-rolloff-kurtosis---j4", "tf_spectral-centroid-mean---j4", "tf_spectral-centroid-max---j4", "tf_spectral-centroid-min---j4", "tf_spectral-centroid-variance---j4", "tf_spectral-centroid-skew---j4", "tf_spectral-centroid-kurtosis---j4", "tf_highest-f-per-bin-mean---j4", "tf_highest-f-per-bin-max---j4", "tf_highest-f-per-bin-min---j4", "tf_highest-f-per-bin-variance---j4", "tf_highest-f-per-bin-skew---j4", "tf_highest-f-per-bin-kurtosis---j4", "tf_lowest-f-per-bin-mean---j4", "tf_lowest-f-per-bin-max---j4", "tf_lowest-f-per-bin-min---j4", "tf_lowest-f-per-bin-variance---j4", "tf_lowest-f-per-bin-skew---j4", "tf_lowest-f-per-bin-kurtosis---j4"]
Accuracies and optimal parameters: 
NNK : 0.681451612903
SVM - lin : 0.83064516129
RF : 0.826612903226
NB : 0.564516129032
["NNK", [{"p": 8, "leaf_size": 1}]]
["SVM - lin", [{"C": 0.0625, "tol": 1e-05, "intercept_scaling": 1.0, "dual": false, "fit_intercept": true}]]
["RF", [{"warm_start": true, "bootstrap": false, "min_samples_leaf": 2, "n_estimators": 5, "min_samples_split": 3, "max_depth": null}]]
["NB", [{"priors": null}]]

Next Feature Set:
Extratree features:
["tf_spectral-centroid-min---j3", "tf_spectral-centroid-min---j2", "tf_spectral-rolloff-mean---j2", "tf_spectral-rolloff-mean---j3", "tf_spectral-rolloff-mean---j4", "tf_spectral-centroid-variance---j3", "tf_spectral-centroid-variance---j2", "f_rolloff-f--k=0.85---j4", "tf_lowest-f-per-bin-skew---j3", "tf_rmse-max---j3", "tf_rmse-max---j4", "tf_lowest-f-per-bin-skew---j4", "tf_rmse-skew---j4", "f_kurtosis---j3", "f_kurtosis---j2", "tf_highest-f-per-bin-skew---j2", "tf_highest-f-per-bin-skew---j3", "tf_spectral-rolloff-kurtosis---j4", "tf_rmse-mean---j2", "tf_spectral-rolloff-kurtosis---j3", "tf_spectral-rolloff-kurtosis---j2", "tf_lowest-f-per-bin-variance---j2", "tf_lowest-f-per-bin-variance---j3", "tf_lowest-f-per-bin-variance---j4", "t_variance---j2", "t_variance---j3", "t_variance---j4", "tf_spectral-centroid-variance---j4", "tf_spectral-centroid-min---j4", "f_spectral-centroid---j4", "f_spectral-centroid---j3", "f_spectral-centroid---j2", "tf_rmse-max---j2", "t_skew---j4", "t_skew---j3", "t_skew---j2", "tf_rmse-mean---j3", "tf_spectral-centroid-kurtosis---j2", "tf_spectral-centroid-kurtosis---j3", "t_kurtosis---j4", "t_kurtosis---j3", "t_kurtosis---j2", "tf_spectral-centroid-kurtosis---j4", "f_f-of-max-amplitude---j2", "f_f-of-max-amplitude---j3", "t_mean---j2", "t_mean---j3", "t_mean---j4", "tf_rmse-kurtosis---j3", "tf_rmse-kurtosis---j2", "tf_rmse-kurtosis---j4", "t_max---j4", "t_max---j2", "t_max---j3", "tf_spectral-centroid-skew---j2", "tf_spectral-centroid-skew---j3", "tf_spectral-centroid-skew---j4", "tf_spectral-rolloff-skew---j4", "tf_spectral-rolloff-skew---j3", "tf_spectral-rolloff-skew---j2", "tf_rmse-min---j2", "tf_highest-f-per-bin-max---j2", "tf_highest-f-per-bin-variance---j4", "tf_rmse-min---j4", "tf_highest-f-per-bin-max---j4", "tf_highest-f-per-bin-variance---j3", "tf_highest-f-per-bin-variance---j2", "f_max-amplitude---j4", "tf_lowest-f-per-bin-kurtosis---j4", "f_max-amplitude---j2", "f_max-amplitude---j3", "tf_spectral-rolloff-max---j4", "tf_spectral-rolloff-max---j2", "tf_spectral-rolloff-max---j3", "tf_highest-f-per-bin-kurtosis---j2", "tf_highest-f-per-bin-kurtosis---j3", "tf_highest-f-per-bin-kurtosis---j4", "tf_highest-f-per-bin-skew---j4", "f_kurtosis---j4", "tf_highest-f-per-bin-mean---j4", "tf_highest-f-per-bin-mean---j3", "tf_highest-f-per-bin-mean---j2", "tf_lowest-f-per-bin-mean---j2", "tf_lowest-f-per-bin-mean---j3", "f_skew---j4", "f_skew---j3", "f_skew---j2", "tf_lowest-f-per-bin-mean---j4", "tf_lowest-f-per-bin-skew---j2", "t_zero-crossing-rate---j3", "t_zero-crossing-rate---j4", "tf_rmse-skew---j3", "tf_rmse-skew---j2", "f_rolloff-f--k=0.85---j2", "f_rolloff-f--k=0.85---j3", "t_min---j4", "t_min---j2", "t_min---j3", "f_mean---j4", "f_mean---j2", "f_mean---j3", "tf_spectral-centroid-max---j3", "tf_spectral-centroid-max---j2", "tf_spectral-centroid-max---j4", "f_var---j4", "f_var---j3", "f_var---j2", "tf_rmse-variance---j2", "tf_rmse-variance---j3", "tf_rmse-min---j3", "tf_spectral-rolloff-variance---j2", "tf_spectral-rolloff-variance---j3", "tf_spectral-rolloff-min---j4", "tf_spectral-rolloff-min---j2", "tf_spectral-rolloff-min---j3", "tf_spectral-rolloff-variance---j4", "tf_spectral-centroid-mean---j4", "tf_spectral-centroid-mean---j3", "tf_spectral-centroid-mean---j2", "tf_lowest-f-per-bin-kurtosis---j2", "f_f-of-max-amplitude---j4", "t_zero-crossing-rate---j2", "tf_rmse-variance---j4", "tf_lowest-f-per-bin-kurtosis---j3", "tf_rmse-mean---j4", "tf_highest-f-per-bin-max---j3", "tf_highest-f-per-bin-min---j3"]
Accuracies and optimal parameters: 
NNK : 0.681451612903
SVM - lin : 0.875
RF : 0.875
NB : 0.568548387097
["NNK", [{"p": 8, "leaf_size": 1}]]
["SVM - lin", [{"C": 8, "tol": 1e-05, "intercept_scaling": 0.5, "dual": false, "fit_intercept": true}]]
["RF", [{"warm_start": true, "bootstrap": false, "min_samples_leaf": 3, "n_estimators": 5, "min_samples_split": 1, "max_depth": null}]]
["NB", [{"priors": null}]]

Next Feature Set:
Recursive elimination features:
["tf_spectral-centroid-min---j3", "tf_spectral-centroid-min---j2", "tf_spectral-rolloff-mean---j2", "tf_spectral-rolloff-mean---j3", "tf_spectral-rolloff-mean---j4", "tf_spectral-centroid-variance---j3", "tf_spectral-centroid-variance---j2", "f_rolloff-f--k=0.85---j4", "tf_rmse-max---j2", "tf_rmse-max---j3", "tf_rmse-max---j4", "tf_lowest-f-per-bin-skew---j4", "tf_lowest-f-per-bin-min---j4", "tf_rmse-skew---j4", "f_kurtosis---j3", "f_kurtosis---j2", "tf_highest-f-per-bin-skew---j2", "tf_highest-f-per-bin-skew---j3", "tf_rmse-mean---j4", "tf_spectral-rolloff-kurtosis---j4", "tf_rmse-mean---j2", "tf_spectral-rolloff-kurtosis---j3", "tf_rmse-mean---j3", "tf_highest-f-per-bin-min---j3", "tf_lowest-f-per-bin-variance---j3", "tf_lowest-f-per-bin-variance---j4", "tf_highest-f-per-bin-min---j4", "t_variance---j2", "t_variance---j3", "t_variance---j4", "tf_lowest-f-per-bin-variance---j2", "tf_highest-f-per-bin-min---j2", "tf_spectral-centroid-variance---j4", "tf_spectral-centroid-min---j4", "f_spectral-centroid---j4", "f_spectral-centroid---j3", "f_spectral-centroid---j2", "t_skew---j4", "t_skew---j3", "t_skew---j2", "tf_spectral-centroid-kurtosis---j2", "tf_spectral-centroid-kurtosis---j3", "tf_lowest-f-per-bin-max---j4", "t_kurtosis---j4", "t_kurtosis---j3", "t_kurtosis---j2", "tf_spectral-centroid-kurtosis---j4", "f_f-of-max-amplitude---j4", "f_f-of-max-amplitude---j2", "f_f-of-max-amplitude---j3", "t_mean---j3", "t_mean---j4", "tf_highest-f-per-bin-mean---j4", "tf_rmse-kurtosis---j3", "tf_rmse-kurtosis---j2", "tf_rmse-kurtosis---j4", "t_max---j4", "t_max---j3", "tf_spectral-centroid-skew---j2", "tf_spectral-centroid-skew---j3", "tf_spectral-centroid-skew---j4", "tf_spectral-rolloff-skew---j4", "tf_spectral-rolloff-skew---j3", "tf_spectral-rolloff-skew---j2", "tf_highest-f-per-bin-max---j3", "tf_highest-f-per-bin-max---j2", "tf_highest-f-per-bin-variance---j4", "tf_rmse-min---j4", "tf_highest-f-per-bin-max---j4", "tf_highest-f-per-bin-variance---j3", "tf_highest-f-per-bin-variance---j2", "f_max-amplitude---j4", "tf_lowest-f-per-bin-kurtosis---j4", "f_max-amplitude---j2", "f_max-amplitude---j3", "tf_spectral-rolloff-max---j4", "tf_spectral-rolloff-max---j2", "tf_highest-f-per-bin-kurtosis---j2", "tf_highest-f-per-bin-kurtosis---j3", "tf_highest-f-per-bin-kurtosis---j4", "tf_highest-f-per-bin-skew---j4", "tf_rmse-min---j2", "tf_highest-f-per-bin-mean---j3", "tf_highest-f-per-bin-mean---j2", "tf_lowest-f-per-bin-mean---j2", "tf_lowest-f-per-bin-mean---j3", "f_skew---j4", "f_skew---j3", "f_skew---j2", "tf_lowest-f-per-bin-mean---j4", "tf_lowest-f-per-bin-skew---j2", "t_zero-crossing-rate---j3", "t_zero-crossing-rate---j2", "t_zero-crossing-rate---j4", "tf_rmse-skew---j3", "tf_rmse-skew---j2", "f_rolloff-f--k=0.85---j2", "f_rolloff-f--k=0.85---j3", "t_min---j4", "t_min---j3", "f_mean---j4", "f_mean---j2", "tf_spectral-centroid-max---j3", "tf_spectral-centroid-max---j2", "tf_spectral-centroid-max---j4", "f_var---j4", "f_var---j2", "tf_rmse-variance---j4", "tf_rmse-variance---j2", "tf_rmse-variance---j3", "tf_rmse-min---j3", "tf_spectral-rolloff-variance---j3", "tf_spectral-rolloff-min---j4", "tf_spectral-rolloff-min---j2", "tf_spectral-rolloff-min---j3", "tf_spectral-rolloff-variance---j4", "tf_lowest-f-per-bin-kurtosis---j3", "tf_spectral-centroid-mean---j4", "tf_spectral-centroid-mean---j3", "tf_spectral-centroid-mean---j2", "tf_lowest-f-per-bin-kurtosis---j2", "tf_lowest-f-per-bin-skew---j3", "tf_lowest-f-per-bin-min---j2", "tf_spectral-rolloff-kurtosis---j2", "tf_lowest-f-per-bin-max---j3", "f_kurtosis---j4", "f_mean---j3", "f_var---j3", "tf_spectral-rolloff-variance---j2", "tf_lowest-f-per-bin-min---j3", "t_max---j2", "t_min---j2", "tf_lowest-f-per-bin-max---j2"]
Accuracies and optimal parameters: 
NNK : 0.681451612903
SVM - lin : 0.875
RF : 0.870967741935
NB : 0.568548387097
["NNK", [{"p": 8, "leaf_size": 1}]]
["SVM - lin", [{"C": 2048, "tol": 1e-05, "intercept_scaling": 1.5, "dual": false, "fit_intercept": true}]]
["RF", [{"warm_start": true, "bootstrap": false, "min_samples_leaf": 3, "n_estimators": 10, "min_samples_split": 3, "max_depth": null}]]
["NB", [{"priors": null}]]

Next Feature Set:
F-Ratio features:
["f_rolloff-f--k=0.85---j4", "tf_highest-f-per-bin-min---j2", "tf_lowest-f-per-bin-max---j2", "tf_lowest-f-per-bin-min---j2", "tf_lowest-f-per-bin-min---j3", "tf_highest-f-per-bin-min---j4", "tf_lowest-f-per-bin-max---j4", "t_skew---j3", "t_zero-crossing-rate---j3", "t_skew---j2", "t_zero-crossing-rate---j4", "t_skew---j4", "t_zero-crossing-rate---j2", "f_skew---j3", "tf_lowest-f-per-bin-skew---j4", "tf_lowest-f-per-bin-skew---j2", "tf_lowest-f-per-bin-kurtosis---j4", "t_kurtosis---j2", "t_kurtosis---j3", "f_skew---j4", "f_skew---j2", "tf_spectral-rolloff-skew---j3", "tf_lowest-f-per-bin-kurtosis---j2", "tf_lowest-f-per-bin-skew---j3", "tf_spectral-centroid-skew---j2", "tf_spectral-centroid-kurtosis---j2", "tf_spectral-centroid-skew---j3", "tf_spectral-centroid-skew---j4", "t_kurtosis---j4", "tf_spectral-rolloff-skew---j4", "tf_spectral-centroid-kurtosis---j4", "tf_rmse-skew---j3", "tf_rmse-skew---j2", "t_mean---j2", "t_mean---j3", "tf_spectral-rolloff-kurtosis---j3", "tf_lowest-f-per-bin-kurtosis---j3", "f_kurtosis---j4", "tf_rmse-skew---j4", "t_mean---j4", "tf_spectral-rolloff-kurtosis---j4", "f_kurtosis---j3", "tf_highest-f-per-bin-skew---j3", "f_var---j4", "tf_spectral-centroid-kurtosis---j3", "f_kurtosis---j2", "tf_spectral-rolloff-skew---j2", "tf_highest-f-per-bin-skew---j2", "tf_highest-f-per-bin-skew---j4", "f_var---j2", "f_var---j3", "tf_rmse-min---j2", "tf_rmse-kurtosis---j3", "f_mean---j4", "tf_rmse-min---j4", "tf_spectral-rolloff-max---j4", "tf_rmse-kurtosis---j2", "f_mean---j2", "tf_rmse-kurtosis---j4", "f_mean---j3", "tf_highest-f-per-bin-kurtosis---j3", "f_rolloff-f--k=0.85---j3", "f_rolloff-f--k=0.85---j2", "f_spectral-centroid---j3", "f_max-amplitude---j2", "f_spectral-centroid---j4", "tf_spectral-centroid-max---j3", "f_max-amplitude---j4", "f_max-amplitude---j3", "tf_spectral-rolloff-kurtosis---j2", "tf_spectral-rolloff-mean---j3", "tf_rmse-min---j3", "tf_highest-f-per-bin-kurtosis---j2", "f_spectral-centroid---j2", "tf_highest-f-per-bin-kurtosis---j4", "tf_lowest-f-per-bin-min---j4", "tf_highest-f-per-bin-max---j3", "tf_rmse-mean---j2", "tf_rmse-mean---j4", "tf_rmse-mean---j3", "tf_spectral-rolloff-max---j3", "tf_lowest-f-per-bin-max---j3", "tf_lowest-f-per-bin-mean---j4", "tf_spectral-rolloff-max---j2", "tf_spectral-centroid-variance---j4", "tf_spectral-centroid-mean---j3", "tf_spectral-rolloff-min---j3", "t_min---j4", "tf_lowest-f-per-bin-mean---j2", "tf_rmse-max---j3", "tf_rmse-max---j2", "t_max---j4", "tf_spectral-centroid-max---j4", "tf_spectral-rolloff-mean---j2", "t_max---j2", "tf_lowest-f-per-bin-mean---j3", "tf_spectral-centroid-min---j4", "t_min---j2", "tf_highest-f-per-bin-mean---j4", "tf_spectral-centroid-mean---j2", "tf_rmse-max---j4", "tf_spectral-centroid-mean---j4", "tf_spectral-centroid-max---j2", "tf_highest-f-per-bin-mean---j2", "tf_highest-f-per-bin-min---j3", "tf_spectral-centroid-min---j2", "tf_spectral-rolloff-mean---j4", "tf_spectral-centroid-min---j3", "tf_spectral-rolloff-min---j4", "tf_highest-f-per-bin-mean---j3", "f_f-of-max-amplitude---j3", "t_max---j3", "f_f-of-max-amplitude---j2", "t_min---j3", "tf_highest-f-per-bin-max---j2", "f_f-of-max-amplitude---j4", "tf_highest-f-per-bin-max---j4", "tf_spectral-rolloff-min---j2", "tf_rmse-variance---j2", "tf_rmse-variance---j3", "tf_spectral-rolloff-variance---j3", "tf_rmse-variance---j4", "t_variance---j2", "t_variance---j4", "t_variance---j3", "tf_highest-f-per-bin-variance---j2", "tf_spectral-centroid-variance---j3", "tf_spectral-centroid-variance---j2", "tf_lowest-f-per-bin-variance---j2", "tf_lowest-f-per-bin-variance---j4", "tf_lowest-f-per-bin-variance---j3", "tf_spectral-rolloff-variance---j2", "tf_highest-f-per-bin-variance---j4"]
Accuracies and optimal parameters: 
NNK : 0.697580645161
SVM - lin : 0.883064516129
RF : 0.866935483871
NB : 0.564516129032
["NNK", [{"p": 4, "leaf_size": 1}]]
["SVM - lin", [{"C": 0.125, "tol": 0.001, "intercept_scaling": 1.0, "dual": false, "fit_intercept": true}]]
["RF", [{"warm_start": false, "bootstrap": false, "min_samples_leaf": 3, "n_estimators": 20, "min_samples_split": 3, "max_depth": null}]]
["NB", [{"priors": null}]]

Next Feature Set:
