All features: number of features: 45
["t_mean---j2", "t_max---j2", "t_min---j2", "t_variance---j2", "t_skew---j2", "t_kurtosis---j2", "t_zero-crossing-rate---j2", "f_spectral-centroid---j2", "f_max-amplitude---j2", "f_f-of-max-amplitude---j2", "f_mean---j2", "f_var---j2", "f_skew---j2", "f_kurtosis---j2", "f_rolloff-f--k=0.85---j2", "tf_rmse-mean---j2", "tf_rmse-max---j2", "tf_rmse-min---j2", "tf_rmse-variance---j2", "tf_rmse-skew---j2", "tf_rmse-kurtosis---j2", "tf_spectral-rolloff-mean---j2", "tf_spectral-rolloff-max---j2", "tf_spectral-rolloff-min---j2", "tf_spectral-rolloff-variance---j2", "tf_spectral-rolloff-skew---j2", "tf_spectral-rolloff-kurtosis---j2", "tf_spectral-centroid-mean---j2", "tf_spectral-centroid-max---j2", "tf_spectral-centroid-min---j2", "tf_spectral-centroid-variance---j2", "tf_spectral-centroid-skew---j2", "tf_spectral-centroid-kurtosis---j2", "tf_highest-f-per-bin-mean---j2", "tf_highest-f-per-bin-max---j2", "tf_highest-f-per-bin-min---j2", "tf_highest-f-per-bin-variance---j2", "tf_highest-f-per-bin-skew---j2", "tf_highest-f-per-bin-kurtosis---j2", "tf_lowest-f-per-bin-mean---j2", "tf_lowest-f-per-bin-max---j2", "tf_lowest-f-per-bin-min---j2", "tf_lowest-f-per-bin-variance---j2", "tf_lowest-f-per-bin-skew---j2", "tf_lowest-f-per-bin-kurtosis---j2"]
Accuracies and optimal parameters: 
NNK : 0.681451612903
SVM - lin : 0.899193548387
RF : 0.838709677419
NB : 0.524193548387
["NNK", [{"p": 2, "leaf_size": 1}]]
["SVM - lin", [{"C": 4, "tol": 0.0001, "intercept_scaling": 0.5, "dual": false, "fit_intercept": true}]]
["RF", [{"warm_start": true, "bootstrap": false, "min_samples_leaf": 1, "n_estimators": 10, "min_samples_split": 3, "max_depth": null}]]
["NB", [{"priors": null}]]

Next Feature Set:
Only time features: number of features: 7
["t_mean---j2", "t_max---j2", "t_min---j2", "t_variance---j2", "t_skew---j2", "t_kurtosis---j2", "t_zero-crossing-rate---j2"]
Accuracies and optimal parameters: 
NNK : 0.75
SVM - lin : 0.604838709677
RF : 0.814516129032
NB : 0.717741935484
["NNK", [{"p": 2, "leaf_size": 1}]]
["SVM - lin", [{"C": 0.03125, "tol": 0.01, "intercept_scaling": 0.5, "dual": false, "fit_intercept": true}]]
["RF", [{"warm_start": true, "bootstrap": false, "min_samples_leaf": 1, "n_estimators": 20, "min_samples_split": 2, "max_depth": 3}]]
["NB", [{"priors": null}]]

Next Feature Set:
Only frequency features: number of features: 8
["f_spectral-centroid---j2", "f_max-amplitude---j2", "f_f-of-max-amplitude---j2", "f_mean---j2", "f_var---j2", "f_skew---j2", "f_kurtosis---j2", "f_rolloff-f--k=0.85---j2"]
Accuracies and optimal parameters: 
NNK : 0.79435483871
SVM - lin : 0.693548387097
RF : 0.826612903226
NB : 0.665322580645
["NNK", [{"p": 1, "leaf_size": 1}]]
["SVM - lin", [{"C": 0.5, "tol": 1e-05, "intercept_scaling": 1.5, "dual": false, "fit_intercept": true}]]
["RF", [{"warm_start": true, "bootstrap": false, "min_samples_leaf": 1, "n_estimators": 20, "min_samples_split": 3, "max_depth": null}]]
["NB", [{"priors": null}]]

Next Feature Set:
Only time-freq features: number of features: 30
["tf_rmse-mean---j2", "tf_rmse-max---j2", "tf_rmse-min---j2", "tf_rmse-variance---j2", "tf_rmse-skew---j2", "tf_rmse-kurtosis---j2", "tf_spectral-rolloff-mean---j2", "tf_spectral-rolloff-max---j2", "tf_spectral-rolloff-min---j2", "tf_spectral-rolloff-variance---j2", "tf_spectral-rolloff-skew---j2", "tf_spectral-rolloff-kurtosis---j2", "tf_spectral-centroid-mean---j2", "tf_spectral-centroid-max---j2", "tf_spectral-centroid-min---j2", "tf_spectral-centroid-variance---j2", "tf_spectral-centroid-skew---j2", "tf_spectral-centroid-kurtosis---j2", "tf_highest-f-per-bin-mean---j2", "tf_highest-f-per-bin-max---j2", "tf_highest-f-per-bin-min---j2", "tf_highest-f-per-bin-variance---j2", "tf_highest-f-per-bin-skew---j2", "tf_highest-f-per-bin-kurtosis---j2", "tf_lowest-f-per-bin-mean---j2", "tf_lowest-f-per-bin-max---j2", "tf_lowest-f-per-bin-min---j2", "tf_lowest-f-per-bin-variance---j2", "tf_lowest-f-per-bin-skew---j2", "tf_lowest-f-per-bin-kurtosis---j2"]
Accuracies and optimal parameters: 
NNK : 0.681451612903
SVM - lin : 0.814516129032
RF : 0.806451612903
NB : 0.528225806452
["NNK", [{"p": 2, "leaf_size": 1}]]
["SVM - lin", [{"C": 512, "tol": 1e-05, "intercept_scaling": 0.5, "dual": false, "fit_intercept": true}]]
["RF", [{"warm_start": false, "bootstrap": true, "min_samples_leaf": 2, "n_estimators": 10, "min_samples_split": 2, "max_depth": null}]]
["NB", [{"priors": null}]]

Next Feature Set:
Extratree features: number of features: 42
["t_mean---j2", "tf_highest-f-per-bin-mean---j2", "tf_lowest-f-per-bin-mean---j2", "tf_rmse-kurtosis---j2", "f_skew---j2", "tf_spectral-centroid-min---j2", "tf_spectral-rolloff-mean---j2", "t_max---j2", "tf_spectral-centroid-variance---j2", "t_zero-crossing-rate---j2", "tf_spectral-centroid-skew---j2", "tf_rmse-skew---j2", "f_spectral-centroid---j2", "f_rolloff-f--k=0.85---j2", "t_min---j2", "tf_spectral-rolloff-skew---j2", "tf_rmse-min---j2", "tf_highest-f-per-bin-max---j2", "tf_rmse-max---j2", "tf_lowest-f-per-bin-skew---j2", "tf_spectral-rolloff-max---j2", "f_mean---j2", "t_skew---j2", "tf_highest-f-per-bin-variance---j2", "f_kurtosis---j2", "f_max-amplitude---j2", "tf_lowest-f-per-bin-variance---j2", "tf_spectral-centroid-max---j2", "f_var---j2", "tf_rmse-mean---j2", "tf_spectral-rolloff-kurtosis---j2", "tf_spectral-centroid-kurtosis---j2", "tf_highest-f-per-bin-kurtosis---j2", "tf_rmse-variance---j2", "t_kurtosis---j2", "tf_spectral-rolloff-variance---j2", "t_variance---j2", "tf_spectral-rolloff-min---j2", "f_f-of-max-amplitude---j2", "tf_highest-f-per-bin-skew---j2", "tf_spectral-centroid-mean---j2", "tf_lowest-f-per-bin-kurtosis---j2"]
Accuracies and optimal parameters: 
NNK : 0.681451612903
SVM - lin : 0.895161290323
RF : 0.834677419355
NB : 0.524193548387
["NNK", [{"p": 2, "leaf_size": 1}]]
["SVM - lin", [{"C": 0.25, "tol": 1e-05, "intercept_scaling": 1.5, "dual": false, "fit_intercept": true}]]
["RF", [{"warm_start": true, "bootstrap": false, "min_samples_leaf": 3, "n_estimators": 5, "min_samples_split": 3, "max_depth": 3}]]
["NB", [{"priors": null}]]

Next Feature Set:
Recursive elimination features: number of features: 42
["t_mean---j2", "tf_highest-f-per-bin-mean---j2", "tf_lowest-f-per-bin-mean---j2", "tf_rmse-kurtosis---j2", "f_skew---j2", "tf_spectral-centroid-min---j2", "tf_spectral-rolloff-mean---j2", "t_max---j2", "tf_spectral-centroid-variance---j2", "t_zero-crossing-rate---j2", "tf_spectral-centroid-skew---j2", "tf_rmse-skew---j2", "f_spectral-centroid---j2", "f_rolloff-f--k=0.85---j2", "t_min---j2", "tf_spectral-rolloff-skew---j2", "tf_rmse-min---j2", "tf_highest-f-per-bin-max---j2", "tf_rmse-max---j2", "tf_lowest-f-per-bin-skew---j2", "tf_spectral-rolloff-max---j2", "f_mean---j2", "t_skew---j2", "tf_highest-f-per-bin-variance---j2", "f_kurtosis---j2", "f_max-amplitude---j2", "tf_lowest-f-per-bin-variance---j2", "tf_spectral-centroid-max---j2", "f_var---j2", "tf_rmse-mean---j2", "tf_spectral-rolloff-kurtosis---j2", "tf_spectral-centroid-kurtosis---j2", "tf_highest-f-per-bin-kurtosis---j2", "tf_rmse-variance---j2", "t_kurtosis---j2", "tf_spectral-rolloff-variance---j2", "t_variance---j2", "tf_spectral-rolloff-min---j2", "f_f-of-max-amplitude---j2", "tf_highest-f-per-bin-skew---j2", "tf_spectral-centroid-mean---j2", "tf_lowest-f-per-bin-kurtosis---j2"]
Accuracies and optimal parameters: 
NNK : 0.681451612903
SVM - lin : 0.895161290323
RF : 0.83064516129
NB : 0.524193548387
["NNK", [{"p": 2, "leaf_size": 1}]]
["SVM - lin", [{"C": 0.25, "tol": 1e-05, "intercept_scaling": 1.5, "dual": false, "fit_intercept": true}]]
["RF", [{"warm_start": false, "bootstrap": true, "min_samples_leaf": 1, "n_estimators": 20, "min_samples_split": 2, "max_depth": null}]]
["NB", [{"priors": null}]]

Next Feature Set:
F-Ratio features: number of features: 42
["f_rolloff-f--k=0.85---j2", "tf_highest-f-per-bin-min---j2", "tf_lowest-f-per-bin-max---j2", "tf_lowest-f-per-bin-min---j2", "t_skew---j2", "t_zero-crossing-rate---j2", "tf_lowest-f-per-bin-skew---j2", "t_kurtosis---j2", "f_skew---j2", "tf_lowest-f-per-bin-kurtosis---j2", "tf_spectral-centroid-skew---j2", "tf_spectral-centroid-kurtosis---j2", "tf_rmse-skew---j2", "t_mean---j2", "f_kurtosis---j2", "tf_spectral-rolloff-skew---j2", "tf_highest-f-per-bin-skew---j2", "tf_highest-f-per-bin-variance---j2", "f_var---j2", "tf_rmse-min---j2", "tf_rmse-kurtosis---j2", "f_mean---j2", "f_max-amplitude---j2", "tf_spectral-rolloff-kurtosis---j2", "tf_highest-f-per-bin-kurtosis---j2", "f_spectral-centroid---j2", "tf_rmse-mean---j2", "tf_spectral-rolloff-max---j2", "tf_lowest-f-per-bin-mean---j2", "tf_rmse-max---j2", "tf_spectral-rolloff-mean---j2", "tf_spectral-centroid-mean---j2", "t_max---j2", "t_min---j2", "tf_highest-f-per-bin-mean---j2", "tf_spectral-centroid-max---j2", "tf_spectral-centroid-min---j2", "f_f-of-max-amplitude---j2", "tf_highest-f-per-bin-max---j2", "tf_spectral-rolloff-min---j2", "tf_rmse-variance---j2", "t_variance---j2"]
Accuracies and optimal parameters: 
NNK : 0.629032258065
SVM - lin : 0.903225806452
RF : 0.83064516129
NB : 0.572580645161
["NNK", [{"p": 1, "leaf_size": 1}]]
["SVM - lin", [{"C": 0.03125, "tol": 0.0001, "intercept_scaling": 1.0, "dual": false, "fit_intercept": true}]]
["RF", [{"warm_start": false, "bootstrap": false, "min_samples_leaf": 1, "n_estimators": 20, "min_samples_split": 2, "max_depth": null}]]
["NB", [{"priors": null}]]

Next Feature Set:
