All features: number of features: 45
["t_mean---j2", "t_max---j2", "t_min---j2", "t_variance---j2", "t_skew---j2", "t_kurtosis---j2", "t_zero-crossing-rate---j2", "f_spectral-centroid---j2", "f_max-amplitude---j2", "f_f-of-max-amplitude---j2", "f_mean---j2", "f_var---j2", "f_skew---j2", "f_kurtosis---j2", "f_rolloff-f--k=0.85---j2", "tf_rmse-mean---j2", "tf_rmse-max---j2", "tf_rmse-min---j2", "tf_rmse-variance---j2", "tf_rmse-skew---j2", "tf_rmse-kurtosis---j2", "tf_spectral-rolloff-mean---j2", "tf_spectral-rolloff-max---j2", "tf_spectral-rolloff-min---j2", "tf_spectral-rolloff-variance---j2", "tf_spectral-rolloff-skew---j2", "tf_spectral-rolloff-kurtosis---j2", "tf_spectral-centroid-mean---j2", "tf_spectral-centroid-max---j2", "tf_spectral-centroid-min---j2", "tf_spectral-centroid-variance---j2", "tf_spectral-centroid-skew---j2", "tf_spectral-centroid-kurtosis---j2", "tf_highest-f-per-bin-mean---j2", "tf_highest-f-per-bin-max---j2", "tf_highest-f-per-bin-min---j2", "tf_highest-f-per-bin-variance---j2", "tf_highest-f-per-bin-skew---j2", "tf_highest-f-per-bin-kurtosis---j2", "tf_lowest-f-per-bin-mean---j2", "tf_lowest-f-per-bin-max---j2", "tf_lowest-f-per-bin-min---j2", "tf_lowest-f-per-bin-variance---j2", "tf_lowest-f-per-bin-skew---j2", "tf_lowest-f-per-bin-kurtosis---j2"]
Accuracies and optimal parameters: 
NNK : 0.631578947368
SVM - lin : 0.635627530364
RF : 0.919028340081
NB : 0.550607287449
["NNK", [{"p": 1, "leaf_size": 1}]]
["SVM - lin", [{"C": 4096, "tol": 1e-05, "intercept_scaling": 1.0, "dual": false, "fit_intercept": true}]]
["RF", [{"warm_start": true, "bootstrap": false, "min_samples_leaf": 1, "n_estimators": 20, "min_samples_split": 3, "max_depth": null}]]
["NB", [{"priors": null}]]

Next Feature Set:
Only time features: number of features: 7
["t_mean---j2", "t_max---j2", "t_min---j2", "t_variance---j2", "t_skew---j2", "t_kurtosis---j2", "t_zero-crossing-rate---j2"]
Accuracies and optimal parameters: 
NNK : 0.761133603239
SVM - lin : 0.801619433198
RF : 0.910931174089
NB : 0.732793522267
["NNK", [{"p": 1, "leaf_size": 1}]]
["SVM - lin", [{"C": 256, "tol": 1e-05, "intercept_scaling": 1.0, "dual": false, "fit_intercept": true}]]
["RF", [{"warm_start": true, "bootstrap": false, "min_samples_leaf": 3, "n_estimators": 20, "min_samples_split": 2, "max_depth": null}]]
["NB", [{"priors": null}]]

Next Feature Set:
Only frequency features: number of features: 8
["f_spectral-centroid---j2", "f_max-amplitude---j2", "f_f-of-max-amplitude---j2", "f_mean---j2", "f_var---j2", "f_skew---j2", "f_kurtosis---j2", "f_rolloff-f--k=0.85---j2"]
Accuracies and optimal parameters: 
NNK : 0.753036437247
SVM - lin : 0.692307692308
RF : 0.777327935223
NB : 0.404858299595
["NNK", [{"p": 1, "leaf_size": 1}]]
["SVM - lin", [{"C": 0.25, "tol": 0.0001, "intercept_scaling": 0.5, "dual": false, "fit_intercept": true}]]
["RF", [{"warm_start": false, "bootstrap": true, "min_samples_leaf": 2, "n_estimators": 10, "min_samples_split": 3, "max_depth": null}]]
["NB", [{"priors": null}]]

Next Feature Set:
Only time-freq features: number of features: 30
["tf_rmse-mean---j2", "tf_rmse-max---j2", "tf_rmse-min---j2", "tf_rmse-variance---j2", "tf_rmse-skew---j2", "tf_rmse-kurtosis---j2", "tf_spectral-rolloff-mean---j2", "tf_spectral-rolloff-max---j2", "tf_spectral-rolloff-min---j2", "tf_spectral-rolloff-variance---j2", "tf_spectral-rolloff-skew---j2", "tf_spectral-rolloff-kurtosis---j2", "tf_spectral-centroid-mean---j2", "tf_spectral-centroid-max---j2", "tf_spectral-centroid-min---j2", "tf_spectral-centroid-variance---j2", "tf_spectral-centroid-skew---j2", "tf_spectral-centroid-kurtosis---j2", "tf_highest-f-per-bin-mean---j2", "tf_highest-f-per-bin-max---j2", "tf_highest-f-per-bin-min---j2", "tf_highest-f-per-bin-variance---j2", "tf_highest-f-per-bin-skew---j2", "tf_highest-f-per-bin-kurtosis---j2", "tf_lowest-f-per-bin-mean---j2", "tf_lowest-f-per-bin-max---j2", "tf_lowest-f-per-bin-min---j2", "tf_lowest-f-per-bin-variance---j2", "tf_lowest-f-per-bin-skew---j2", "tf_lowest-f-per-bin-kurtosis---j2"]
Accuracies and optimal parameters: 
NNK : 0.631578947368
SVM - lin : 0.615384615385
RF : 0.862348178138
NB : 0.546558704453
["NNK", [{"p": 1, "leaf_size": 1}]]
["SVM - lin", [{"C": 0.125, "tol": 1e-05, "intercept_scaling": 1.0, "dual": true, "fit_intercept": true}]]
["RF", [{"warm_start": true, "bootstrap": false, "min_samples_leaf": 1, "n_estimators": 20, "min_samples_split": 3, "max_depth": null}]]
["NB", [{"priors": null}]]

Next Feature Set:
Extratree features: number of features: 43
["t_mean---j2", "tf_highest-f-per-bin-mean---j2", "tf_lowest-f-per-bin-mean---j2", "tf_rmse-kurtosis---j2", "f_skew---j2", "tf_spectral-centroid-min---j2", "tf_spectral-rolloff-mean---j2", "t_max---j2", "tf_spectral-centroid-variance---j2", "t_zero-crossing-rate---j2", "tf_spectral-centroid-skew---j2", "tf_rmse-skew---j2", "f_spectral-centroid---j2", "f_rolloff-f--k=0.85---j2", "tf_rmse-mean---j2", "t_min---j2", "tf_spectral-rolloff-skew---j2", "tf_rmse-min---j2", "tf_highest-f-per-bin-max---j2", "tf_rmse-max---j2", "tf_lowest-f-per-bin-skew---j2", "f_mean---j2", "t_skew---j2", "tf_highest-f-per-bin-variance---j2", "f_kurtosis---j2", "f_max-amplitude---j2", "tf_lowest-f-per-bin-variance---j2", "tf_spectral-centroid-max---j2", "f_var---j2", "tf_spectral-rolloff-max---j2", "tf_spectral-rolloff-kurtosis---j2", "tf_spectral-centroid-kurtosis---j2", "tf_highest-f-per-bin-kurtosis---j2", "tf_highest-f-per-bin-min---j2", "tf_lowest-f-per-bin-max---j2", "t_kurtosis---j2", "tf_spectral-rolloff-variance---j2", "t_variance---j2", "tf_spectral-rolloff-min---j2", "f_f-of-max-amplitude---j2", "tf_highest-f-per-bin-skew---j2", "tf_spectral-centroid-mean---j2", "tf_lowest-f-per-bin-kurtosis---j2"]
Accuracies and optimal parameters: 
NNK : 0.631578947368
SVM - lin : 0.619433198381
RF : 0.910931174089
NB : 0.566801619433
["NNK", [{"p": 1, "leaf_size": 1}]]
["SVM - lin", [{"C": 32768, "tol": 1e-05, "intercept_scaling": 0.5, "dual": false, "fit_intercept": false}]]
["RF", [{"warm_start": false, "bootstrap": false, "min_samples_leaf": 1, "n_estimators": 10, "min_samples_split": 2, "max_depth": null}]]
["NB", [{"priors": null}]]

Next Feature Set:
Recursive elimination features: number of features: 45
["t_mean---j2", "tf_highest-f-per-bin-mean---j2", "tf_lowest-f-per-bin-mean---j2", "tf_rmse-kurtosis---j2", "f_skew---j2", "tf_spectral-centroid-min---j2", "tf_spectral-rolloff-mean---j2", "tf_spectral-centroid-variance---j2", "t_zero-crossing-rate---j2", "tf_spectral-centroid-skew---j2", "tf_rmse-skew---j2", "f_spectral-centroid---j2", "f_rolloff-f--k=0.85---j2", "t_min---j2", "tf_spectral-rolloff-skew---j2", "tf_rmse-min---j2", "tf_highest-f-per-bin-max---j2", "tf_rmse-max---j2", "tf_lowest-f-per-bin-skew---j2", "f_mean---j2", "t_skew---j2", "tf_highest-f-per-bin-variance---j2", "f_kurtosis---j2", "f_max-amplitude---j2", "tf_lowest-f-per-bin-variance---j2", "tf_spectral-centroid-max---j2", "f_var---j2", "tf_rmse-mean---j2", "tf_spectral-rolloff-kurtosis---j2", "tf_spectral-centroid-kurtosis---j2", "tf_highest-f-per-bin-kurtosis---j2", "tf_highest-f-per-bin-min---j2", "tf_lowest-f-per-bin-max---j2", "t_kurtosis---j2", "tf_spectral-rolloff-variance---j2", "t_variance---j2", "tf_spectral-rolloff-min---j2", "f_f-of-max-amplitude---j2", "tf_highest-f-per-bin-skew---j2", "tf_spectral-centroid-mean---j2", "tf_lowest-f-per-bin-kurtosis---j2", "t_max---j2", "tf_lowest-f-per-bin-min---j2", "tf_spectral-rolloff-max---j2", "tf_rmse-variance---j2"]
Accuracies and optimal parameters: 
NNK : 0.631578947368
SVM - lin : 0.635627530364
RF : 0.927125506073
NB : 0.550607287449
["NNK", [{"p": 1, "leaf_size": 1}]]
["SVM - lin", [{"C": 4096, "tol": 1e-05, "intercept_scaling": 1.0, "dual": false, "fit_intercept": true}]]
["RF", [{"warm_start": true, "bootstrap": false, "min_samples_leaf": 3, "n_estimators": 5, "min_samples_split": 2, "max_depth": null}]]
["NB", [{"priors": null}]]

Next Feature Set:
F-Ratio features: number of features: 45
["t_mean---j2", "tf_rmse-variance---j2", "tf_rmse-min---j2", "tf_rmse-mean---j2", "tf_rmse-max---j2", "t_skew---j2", "t_kurtosis---j2", "f_skew---j2", "t_zero-crossing-rate---j2", "t_variance---j2", "tf_lowest-f-per-bin-kurtosis---j2", "tf_lowest-f-per-bin-skew---j2", "tf_highest-f-per-bin-kurtosis---j2", "tf_spectral-rolloff-skew---j2", "f_kurtosis---j2", "tf_spectral-centroid-skew---j2", "tf_highest-f-per-bin-skew---j2", "tf_spectral-centroid-kurtosis---j2", "tf_rmse-skew---j2", "tf_spectral-rolloff-kurtosis---j2", "f_var---j2", "t_max---j2", "tf_rmse-kurtosis---j2", "t_min---j2", "tf_spectral-rolloff-variance---j2", "f_mean---j2", "f_rolloff-f--k=0.85---j2", "f_spectral-centroid---j2", "f_max-amplitude---j2", "tf_spectral-centroid-mean---j2", "tf_spectral-rolloff-mean---j2", "tf_highest-f-per-bin-mean---j2", "tf_spectral-centroid-min---j2", "tf_lowest-f-per-bin-min---j2", "tf_lowest-f-per-bin-max---j2", "f_f-of-max-amplitude---j2", "tf_spectral-centroid-max---j2", "tf_spectral-rolloff-max---j2", "tf_lowest-f-per-bin-mean---j2", "tf_spectral-rolloff-min---j2", "tf_highest-f-per-bin-min---j2", "tf_highest-f-per-bin-max---j2", "tf_spectral-centroid-variance---j2", "tf_highest-f-per-bin-variance---j2", "tf_lowest-f-per-bin-variance---j2"]
Accuracies and optimal parameters: 
NNK : 0.631578947368
SVM - lin : 0.635627530364
RF : 0.914979757085
NB : 0.550607287449
["NNK", [{"p": 1, "leaf_size": 1}]]
["SVM - lin", [{"C": 4096, "tol": 1e-05, "intercept_scaling": 1.0, "dual": false, "fit_intercept": true}]]
["RF", [{"warm_start": true, "bootstrap": false, "min_samples_leaf": 3, "n_estimators": 20, "min_samples_split": 3, "max_depth": null}]]
["NB", [{"priors": null}]]

Next Feature Set:
