All features: number of features: 147
["t_mean-x--j3", "t_max-x--j3", "t_min-x--j3", "t_variance-x--j3", "t_skew-x--j3", "t_kurtosis-x--j3", "t_zero-crossing-rate-x--j3", "t_lin-corr-coeff-xy--j3", "t_2-tailed-p-value-xy--j3", "t_lin-corr-coeff-xz--j3", "t_2-tailed-p-value-xz--j3", "f_spectral-centroid-x--j3", "f_max-amplitude-x--j3", "f_f-of-max-amplitude-x--j3", "f_mean-x--j3", "f_var-x--j3", "f_skew-x--j3", "f_kurtosis-x--j3", "f_rolloff-f--k=0.85-x--j3", "tf_rmse-mean-x--j3", "tf_rmse-max-x--j3", "tf_rmse-min-x--j3", "tf_rmse-variance-x--j3", "tf_rmse-skew-x--j3", "tf_rmse-kurtosis-x--j3", "tf_spectral-rolloff-mean-x--j3", "tf_spectral-rolloff-max-x--j3", "tf_spectral-rolloff-min-x--j3", "tf_spectral-rolloff-variance-x--j3", "tf_spectral-rolloff-skew-x--j3", "tf_spectral-rolloff-kurtosis-x--j3", "tf_spectral-centroid-mean-x--j3", "tf_spectral-centroid-max-x--j3", "tf_spectral-centroid-min-x--j3", "tf_spectral-centroid-variance-x--j3", "tf_spectral-centroid-skew-x--j3", "tf_spectral-centroid-kurtosis-x--j3", "tf_highest-f-per-bin-mean-x--j3", "tf_highest-f-per-bin-max-x--j3", "tf_highest-f-per-bin-min-x--j3", "tf_highest-f-per-bin-variance-x--j3", "tf_highest-f-per-bin-skew-x--j3", "tf_highest-f-per-bin-kurtosis-x--j3", "tf_lowest-f-per-bin-mean-x--j3", "tf_lowest-f-per-bin-max-x--j3", "tf_lowest-f-per-bin-min-x--j3", "tf_lowest-f-per-bin-variance-x--j3", "tf_lowest-f-per-bin-skew-x--j3", "tf_lowest-f-per-bin-kurtosis-x--j3", "t_mean-y--j3", "t_max-y--j3", "t_min-y--j3", "t_variance-y--j3", "t_skew-y--j3", "t_kurtosis-y--j3", "t_zero-crossing-rate-y--j3", "t_lin-corr-coeff-yx--j3", "t_2-tailed-p-value-yx--j3", "t_lin-corr-coeff-yz--j3", "t_2-tailed-p-value-yz--j3", "f_spectral-centroid-y--j3", "f_max-amplitude-y--j3", "f_f-of-max-amplitude-y--j3", "f_mean-y--j3", "f_var-y--j3", "f_skew-y--j3", "f_kurtosis-y--j3", "f_rolloff-f--k=0.85-y--j3", "tf_rmse-mean-y--j3", "tf_rmse-max-y--j3", "tf_rmse-min-y--j3", "tf_rmse-variance-y--j3", "tf_rmse-skew-y--j3", "tf_rmse-kurtosis-y--j3", "tf_spectral-rolloff-mean-y--j3", "tf_spectral-rolloff-max-y--j3", "tf_spectral-rolloff-min-y--j3", "tf_spectral-rolloff-variance-y--j3", "tf_spectral-rolloff-skew-y--j3", "tf_spectral-rolloff-kurtosis-y--j3", "tf_spectral-centroid-mean-y--j3", "tf_spectral-centroid-max-y--j3", "tf_spectral-centroid-min-y--j3", "tf_spectral-centroid-variance-y--j3", "tf_spectral-centroid-skew-y--j3", "tf_spectral-centroid-kurtosis-y--j3", "tf_highest-f-per-bin-mean-y--j3", "tf_highest-f-per-bin-max-y--j3", "tf_highest-f-per-bin-min-y--j3", "tf_highest-f-per-bin-variance-y--j3", "tf_highest-f-per-bin-skew-y--j3", "tf_highest-f-per-bin-kurtosis-y--j3", "tf_lowest-f-per-bin-mean-y--j3", "tf_lowest-f-per-bin-max-y--j3", "tf_lowest-f-per-bin-min-y--j3", "tf_lowest-f-per-bin-variance-y--j3", "tf_lowest-f-per-bin-skew-y--j3", "tf_lowest-f-per-bin-kurtosis-y--j3", "t_mean-z--j3", "t_max-z--j3", "t_min-z--j3", "t_variance-z--j3", "t_skew-z--j3", "t_kurtosis-z--j3", "t_zero-crossing-rate-z--j3", "t_lin-corr-coeff-zx--j3", "t_2-tailed-p-value-zx--j3", "t_lin-corr-coeff-zy--j3", "t_2-tailed-p-value-zy--j3", "f_spectral-centroid-z--j3", "f_max-amplitude-z--j3", "f_f-of-max-amplitude-z--j3", "f_mean-z--j3", "f_var-z--j3", "f_skew-z--j3", "f_kurtosis-z--j3", "f_rolloff-f--k=0.85-z--j3", "tf_rmse-mean-z--j3", "tf_rmse-max-z--j3", "tf_rmse-min-z--j3", "tf_rmse-variance-z--j3", "tf_rmse-skew-z--j3", "tf_rmse-kurtosis-z--j3", "tf_spectral-rolloff-mean-z--j3", "tf_spectral-rolloff-max-z--j3", "tf_spectral-rolloff-min-z--j3", "tf_spectral-rolloff-variance-z--j3", "tf_spectral-rolloff-skew-z--j3", "tf_spectral-rolloff-kurtosis-z--j3", "tf_spectral-centroid-mean-z--j3", "tf_spectral-centroid-max-z--j3", "tf_spectral-centroid-min-z--j3", "tf_spectral-centroid-variance-z--j3", "tf_spectral-centroid-skew-z--j3", "tf_spectral-centroid-kurtosis-z--j3", "tf_highest-f-per-bin-mean-z--j3", "tf_highest-f-per-bin-max-z--j3", "tf_highest-f-per-bin-min-z--j3", "tf_highest-f-per-bin-variance-z--j3", "tf_highest-f-per-bin-skew-z--j3", "tf_highest-f-per-bin-kurtosis-z--j3", "tf_lowest-f-per-bin-mean-z--j3", "tf_lowest-f-per-bin-max-z--j3", "tf_lowest-f-per-bin-min-z--j3", "tf_lowest-f-per-bin-variance-z--j3", "tf_lowest-f-per-bin-skew-z--j3", "tf_lowest-f-per-bin-kurtosis-z--j3"]
Accuracies and optimal parameters: 
NNK : 0.835820895522
SVM - lin : 0.828358208955
RF : 0.992537313433
NB : 0.865671641791
["NNK", [{"p": 1, "leaf_size": 1}]]
["SVM - lin", [{"C": 2, "tol": 0.1, "intercept_scaling": 1.0, "dual": true, "fit_intercept": false}]]
["RF", [{"warm_start": false, "bootstrap": true, "min_samples_leaf": 3, "n_estimators": 20, "min_samples_split": 3, "max_depth": 1}]]
["NB", [{"priors": null}]]

Next Feature Set:
Only time features: number of features: 33
["t_mean-x--j3", "t_max-x--j3", "t_min-x--j3", "t_variance-x--j3", "t_skew-x--j3", "t_kurtosis-x--j3", "t_zero-crossing-rate-x--j3", "t_lin-corr-coeff-xy--j3", "t_2-tailed-p-value-xy--j3", "t_lin-corr-coeff-xz--j3", "t_2-tailed-p-value-xz--j3", "t_mean-y--j3", "t_max-y--j3", "t_min-y--j3", "t_variance-y--j3", "t_skew-y--j3", "t_kurtosis-y--j3", "t_zero-crossing-rate-y--j3", "t_lin-corr-coeff-yx--j3", "t_2-tailed-p-value-yx--j3", "t_lin-corr-coeff-yz--j3", "t_2-tailed-p-value-yz--j3", "t_mean-z--j3", "t_max-z--j3", "t_min-z--j3", "t_variance-z--j3", "t_skew-z--j3", "t_kurtosis-z--j3", "t_zero-crossing-rate-z--j3", "t_lin-corr-coeff-zx--j3", "t_2-tailed-p-value-zx--j3", "t_lin-corr-coeff-zy--j3", "t_2-tailed-p-value-zy--j3"]
Accuracies and optimal parameters: 
NNK : 0.731343283582
SVM - lin : 0.985074626866
RF : 0.992537313433
NB : 0.89552238806
["NNK", [{"p": 2, "leaf_size": 1}]]
["SVM - lin", [{"C": 2, "tol": 1e-05, "intercept_scaling": 0.5, "dual": false, "fit_intercept": true}]]
["RF", [{"warm_start": false, "bootstrap": false, "min_samples_leaf": 1, "n_estimators": 5, "min_samples_split": 3, "max_depth": 2}]]
["NB", [{"priors": null}]]

Next Feature Set:
Only frequency features: number of features: 24
["f_spectral-centroid-x--j3", "f_max-amplitude-x--j3", "f_f-of-max-amplitude-x--j3", "f_mean-x--j3", "f_var-x--j3", "f_skew-x--j3", "f_kurtosis-x--j3", "f_rolloff-f--k=0.85-x--j3", "f_spectral-centroid-y--j3", "f_max-amplitude-y--j3", "f_f-of-max-amplitude-y--j3", "f_mean-y--j3", "f_var-y--j3", "f_skew-y--j3", "f_kurtosis-y--j3", "f_rolloff-f--k=0.85-y--j3", "f_spectral-centroid-z--j3", "f_max-amplitude-z--j3", "f_f-of-max-amplitude-z--j3", "f_mean-z--j3", "f_var-z--j3", "f_skew-z--j3", "f_kurtosis-z--j3", "f_rolloff-f--k=0.85-z--j3"]
Accuracies and optimal parameters: 
NNK : 0.776119402985
SVM - lin : 0.955223880597
RF : 0.970149253731
NB : 0.858208955224
["NNK", [{"p": 1, "leaf_size": 1}]]
["SVM - lin", [{"C": 16, "tol": 0.0001, "intercept_scaling": 0.5, "dual": false, "fit_intercept": true}]]
["RF", [{"warm_start": false, "bootstrap": false, "min_samples_leaf": 2, "n_estimators": 10, "min_samples_split": 2, "max_depth": 2}]]
["NB", [{"priors": null}]]

Next Feature Set:
Only time-freq features: number of features: 90
["tf_rmse-mean-x--j3", "tf_rmse-max-x--j3", "tf_rmse-min-x--j3", "tf_rmse-variance-x--j3", "tf_rmse-skew-x--j3", "tf_rmse-kurtosis-x--j3", "tf_spectral-rolloff-mean-x--j3", "tf_spectral-rolloff-max-x--j3", "tf_spectral-rolloff-min-x--j3", "tf_spectral-rolloff-variance-x--j3", "tf_spectral-rolloff-skew-x--j3", "tf_spectral-rolloff-kurtosis-x--j3", "tf_spectral-centroid-mean-x--j3", "tf_spectral-centroid-max-x--j3", "tf_spectral-centroid-min-x--j3", "tf_spectral-centroid-variance-x--j3", "tf_spectral-centroid-skew-x--j3", "tf_spectral-centroid-kurtosis-x--j3", "tf_highest-f-per-bin-mean-x--j3", "tf_highest-f-per-bin-max-x--j3", "tf_highest-f-per-bin-min-x--j3", "tf_highest-f-per-bin-variance-x--j3", "tf_highest-f-per-bin-skew-x--j3", "tf_highest-f-per-bin-kurtosis-x--j3", "tf_lowest-f-per-bin-mean-x--j3", "tf_lowest-f-per-bin-max-x--j3", "tf_lowest-f-per-bin-min-x--j3", "tf_lowest-f-per-bin-variance-x--j3", "tf_lowest-f-per-bin-skew-x--j3", "tf_lowest-f-per-bin-kurtosis-x--j3", "tf_rmse-mean-y--j3", "tf_rmse-max-y--j3", "tf_rmse-min-y--j3", "tf_rmse-variance-y--j3", "tf_rmse-skew-y--j3", "tf_rmse-kurtosis-y--j3", "tf_spectral-rolloff-mean-y--j3", "tf_spectral-rolloff-max-y--j3", "tf_spectral-rolloff-min-y--j3", "tf_spectral-rolloff-variance-y--j3", "tf_spectral-rolloff-skew-y--j3", "tf_spectral-rolloff-kurtosis-y--j3", "tf_spectral-centroid-mean-y--j3", "tf_spectral-centroid-max-y--j3", "tf_spectral-centroid-min-y--j3", "tf_spectral-centroid-variance-y--j3", "tf_spectral-centroid-skew-y--j3", "tf_spectral-centroid-kurtosis-y--j3", "tf_highest-f-per-bin-mean-y--j3", "tf_highest-f-per-bin-max-y--j3", "tf_highest-f-per-bin-min-y--j3", "tf_highest-f-per-bin-variance-y--j3", "tf_highest-f-per-bin-skew-y--j3", "tf_highest-f-per-bin-kurtosis-y--j3", "tf_lowest-f-per-bin-mean-y--j3", "tf_lowest-f-per-bin-max-y--j3", "tf_lowest-f-per-bin-min-y--j3", "tf_lowest-f-per-bin-variance-y--j3", "tf_lowest-f-per-bin-skew-y--j3", "tf_lowest-f-per-bin-kurtosis-y--j3", "tf_rmse-mean-z--j3", "tf_rmse-max-z--j3", "tf_rmse-min-z--j3", "tf_rmse-variance-z--j3", "tf_rmse-skew-z--j3", "tf_rmse-kurtosis-z--j3", "tf_spectral-rolloff-mean-z--j3", "tf_spectral-rolloff-max-z--j3", "tf_spectral-rolloff-min-z--j3", "tf_spectral-rolloff-variance-z--j3", "tf_spectral-rolloff-skew-z--j3", "tf_spectral-rolloff-kurtosis-z--j3", "tf_spectral-centroid-mean-z--j3", "tf_spectral-centroid-max-z--j3", "tf_spectral-centroid-min-z--j3", "tf_spectral-centroid-variance-z--j3", "tf_spectral-centroid-skew-z--j3", "tf_spectral-centroid-kurtosis-z--j3", "tf_highest-f-per-bin-mean-z--j3", "tf_highest-f-per-bin-max-z--j3", "tf_highest-f-per-bin-min-z--j3", "tf_highest-f-per-bin-variance-z--j3", "tf_highest-f-per-bin-skew-z--j3", "tf_highest-f-per-bin-kurtosis-z--j3", "tf_lowest-f-per-bin-mean-z--j3", "tf_lowest-f-per-bin-max-z--j3", "tf_lowest-f-per-bin-min-z--j3", "tf_lowest-f-per-bin-variance-z--j3", "tf_lowest-f-per-bin-skew-z--j3", "tf_lowest-f-per-bin-kurtosis-z--j3"]
Accuracies and optimal parameters: 
NNK : 0.820895522388
SVM - lin : 0.850746268657
RF : 0.970149253731
NB : 0.89552238806
["NNK", [{"p": 1, "leaf_size": 1}]]
["SVM - lin", [{"C": 4, "tol": 0.001, "intercept_scaling": 0.5, "dual": false, "fit_intercept": false}]]
["RF", [{"warm_start": true, "bootstrap": false, "min_samples_leaf": 2, "n_estimators": 20, "min_samples_split": 3, "max_depth": null}]]
["NB", [{"priors": null}]]

Next Feature Set:
Extratree features: number of features: 125
["t_mean-x--j3", "tf_spectral-centroid-skew-y--j3", "tf_rmse-min-x--j3", "t_lin-corr-coeff-zx--j3", "f_max-amplitude-z--j3", "f_rolloff-f--k=0.85-z--j3", "tf_rmse-skew-y--j3", "tf_spectral-centroid-skew-z--j3", "t_lin-corr-coeff-yz--j3", "tf_spectral-rolloff-variance-x--j3", "t_lin-corr-coeff-yx--j3", "tf_highest-f-per-bin-kurtosis-z--j3", "tf_lowest-f-per-bin-variance-y--j3", "f_f-of-max-amplitude-x--j3", "t_kurtosis-z--j3", "tf_spectral-centroid-variance-z--j3", "tf_spectral-centroid-kurtosis-z--j3", "f_mean-x--j3", "tf_highest-f-per-bin-kurtosis-y--j3", "tf_rmse-mean-y--j3", "tf_spectral-centroid-variance-y--j3", "t_mean-z--j3", "tf_spectral-centroid-max-z--j3", "f_mean-z--j3", "t_mean-y--j3", "tf_highest-f-per-bin-mean-z--j3", "tf_spectral-rolloff-mean-x--j3", "tf_spectral-centroid-max-y--j3", "t_lin-corr-coeff-zy--j3", "tf_highest-f-per-bin-variance-z--j3", "tf_spectral-centroid-kurtosis-y--j3", "tf_highest-f-per-bin-skew-z--j3", "tf_lowest-f-per-bin-mean-y--j3", "t_lin-corr-coeff-xy--j3", "tf_spectral-centroid-mean-x--j3", "tf_highest-f-per-bin-skew-y--j3", "tf_lowest-f-per-bin-variance-x--j3", "tf_spectral-rolloff-skew-x--j3", "tf_spectral-centroid-mean-z--j3", "tf_highest-f-per-bin-mean-y--j3", "tf_lowest-f-per-bin-mean-z--j3", "tf_spectral-rolloff-skew-z--j3", "tf_spectral-centroid-skew-x--j3", "f_mean-y--j3", "tf_lowest-f-per-bin-kurtosis-z--j3", "t_variance-y--j3", "t_2-tailed-p-value-yz--j3", "tf_rmse-variance-x--j3", "f_kurtosis-z--j3", "tf_highest-f-per-bin-max-z--j3", "tf_spectral-rolloff-mean-y--j3", "t_variance-z--j3", "tf_spectral-rolloff-kurtosis-y--j3", "tf_rmse-kurtosis-x--j3", "t_variance-x--j3", "t_kurtosis-y--j3", "t_skew-x--j3", "tf_lowest-f-per-bin-variance-z--j3", "tf_spectral-rolloff-variance-z--j3", "f_skew-y--j3", "tf_highest-f-per-bin-variance-y--j3", "tf_spectral-rolloff-min-z--j3", "tf_spectral-centroid-mean-y--j3", "f_max-amplitude-x--j3", "tf_spectral-centroid-min-x--j3", "f_rolloff-f--k=0.85-x--j3", "tf_rmse-skew-z--j3", "t_skew-z--j3", "f_var-y--j3", "tf_highest-f-per-bin-max-y--j3", "f_f-of-max-amplitude-z--j3", "tf_spectral-rolloff-mean-z--j3", "tf_spectral-rolloff-kurtosis-z--j3", "tf_lowest-f-per-bin-kurtosis-x--j3", "t_min-y--j3", "tf_spectral-rolloff-variance-y--j3", "tf_rmse-mean-x--j3", "f_kurtosis-y--j3", "f_rolloff-f--k=0.85-y--j3", "tf_rmse-max-y--j3", "t_zero-crossing-rate-y--j3", "tf_spectral-centroid-min-z--j3", "f_var-x--j3", "f_var-z--j3", "tf_highest-f-per-bin-min-x--j3", "t_zero-crossing-rate-z--j3", "tf_highest-f-per-bin-max-x--j3", "t_2-tailed-p-value-zy--j3", "t_max-y--j3", "tf_spectral-rolloff-skew-y--j3", "tf_highest-f-per-bin-kurtosis-x--j3", "tf_spectral-rolloff-max-z--j3", "tf_spectral-rolloff-max-y--j3", "tf_rmse-min-z--j3", "t_skew-y--j3", "tf_rmse-max-z--j3", "f_f-of-max-amplitude-y--j3", "f_kurtosis-x--j3", "t_max-x--j3", "t_lin-corr-coeff-xz--j3", "tf_rmse-max-x--j3", "t_min-z--j3", "tf_rmse-skew-x--j3", "f_spectral-centroid-y--j3", "tf_highest-f-per-bin-variance-x--j3", "t_max-z--j3", "tf_rmse-mean-z--j3", "tf_spectral-rolloff-min-x--j3", "f_max-amplitude-y--j3", "f_spectral-centroid-z--j3", "tf_spectral-centroid-variance-x--j3", "tf_spectral-centroid-max-x--j3", "tf_rmse-variance-z--j3", "tf_rmse-variance-y--j3", "tf_spectral-centroid-kurtosis-x--j3", "tf_highest-f-per-bin-skew-x--j3", "tf_spectral-centroid-min-y--j3", "tf_lowest-f-per-bin-kurtosis-y--j3", "f_skew-z--j3", "tf_lowest-f-per-bin-skew-z--j3", "tf_highest-f-per-bin-mean-x--j3", "t_min-x--j3", "tf_lowest-f-per-bin-skew-y--j3", "tf_spectral-rolloff-max-x--j3", "tf_rmse-min-y--j3"]
Accuracies and optimal parameters: 
NNK : 0.835820895522
SVM - lin : 0.850746268657
RF : 0.992537313433
NB : 0.865671641791
["NNK", [{"p": 1, "leaf_size": 1}]]
["SVM - lin", [{"C": 2, "tol": 0.001, "intercept_scaling": 1.5, "dual": true, "fit_intercept": true}]]
["RF", [{"warm_start": false, "bootstrap": true, "min_samples_leaf": 3, "n_estimators": 10, "min_samples_split": 2, "max_depth": null}]]
["NB", [{"priors": null}]]

Next Feature Set:
Recursive elimination features: number of features: 132
["tf_spectral-centroid-kurtosis-x--j3", "tf_highest-f-per-bin-skew-z--j3", "tf_rmse-variance-z--j3", "tf_spectral-rolloff-variance-x--j3", "tf_spectral-centroid-skew-y--j3", "f_f-of-max-amplitude-z--j3", "tf_rmse-max-x--j3", "f_mean-x--j3", "tf_rmse-variance-x--j3", "tf_lowest-f-per-bin-min-x--j3", "tf_spectral-centroid-variance-y--j3", "f_spectral-centroid-y--j3", "tf_spectral-centroid-max-z--j3", "tf_highest-f-per-bin-max-x--j3", "tf_highest-f-per-bin-mean-x--j3", "f_kurtosis-z--j3", "f_max-amplitude-x--j3", "tf_spectral-centroid-variance-x--j3", "tf_highest-f-per-bin-skew-y--j3", "tf_rmse-kurtosis-z--j3", "tf_spectral-rolloff-skew-x--j3", "f_rolloff-f--k=0.85-x--j3", "tf_highest-f-per-bin-mean-y--j3", "tf_rmse-skew-z--j3", "tf_spectral-centroid-skew-x--j3", "t_max-z--j3", "tf_highest-f-per-bin-max-y--j3", "tf_lowest-f-per-bin-max-y--j3", "t_kurtosis-y--j3", "t_max-y--j3", "tf_highest-f-per-bin-min-z--j3", "t_2-tailed-p-value-zx--j3", "tf_lowest-f-per-bin-max-x--j3", "t_lin-corr-coeff-yz--j3", "tf_spectral-rolloff-variance-z--j3", "f_skew-x--j3", "tf_highest-f-per-bin-skew-x--j3", "tf_spectral-centroid-min-z--j3", "f_f-of-max-amplitude-x--j3", "t_kurtosis-z--j3", "tf_spectral-centroid-variance-z--j3", "t_min-z--j3", "tf_lowest-f-per-bin-skew-x--j3", "f_f-of-max-amplitude-y--j3", "f_spectral-centroid-z--j3", "tf_rmse-skew-x--j3", "tf_spectral-rolloff-max-x--j3", "t_lin-corr-coeff-zy--j3", "tf_lowest-f-per-bin-mean-y--j3", "tf_spectral-centroid-mean-x--j3", "t_variance-z--j3", "tf_spectral-centroid-kurtosis-z--j3", "tf_rmse-max-z--j3", "tf_rmse-mean-x--j3", "tf_lowest-f-per-bin-variance-y--j3", "tf_spectral-centroid-mean-z--j3", "t_mean-z--j3", "tf_rmse-min-z--j3", "tf_rmse-min-x--j3", "tf_spectral-centroid-mean-y--j3", "t_lin-corr-coeff-zx--j3", "f_skew-z--j3", "f_max-amplitude-z--j3", "f_rolloff-f--k=0.85-z--j3", "t_skew-z--j3", "t_skew-y--j3", "tf_lowest-f-per-bin-min-y--j3", "tf_spectral-centroid-skew-z--j3", "t_zero-crossing-rate-z--j3", "tf_spectral-rolloff-min-x--j3", "tf_highest-f-per-bin-kurtosis-x--j3", "tf_highest-f-per-bin-mean-z--j3", "f_max-amplitude-y--j3", "tf_lowest-f-per-bin-mean-x--j3", "f_var-z--j3", "tf_highest-f-per-bin-min-x--j3", "tf_spectral-rolloff-mean-z--j3", "tf_spectral-rolloff-kurtosis-x--j3", "tf_spectral-centroid-min-y--j3", "tf_highest-f-per-bin-variance-x--j3", "tf_highest-f-per-bin-max-z--j3", "tf_lowest-f-per-bin-kurtosis-y--j3", "tf_spectral-centroid-min-x--j3", "tf_spectral-rolloff-max-z--j3", "tf_rmse-kurtosis-x--j3", "tf_spectral-rolloff-skew-z--j3", "t_variance-y--j3", "t_2-tailed-p-value-yz--j3", "f_kurtosis-x--j3", "tf_lowest-f-per-bin-kurtosis-x--j3", "tf_highest-f-per-bin-variance-y--j3", "t_zero-crossing-rate-y--j3", "t_min-y--j3", "t_2-tailed-p-value-yx--j3", "tf_highest-f-per-bin-kurtosis-y--j3", "t_2-tailed-p-value-zy--j3", "f_var-x--j3", "tf_highest-f-per-bin-min-y--j3", "f_mean-z--j3", "t_mean-y--j3", "tf_rmse-mean-z--j3", "tf_spectral-rolloff-mean-x--j3", "tf_highest-f-per-bin-variance-z--j3", "tf_lowest-f-per-bin-skew-y--j3", "tf_spectral-centroid-kurtosis-y--j3", "tf_lowest-f-per-bin-variance-x--j3", "tf_spectral-centroid-max-x--j3", "tf_spectral-rolloff-kurtosis-z--j3", "f_spectral-centroid-x--j3", "t_skew-x--j3", "tf_highest-f-per-bin-kurtosis-z--j3", "t_2-tailed-p-value-xz--j3", "t_2-tailed-p-value-xy--j3", "t_lin-corr-coeff-yx--j3", "tf_spectral-rolloff-min-z--j3", "t_lin-corr-coeff-xy--j3", "t_max-x--j3", "f_mean-y--j3", "t_mean-x--j3", "t_kurtosis-x--j3", "tf_spectral-centroid-max-y--j3", "t_zero-crossing-rate-x--j3", "t_min-x--j3", "t_lin-corr-coeff-xz--j3", "t_variance-x--j3", "tf_lowest-f-per-bin-variance-z--j3", "tf_lowest-f-per-bin-min-z--j3", "f_skew-y--j3", "f_var-y--j3", "tf_lowest-f-per-bin-max-z--j3", "tf_lowest-f-per-bin-skew-z--j3", "tf_lowest-f-per-bin-mean-z--j3"]
Accuracies and optimal parameters: 
NNK : 0.84328358209
SVM - lin : 0.865671641791
RF : 0.992537313433
NB : 0.873134328358
["NNK", [{"p": 1, "leaf_size": 1}]]
["SVM - lin", [{"C": 1024, "tol": 0.01, "intercept_scaling": 0.5, "dual": true, "fit_intercept": true}]]
["RF", [{"warm_start": false, "bootstrap": false, "min_samples_leaf": 1, "n_estimators": 5, "min_samples_split": 2, "max_depth": null}]]
["NB", [{"priors": null}]]

Next Feature Set:
F-Ratio features: number of features: 132
["f_f-of-max-amplitude-x--j3", "t_zero-crossing-rate-x--j3", "t_2-tailed-p-value-xy--j3", "t_2-tailed-p-value-xz--j3", "tf_lowest-f-per-bin-max-x--j3", "tf_lowest-f-per-bin-min-x--j3", "t_2-tailed-p-value-yx--j3", "tf_highest-f-per-bin-min-y--j3", "tf_lowest-f-per-bin-max-y--j3", "tf_lowest-f-per-bin-min-y--j3", "t_2-tailed-p-value-zx--j3", "tf_lowest-f-per-bin-max-z--j3", "tf_lowest-f-per-bin-min-z--j3", "t_zero-crossing-rate-y--j3", "t_zero-crossing-rate-z--j3", "t_lin-corr-coeff-yz--j3", "t_lin-corr-coeff-zy--j3", "tf_rmse-min-x--j3", "t_lin-corr-coeff-xz--j3", "t_lin-corr-coeff-zx--j3", "tf_rmse-min-z--j3", "tf_rmse-mean-x--j3", "t_lin-corr-coeff-xy--j3", "t_lin-corr-coeff-yx--j3", "t_mean-y--j3", "tf_rmse-min-y--j3", "t_skew-x--j3", "f_skew-x--j3", "f_skew-y--j3", "f_skew-z--j3", "tf_lowest-f-per-bin-kurtosis-x--j3", "tf_lowest-f-per-bin-kurtosis-z--j3", "tf_lowest-f-per-bin-kurtosis-y--j3", "tf_lowest-f-per-bin-skew-z--j3", "tf_lowest-f-per-bin-skew-x--j3", "tf_lowest-f-per-bin-skew-y--j3", "t_2-tailed-p-value-yz--j3", "t_2-tailed-p-value-zy--j3", "tf_rmse-variance-x--j3", "t_mean-x--j3", "tf_rmse-mean-z--j3", "f_kurtosis-z--j3", "f_kurtosis-x--j3", "tf_rmse-mean-y--j3", "f_kurtosis-y--j3", "tf_spectral-centroid-skew-z--j3", "tf_spectral-centroid-skew-y--j3", "tf_spectral-rolloff-skew-z--j3", "tf_highest-f-per-bin-mean-z--j3", "t_mean-z--j3", "f_rolloff-f--k=0.85-x--j3", "tf_highest-f-per-bin-skew-z--j3", "tf_spectral-centroid-skew-x--j3", "f_spectral-centroid-x--j3", "tf_spectral-rolloff-skew-y--j3", "f_var-x--j3", "t_skew-y--j3", "f_rolloff-f--k=0.85-z--j3", "f_spectral-centroid-z--j3", "t_skew-z--j3", "f_mean-y--j3", "f_mean-z--j3", "f_mean-x--j3", "f_var-z--j3", "tf_highest-f-per-bin-skew-y--j3", "f_rolloff-f--k=0.85-y--j3", "tf_spectral-rolloff-mean-x--j3", "f_var-y--j3", "f_spectral-centroid-y--j3", "tf_spectral-rolloff-skew-x--j3", "tf_highest-f-per-bin-skew-x--j3", "f_max-amplitude-z--j3", "t_kurtosis-x--j3", "tf_rmse-skew-z--j3", "f_max-amplitude-y--j3", "tf_highest-f-per-bin-kurtosis-z--j3", "tf_spectral-centroid-kurtosis-x--j3", "tf_highest-f-per-bin-min-z--j3", "f_max-amplitude-x--j3", "tf_highest-f-per-bin-min-x--j3", "tf_spectral-centroid-kurtosis-z--j3", "t_kurtosis-z--j3", "t_kurtosis-y--j3", "tf_spectral-centroid-kurtosis-y--j3", "tf_rmse-skew-y--j3", "tf_spectral-centroid-mean-x--j3", "tf_rmse-max-x--j3", "tf_spectral-rolloff-kurtosis-z--j3", "tf_rmse-skew-x--j3", "tf_spectral-rolloff-kurtosis-y--j3", "tf_rmse-variance-z--j3", "tf_highest-f-per-bin-mean-x--j3", "tf_spectral-centroid-min-z--j3", "tf_highest-f-per-bin-kurtosis-y--j3", "t_variance-x--j3", "tf_spectral-centroid-mean-y--j3", "tf_spectral-rolloff-min-z--j3", "tf_spectral-rolloff-mean-y--j3", "tf_spectral-centroid-mean-z--j3", "tf_spectral-rolloff-kurtosis-x--j3", "tf_spectral-rolloff-min-y--j3", "tf_highest-f-per-bin-mean-y--j3", "tf_spectral-centroid-min-y--j3", "tf_highest-f-per-bin-variance-z--j3", "tf_spectral-rolloff-max-y--j3", "tf_highest-f-per-bin-kurtosis-x--j3", "f_f-of-max-amplitude-y--j3", "tf_spectral-centroid-min-x--j3", "tf_spectral-rolloff-max-x--j3", "tf_spectral-rolloff-mean-z--j3", "tf_rmse-max-z--j3", "tf_spectral-rolloff-max-z--j3", "t_max-z--j3", "tf_lowest-f-per-bin-mean-y--j3", "tf_lowest-f-per-bin-mean-z--j3", "t_min-z--j3", "tf_lowest-f-per-bin-mean-x--j3", "t_min-y--j3", "tf_spectral-centroid-max-x--j3", "tf_rmse-variance-y--j3", "t_max-x--j3", "t_min-x--j3", "t_max-y--j3", "tf_spectral-centroid-max-y--j3", "tf_rmse-kurtosis-z--j3", "tf_rmse-max-y--j3", "tf_spectral-centroid-max-z--j3", "f_f-of-max-amplitude-z--j3", "tf_rmse-kurtosis-y--j3", "tf_highest-f-per-bin-max-z--j3", "tf_highest-f-per-bin-max-x--j3", "tf_rmse-kurtosis-x--j3"]
Accuracies and optimal parameters: 
NNK : 0.746268656716
SVM - lin : 0.84328358209
RF : 0.985074626866
NB : 0.880597014925
["NNK", [{"p": 1, "leaf_size": 1}]]
["SVM - lin", [{"C": 0.03125, "tol": 0.001, "intercept_scaling": 0.5, "dual": false, "fit_intercept": true}]]
["RF", [{"warm_start": true, "bootstrap": true, "min_samples_leaf": 2, "n_estimators": 20, "min_samples_split": 3, "max_depth": 3}]]
["NB", [{"priors": null}]]

Next Feature Set:
