All features: number of features: 147
["t_mean-x--j4", "t_max-x--j4", "t_min-x--j4", "t_variance-x--j4", "t_skew-x--j4", "t_kurtosis-x--j4", "t_zero-crossing-rate-x--j4", "t_lin-corr-coeff-xy--j4", "t_2-tailed-p-value-xy--j4", "t_lin-corr-coeff-xz--j4", "t_2-tailed-p-value-xz--j4", "f_spectral-centroid-x--j4", "f_max-amplitude-x--j4", "f_f-of-max-amplitude-x--j4", "f_mean-x--j4", "f_var-x--j4", "f_skew-x--j4", "f_kurtosis-x--j4", "f_rolloff-f--k=0.85-x--j4", "tf_rmse-mean-x--j4", "tf_rmse-max-x--j4", "tf_rmse-min-x--j4", "tf_rmse-variance-x--j4", "tf_rmse-skew-x--j4", "tf_rmse-kurtosis-x--j4", "tf_spectral-rolloff-mean-x--j4", "tf_spectral-rolloff-max-x--j4", "tf_spectral-rolloff-min-x--j4", "tf_spectral-rolloff-variance-x--j4", "tf_spectral-rolloff-skew-x--j4", "tf_spectral-rolloff-kurtosis-x--j4", "tf_spectral-centroid-mean-x--j4", "tf_spectral-centroid-max-x--j4", "tf_spectral-centroid-min-x--j4", "tf_spectral-centroid-variance-x--j4", "tf_spectral-centroid-skew-x--j4", "tf_spectral-centroid-kurtosis-x--j4", "tf_highest-f-per-bin-mean-x--j4", "tf_highest-f-per-bin-max-x--j4", "tf_highest-f-per-bin-min-x--j4", "tf_highest-f-per-bin-variance-x--j4", "tf_highest-f-per-bin-skew-x--j4", "tf_highest-f-per-bin-kurtosis-x--j4", "tf_lowest-f-per-bin-mean-x--j4", "tf_lowest-f-per-bin-max-x--j4", "tf_lowest-f-per-bin-min-x--j4", "tf_lowest-f-per-bin-variance-x--j4", "tf_lowest-f-per-bin-skew-x--j4", "tf_lowest-f-per-bin-kurtosis-x--j4", "t_mean-y--j4", "t_max-y--j4", "t_min-y--j4", "t_variance-y--j4", "t_skew-y--j4", "t_kurtosis-y--j4", "t_zero-crossing-rate-y--j4", "t_lin-corr-coeff-yx--j4", "t_2-tailed-p-value-yx--j4", "t_lin-corr-coeff-yz--j4", "t_2-tailed-p-value-yz--j4", "f_spectral-centroid-y--j4", "f_max-amplitude-y--j4", "f_f-of-max-amplitude-y--j4", "f_mean-y--j4", "f_var-y--j4", "f_skew-y--j4", "f_kurtosis-y--j4", "f_rolloff-f--k=0.85-y--j4", "tf_rmse-mean-y--j4", "tf_rmse-max-y--j4", "tf_rmse-min-y--j4", "tf_rmse-variance-y--j4", "tf_rmse-skew-y--j4", "tf_rmse-kurtosis-y--j4", "tf_spectral-rolloff-mean-y--j4", "tf_spectral-rolloff-max-y--j4", "tf_spectral-rolloff-min-y--j4", "tf_spectral-rolloff-variance-y--j4", "tf_spectral-rolloff-skew-y--j4", "tf_spectral-rolloff-kurtosis-y--j4", "tf_spectral-centroid-mean-y--j4", "tf_spectral-centroid-max-y--j4", "tf_spectral-centroid-min-y--j4", "tf_spectral-centroid-variance-y--j4", "tf_spectral-centroid-skew-y--j4", "tf_spectral-centroid-kurtosis-y--j4", "tf_highest-f-per-bin-mean-y--j4", "tf_highest-f-per-bin-max-y--j4", "tf_highest-f-per-bin-min-y--j4", "tf_highest-f-per-bin-variance-y--j4", "tf_highest-f-per-bin-skew-y--j4", "tf_highest-f-per-bin-kurtosis-y--j4", "tf_lowest-f-per-bin-mean-y--j4", "tf_lowest-f-per-bin-max-y--j4", "tf_lowest-f-per-bin-min-y--j4", "tf_lowest-f-per-bin-variance-y--j4", "tf_lowest-f-per-bin-skew-y--j4", "tf_lowest-f-per-bin-kurtosis-y--j4", "t_mean-z--j4", "t_max-z--j4", "t_min-z--j4", "t_variance-z--j4", "t_skew-z--j4", "t_kurtosis-z--j4", "t_zero-crossing-rate-z--j4", "t_lin-corr-coeff-zx--j4", "t_2-tailed-p-value-zx--j4", "t_lin-corr-coeff-zy--j4", "t_2-tailed-p-value-zy--j4", "f_spectral-centroid-z--j4", "f_max-amplitude-z--j4", "f_f-of-max-amplitude-z--j4", "f_mean-z--j4", "f_var-z--j4", "f_skew-z--j4", "f_kurtosis-z--j4", "f_rolloff-f--k=0.85-z--j4", "tf_rmse-mean-z--j4", "tf_rmse-max-z--j4", "tf_rmse-min-z--j4", "tf_rmse-variance-z--j4", "tf_rmse-skew-z--j4", "tf_rmse-kurtosis-z--j4", "tf_spectral-rolloff-mean-z--j4", "tf_spectral-rolloff-max-z--j4", "tf_spectral-rolloff-min-z--j4", "tf_spectral-rolloff-variance-z--j4", "tf_spectral-rolloff-skew-z--j4", "tf_spectral-rolloff-kurtosis-z--j4", "tf_spectral-centroid-mean-z--j4", "tf_spectral-centroid-max-z--j4", "tf_spectral-centroid-min-z--j4", "tf_spectral-centroid-variance-z--j4", "tf_spectral-centroid-skew-z--j4", "tf_spectral-centroid-kurtosis-z--j4", "tf_highest-f-per-bin-mean-z--j4", "tf_highest-f-per-bin-max-z--j4", "tf_highest-f-per-bin-min-z--j4", "tf_highest-f-per-bin-variance-z--j4", "tf_highest-f-per-bin-skew-z--j4", "tf_highest-f-per-bin-kurtosis-z--j4", "tf_lowest-f-per-bin-mean-z--j4", "tf_lowest-f-per-bin-max-z--j4", "tf_lowest-f-per-bin-min-z--j4", "tf_lowest-f-per-bin-variance-z--j4", "tf_lowest-f-per-bin-skew-z--j4", "tf_lowest-f-per-bin-kurtosis-z--j4"]
Accuracies and optimal parameters: 
NNK : 0.60447761194
SVM - lin : 0.813432835821
RF : 0.985074626866
NB : 0.567164179104
["NNK", [{"p": 2, "leaf_size": 1}]]
["SVM - lin", [{"C": 0.03125, "tol": 1e-05, "intercept_scaling": 0.5, "dual": false, "fit_intercept": true}]]
["RF", [{"warm_start": false, "bootstrap": true, "min_samples_leaf": 1, "n_estimators": 5, "min_samples_split": 2, "max_depth": null}]]
["NB", [{"priors": null}]]

Next Feature Set:
Only time features: number of features: 33
["t_mean-x--j4", "t_max-x--j4", "t_min-x--j4", "t_variance-x--j4", "t_skew-x--j4", "t_kurtosis-x--j4", "t_zero-crossing-rate-x--j4", "t_lin-corr-coeff-xy--j4", "t_2-tailed-p-value-xy--j4", "t_lin-corr-coeff-xz--j4", "t_2-tailed-p-value-xz--j4", "t_mean-y--j4", "t_max-y--j4", "t_min-y--j4", "t_variance-y--j4", "t_skew-y--j4", "t_kurtosis-y--j4", "t_zero-crossing-rate-y--j4", "t_lin-corr-coeff-yx--j4", "t_2-tailed-p-value-yx--j4", "t_lin-corr-coeff-yz--j4", "t_2-tailed-p-value-yz--j4", "t_mean-z--j4", "t_max-z--j4", "t_min-z--j4", "t_variance-z--j4", "t_skew-z--j4", "t_kurtosis-z--j4", "t_zero-crossing-rate-z--j4", "t_lin-corr-coeff-zx--j4", "t_2-tailed-p-value-zx--j4", "t_lin-corr-coeff-zy--j4", "t_2-tailed-p-value-zy--j4"]
Accuracies and optimal parameters: 
NNK : 0.679104477612
SVM - lin : 0.992537313433
RF : 0.985074626866
NB : 0.820895522388
["NNK", [{"p": 1, "leaf_size": 1}]]
["SVM - lin", [{"C": 0.03125, "tol": 0.001, "intercept_scaling": 0.5, "dual": false, "fit_intercept": true}]]
["RF", [{"warm_start": false, "bootstrap": true, "min_samples_leaf": 2, "n_estimators": 5, "min_samples_split": 3, "max_depth": 3}]]
["NB", [{"priors": null}]]

Next Feature Set:
Only frequency features: number of features: 24
["f_spectral-centroid-x--j4", "f_max-amplitude-x--j4", "f_f-of-max-amplitude-x--j4", "f_mean-x--j4", "f_var-x--j4", "f_skew-x--j4", "f_kurtosis-x--j4", "f_rolloff-f--k=0.85-x--j4", "f_spectral-centroid-y--j4", "f_max-amplitude-y--j4", "f_f-of-max-amplitude-y--j4", "f_mean-y--j4", "f_var-y--j4", "f_skew-y--j4", "f_kurtosis-y--j4", "f_rolloff-f--k=0.85-y--j4", "f_spectral-centroid-z--j4", "f_max-amplitude-z--j4", "f_f-of-max-amplitude-z--j4", "f_mean-z--j4", "f_var-z--j4", "f_skew-z--j4", "f_kurtosis-z--j4", "f_rolloff-f--k=0.85-z--j4"]
Accuracies and optimal parameters: 
NNK : 0.694029850746
SVM - lin : 0.694029850746
RF : 0.94776119403
NB : 0.641791044776
["NNK", [{"p": 1, "leaf_size": 1}]]
["SVM - lin", [{"C": 64, "tol": 0.0001, "intercept_scaling": 1.5, "dual": false, "fit_intercept": true}]]
["RF", [{"warm_start": false, "bootstrap": false, "min_samples_leaf": 2, "n_estimators": 20, "min_samples_split": 2, "max_depth": null}]]
["NB", [{"priors": null}]]

Next Feature Set:
Only time-freq features: number of features: 90
["tf_rmse-mean-x--j4", "tf_rmse-max-x--j4", "tf_rmse-min-x--j4", "tf_rmse-variance-x--j4", "tf_rmse-skew-x--j4", "tf_rmse-kurtosis-x--j4", "tf_spectral-rolloff-mean-x--j4", "tf_spectral-rolloff-max-x--j4", "tf_spectral-rolloff-min-x--j4", "tf_spectral-rolloff-variance-x--j4", "tf_spectral-rolloff-skew-x--j4", "tf_spectral-rolloff-kurtosis-x--j4", "tf_spectral-centroid-mean-x--j4", "tf_spectral-centroid-max-x--j4", "tf_spectral-centroid-min-x--j4", "tf_spectral-centroid-variance-x--j4", "tf_spectral-centroid-skew-x--j4", "tf_spectral-centroid-kurtosis-x--j4", "tf_highest-f-per-bin-mean-x--j4", "tf_highest-f-per-bin-max-x--j4", "tf_highest-f-per-bin-min-x--j4", "tf_highest-f-per-bin-variance-x--j4", "tf_highest-f-per-bin-skew-x--j4", "tf_highest-f-per-bin-kurtosis-x--j4", "tf_lowest-f-per-bin-mean-x--j4", "tf_lowest-f-per-bin-max-x--j4", "tf_lowest-f-per-bin-min-x--j4", "tf_lowest-f-per-bin-variance-x--j4", "tf_lowest-f-per-bin-skew-x--j4", "tf_lowest-f-per-bin-kurtosis-x--j4", "tf_rmse-mean-y--j4", "tf_rmse-max-y--j4", "tf_rmse-min-y--j4", "tf_rmse-variance-y--j4", "tf_rmse-skew-y--j4", "tf_rmse-kurtosis-y--j4", "tf_spectral-rolloff-mean-y--j4", "tf_spectral-rolloff-max-y--j4", "tf_spectral-rolloff-min-y--j4", "tf_spectral-rolloff-variance-y--j4", "tf_spectral-rolloff-skew-y--j4", "tf_spectral-rolloff-kurtosis-y--j4", "tf_spectral-centroid-mean-y--j4", "tf_spectral-centroid-max-y--j4", "tf_spectral-centroid-min-y--j4", "tf_spectral-centroid-variance-y--j4", "tf_spectral-centroid-skew-y--j4", "tf_spectral-centroid-kurtosis-y--j4", "tf_highest-f-per-bin-mean-y--j4", "tf_highest-f-per-bin-max-y--j4", "tf_highest-f-per-bin-min-y--j4", "tf_highest-f-per-bin-variance-y--j4", "tf_highest-f-per-bin-skew-y--j4", "tf_highest-f-per-bin-kurtosis-y--j4", "tf_lowest-f-per-bin-mean-y--j4", "tf_lowest-f-per-bin-max-y--j4", "tf_lowest-f-per-bin-min-y--j4", "tf_lowest-f-per-bin-variance-y--j4", "tf_lowest-f-per-bin-skew-y--j4", "tf_lowest-f-per-bin-kurtosis-y--j4", "tf_rmse-mean-z--j4", "tf_rmse-max-z--j4", "tf_rmse-min-z--j4", "tf_rmse-variance-z--j4", "tf_rmse-skew-z--j4", "tf_rmse-kurtosis-z--j4", "tf_spectral-rolloff-mean-z--j4", "tf_spectral-rolloff-max-z--j4", "tf_spectral-rolloff-min-z--j4", "tf_spectral-rolloff-variance-z--j4", "tf_spectral-rolloff-skew-z--j4", "tf_spectral-rolloff-kurtosis-z--j4", "tf_spectral-centroid-mean-z--j4", "tf_spectral-centroid-max-z--j4", "tf_spectral-centroid-min-z--j4", "tf_spectral-centroid-variance-z--j4", "tf_spectral-centroid-skew-z--j4", "tf_spectral-centroid-kurtosis-z--j4", "tf_highest-f-per-bin-mean-z--j4", "tf_highest-f-per-bin-max-z--j4", "tf_highest-f-per-bin-min-z--j4", "tf_highest-f-per-bin-variance-z--j4", "tf_highest-f-per-bin-skew-z--j4", "tf_highest-f-per-bin-kurtosis-z--j4", "tf_lowest-f-per-bin-mean-z--j4", "tf_lowest-f-per-bin-max-z--j4", "tf_lowest-f-per-bin-min-z--j4", "tf_lowest-f-per-bin-variance-z--j4", "tf_lowest-f-per-bin-skew-z--j4", "tf_lowest-f-per-bin-kurtosis-z--j4"]
Accuracies and optimal parameters: 
NNK : 0.60447761194
SVM - lin : 0.776119402985
RF : 0.813432835821
NB : 0.65671641791
["NNK", [{"p": 2, "leaf_size": 1}]]
["SVM - lin", [{"C": 8192, "tol": 0.001, "intercept_scaling": 1.5, "dual": false, "fit_intercept": true}]]
["RF", [{"warm_start": true, "bootstrap": false, "min_samples_leaf": 3, "n_estimators": 20, "min_samples_split": 2, "max_depth": null}]]
["NB", [{"priors": null}]]

Next Feature Set:
Extratree features: number of features: 132
["tf_spectral-rolloff-kurtosis-y--j4", "f_skew-y--j4", "tf_rmse-mean-y--j4", "t_skew-x--j4", "tf_rmse-kurtosis-y--j4", "t_mean-x--j4", "tf_highest-f-per-bin-min-z--j4", "t_lin-corr-coeff-zx--j4", "tf_highest-f-per-bin-skew-z--j4", "tf_rmse-skew-y--j4", "t_zero-crossing-rate-y--j4", "t_skew-y--j4", "tf_spectral-centroid-mean-y--j4", "t_lin-corr-coeff-yx--j4", "tf_highest-f-per-bin-mean-z--j4", "tf_spectral-rolloff-variance-x--j4", "t_kurtosis-x--j4", "tf_spectral-rolloff-variance-z--j4", "t_lin-corr-coeff-xz--j4", "tf_spectral-centroid-variance-z--j4", "t_kurtosis-z--j4", "f_f-of-max-amplitude-z--j4", "f_var-y--j4", "tf_spectral-rolloff-min-y--j4", "tf_spectral-centroid-min-z--j4", "tf_highest-f-per-bin-kurtosis-y--j4", "f_mean-x--j4", "t_min-z--j4", "tf_rmse-skew-x--j4", "f_spectral-centroid-z--j4", "f_f-of-max-amplitude-y--j4", "f_max-amplitude-y--j4", "tf_rmse-min-z--j4", "tf_highest-f-per-bin-variance-y--j4", "f_kurtosis-x--j4", "tf_highest-f-per-bin-max-x--j4", "tf_rmse-mean-z--j4", "t_mean-y--j4", "f_mean-z--j4", "tf_spectral-centroid-skew-z--j4", "tf_highest-f-per-bin-variance-x--j4", "tf_spectral-rolloff-min-z--j4", "tf_highest-f-per-bin-mean-x--j4", "tf_spectral-centroid-max-y--j4", "tf_lowest-f-per-bin-kurtosis-z--j4", "t_mean-z--j4", "tf_spectral-rolloff-kurtosis-z--j4", "tf_spectral-centroid-kurtosis-y--j4", "tf_lowest-f-per-bin-skew-y--j4", "tf_lowest-f-per-bin-variance-x--j4", "tf_highest-f-per-bin-skew-y--j4", "tf_spectral-centroid-variance-x--j4", "t_lin-corr-coeff-xy--j4", "f_rolloff-f--k=0.85-x--j4", "t_max-x--j4", "tf_spectral-rolloff-skew-x--j4", "f_mean-y--j4", "tf_spectral-centroid-skew-x--j4", "tf_spectral-rolloff-max-x--j4", "tf_rmse-max-z--j4", "t_variance-y--j4", "f_spectral-centroid-x--j4", "t_kurtosis-y--j4", "f_rolloff-f--k=0.85-y--j4", "tf_rmse-max-y--j4", "tf_spectral-centroid-kurtosis-x--j4", "tf_spectral-centroid-skew-y--j4", "tf_spectral-rolloff-min-x--j4", "t_min-y--j4", "f_var-x--j4", "tf_highest-f-per-bin-kurtosis-x--j4", "tf_rmse-variance-x--j4", "tf_spectral-rolloff-variance-y--j4", "t_2-tailed-p-value-xz--j4", "tf_spectral-centroid-variance-y--j4", "tf_spectral-rolloff-mean-x--j4", "tf_highest-f-per-bin-mean-y--j4", "t_lin-corr-coeff-zy--j4", "tf_spectral-rolloff-mean-y--j4", "tf_rmse-variance-y--j4", "tf_spectral-centroid-kurtosis-z--j4", "t_variance-z--j4", "tf_rmse-min-y--j4", "tf_lowest-f-per-bin-mean-z--j4", "tf_rmse-skew-z--j4", "f_kurtosis-y--j4", "tf_highest-f-per-bin-kurtosis-z--j4", "tf_spectral-centroid-mean-z--j4", "t_max-y--j4", "tf_lowest-f-per-bin-variance-y--j4", "tf_highest-f-per-bin-min-x--j4", "tf_rmse-max-x--j4", "tf_lowest-f-per-bin-skew-z--j4", "t_skew-z--j4", "f_rolloff-f--k=0.85-z--j4", "tf_spectral-rolloff-mean-z--j4", "f_spectral-centroid-y--j4", "tf_spectral-centroid-min-y--j4", "tf_spectral-rolloff-kurtosis-x--j4", "tf_highest-f-per-bin-variance-z--j4", "tf_highest-f-per-bin-skew-x--j4", "tf_spectral-centroid-min-x--j4", "tf_lowest-f-per-bin-mean-y--j4", "tf_lowest-f-per-bin-kurtosis-y--j4", "f_max-amplitude-x--j4", "tf_rmse-kurtosis-z--j4", "tf_spectral-centroid-mean-x--j4", "tf_spectral-rolloff-skew-y--j4", "tf_spectral-rolloff-skew-z--j4", "tf_lowest-f-per-bin-variance-z--j4", "tf_rmse-kurtosis-x--j4", "t_max-z--j4", "tf_rmse-min-x--j4", "tf_rmse-variance-z--j4", "t_2-tailed-p-value-zx--j4", "tf_highest-f-per-bin-min-y--j4", "tf_spectral-centroid-max-z--j4", "t_variance-x--j4", "tf_spectral-centroid-max-x--j4", "f_skew-z--j4", "t_lin-corr-coeff-yz--j4", "f_f-of-max-amplitude-x--j4", "t_min-x--j4", "tf_rmse-mean-x--j4", "tf_lowest-f-per-bin-skew-x--j4", "f_var-z--j4", "tf_spectral-rolloff-max-z--j4", "f_max-amplitude-z--j4", "tf_spectral-rolloff-max-y--j4", "tf_lowest-f-per-bin-kurtosis-x--j4", "f_skew-x--j4", "tf_highest-f-per-bin-max-z--j4"]
Accuracies and optimal parameters: 
NNK : 0.60447761194
SVM - lin : 0.798507462687
RF : 0.992537313433
NB : 0.574626865672
["NNK", [{"p": 2, "leaf_size": 1}]]
["SVM - lin", [{"C": 16, "tol": 1e-05, "intercept_scaling": 0.5, "dual": false, "fit_intercept": true}]]
["RF", [{"warm_start": true, "bootstrap": true, "min_samples_leaf": 2, "n_estimators": 20, "min_samples_split": 2, "max_depth": null}]]
["NB", [{"priors": null}]]

Next Feature Set:
Recursive elimination features: number of features: 132
["f_spectral-centroid-x--j4", "tf_rmse-variance-z--j4", "tf_spectral-centroid-kurtosis-x--j4", "tf_lowest-f-per-bin-variance-y--j4", "tf_spectral-rolloff-variance-x--j4", "f_f-of-max-amplitude-z--j4", "tf_highest-f-per-bin-skew-z--j4", "f_mean-x--j4", "tf_rmse-max-x--j4", "tf_lowest-f-per-bin-min-x--j4", "tf_rmse-variance-x--j4", "tf_spectral-centroid-max-z--j4", "t_2-tailed-p-value-xz--j4", "t_2-tailed-p-value-yx--j4", "tf_spectral-centroid-variance-y--j4", "tf_highest-f-per-bin-max-x--j4", "f_kurtosis-z--j4", "tf_spectral-centroid-skew-z--j4", "tf_highest-f-per-bin-mean-x--j4", "f_max-amplitude-x--j4", "tf_rmse-kurtosis-z--j4", "tf_highest-f-per-bin-skew-y--j4", "tf_spectral-centroid-variance-x--j4", "f_rolloff-f--k=0.85-x--j4", "tf_spectral-rolloff-skew-x--j4", "tf_spectral-rolloff-max-x--j4", "tf_rmse-skew-z--j4", "tf_highest-f-per-bin-mean-y--j4", "tf_highest-f-per-bin-max-y--j4", "t_max-z--j4", "t_kurtosis-y--j4", "tf_lowest-f-per-bin-max-y--j4", "t_max-y--j4", "f_rolloff-f--k=0.85-z--j4", "t_2-tailed-p-value-zx--j4", "tf_highest-f-per-bin-skew-x--j4", "f_skew-x--j4", "tf_spectral-rolloff-variance-z--j4", "t_lin-corr-coeff-yz--j4", "tf_spectral-centroid-skew-x--j4", "tf_spectral-centroid-variance-z--j4", "t_kurtosis-z--j4", "f_f-of-max-amplitude-x--j4", "tf_spectral-centroid-min-z--j4", "t_min-z--j4", "tf_rmse-skew-x--j4", "f_spectral-centroid-z--j4", "t_2-tailed-p-value-xy--j4", "f_f-of-max-amplitude-y--j4", "tf_lowest-f-per-bin-skew-x--j4", "tf_spectral-centroid-skew-y--j4", "t_lin-corr-coeff-zy--j4", "tf_lowest-f-per-bin-mean-y--j4", "tf_spectral-centroid-kurtosis-z--j4", "t_variance-z--j4", "tf_spectral-centroid-mean-x--j4", "t_variance-y--j4", "tf_spectral-centroid-mean-z--j4", "tf_rmse-max-z--j4", "tf_spectral-rolloff-skew-y--j4", "t_mean-z--j4", "tf_rmse-min-z--j4", "tf_rmse-min-x--j4", "tf_highest-f-per-bin-variance-y--j4", "f_max-amplitude-z--j4", "f_skew-z--j4", "t_lin-corr-coeff-zx--j4", "tf_lowest-f-per-bin-min-y--j4", "t_skew-y--j4", "tf_spectral-centroid-mean-y--j4", "t_lin-corr-coeff-yx--j4", "t_zero-crossing-rate-z--j4", "tf_spectral-rolloff-min-z--j4", "tf_spectral-rolloff-min-x--j4", "tf_highest-f-per-bin-mean-z--j4", "tf_highest-f-per-bin-kurtosis-x--j4", "f_var-z--j4", "tf_lowest-f-per-bin-mean-x--j4", "f_max-amplitude-y--j4", "tf_highest-f-per-bin-min-x--j4", "tf_spectral-centroid-min-y--j4", "tf_spectral-rolloff-kurtosis-x--j4", "tf_spectral-rolloff-mean-z--j4", "tf_highest-f-per-bin-variance-x--j4", "tf_spectral-centroid-min-x--j4", "tf_lowest-f-per-bin-kurtosis-y--j4", "tf_highest-f-per-bin-max-z--j4", "t_lin-corr-coeff-xy--j4", "tf_spectral-rolloff-kurtosis-y--j4", "tf_spectral-rolloff-max-z--j4", "tf_spectral-rolloff-skew-z--j4", "tf_rmse-kurtosis-x--j4", "t_2-tailed-p-value-yz--j4", "t_skew-z--j4", "f_skew-y--j4", "tf_lowest-f-per-bin-kurtosis-x--j4", "tf_rmse-mean-x--j4", "t_zero-crossing-rate-y--j4", "f_spectral-centroid-y--j4", "t_kurtosis-x--j4", "f_kurtosis-x--j4", "tf_highest-f-per-bin-kurtosis-y--j4", "t_min-y--j4", "f_var-x--j4", "t_2-tailed-p-value-zy--j4", "tf_spectral-rolloff-mean-x--j4", "tf_rmse-mean-z--j4", "t_mean-y--j4", "f_mean-z--j4", "tf_highest-f-per-bin-variance-z--j4", "tf_spectral-centroid-max-y--j4", "t_zero-crossing-rate-x--j4", "tf_spectral-centroid-kurtosis-y--j4", "tf_lowest-f-per-bin-skew-y--j4", "tf_lowest-f-per-bin-variance-x--j4", "tf_highest-f-per-bin-min-y--j4", "t_lin-corr-coeff-xz--j4", "tf_spectral-centroid-max-x--j4", "t_skew-x--j4", "t_max-x--j4", "tf_spectral-rolloff-min-y--j4", "tf_spectral-rolloff-variance-y--j4", "tf_spectral-rolloff-max-y--j4", "tf_highest-f-per-bin-min-z--j4", "f_mean-y--j4", "f_kurtosis-y--j4", "t_mean-x--j4", "f_var-y--j4", "t_min-x--j4", "tf_lowest-f-per-bin-max-x--j4", "tf_spectral-rolloff-kurtosis-z--j4", "t_variance-x--j4"]
Accuracies and optimal parameters: 
NNK : 0.626865671642
SVM - lin : 0.828358208955
RF : 1.0
NB : 0.567164179104
["NNK", [{"p": 4, "leaf_size": 1}]]
["SVM - lin", [{"C": 1024, "tol": 0.001, "intercept_scaling": 0.5, "dual": false, "fit_intercept": false}]]
["RF", [{"warm_start": false, "bootstrap": false, "min_samples_leaf": 3, "n_estimators": 5, "min_samples_split": 2, "max_depth": null}]]
["NB", [{"priors": null}]]

Next Feature Set:
F-Ratio features: number of features: 132
["t_mean-y--j4", "t_zero-crossing-rate-x--j4", "t_2-tailed-p-value-xy--j4", "tf_lowest-f-per-bin-max-x--j4", "tf_lowest-f-per-bin-min-x--j4", "t_2-tailed-p-value-yx--j4", "t_2-tailed-p-value-yz--j4", "tf_lowest-f-per-bin-max-y--j4", "tf_lowest-f-per-bin-min-y--j4", "t_zero-crossing-rate-z--j4", "t_2-tailed-p-value-zy--j4", "tf_lowest-f-per-bin-max-z--j4", "tf_lowest-f-per-bin-min-z--j4", "t_zero-crossing-rate-y--j4", "tf_rmse-variance-z--j4", "tf_rmse-min-z--j4", "tf_rmse-min-x--j4", "t_mean-x--j4", "t_skew-x--j4", "t_lin-corr-coeff-xz--j4", "t_lin-corr-coeff-zx--j4", "t_lin-corr-coeff-xy--j4", "t_lin-corr-coeff-yx--j4", "tf_rmse-min-y--j4", "tf_rmse-mean-z--j4", "t_lin-corr-coeff-yz--j4", "t_lin-corr-coeff-zy--j4", "f_skew-y--j4", "f_skew-x--j4", "t_skew-y--j4", "tf_lowest-f-per-bin-kurtosis-z--j4", "t_mean-z--j4", "tf_lowest-f-per-bin-skew-z--j4", "tf_lowest-f-per-bin-kurtosis-y--j4", "f_skew-z--j4", "t_kurtosis-x--j4", "t_2-tailed-p-value-xz--j4", "t_2-tailed-p-value-zx--j4", "tf_lowest-f-per-bin-skew-y--j4", "tf_lowest-f-per-bin-skew-x--j4", "f_kurtosis-y--j4", "tf_rmse-mean-y--j4", "tf_rmse-max-z--j4", "f_kurtosis-x--j4", "tf_lowest-f-per-bin-kurtosis-x--j4", "tf_highest-f-per-bin-skew-y--j4", "tf_spectral-rolloff-skew-x--j4", "tf_rmse-mean-x--j4", "f_spectral-centroid-z--j4", "tf_rmse-variance-x--j4", "tf_spectral-centroid-skew-y--j4", "f_mean-z--j4", "t_kurtosis-y--j4", "f_mean-y--j4", "tf_spectral-centroid-skew-z--j4", "f_spectral-centroid-y--j4", "f_rolloff-f--k=0.85-z--j4", "tf_highest-f-per-bin-skew-z--j4", "f_kurtosis-z--j4", "f_mean-x--j4", "f_rolloff-f--k=0.85-x--j4", "tf_spectral-centroid-skew-x--j4", "tf_spectral-rolloff-skew-y--j4", "f_var-y--j4", "tf_highest-f-per-bin-kurtosis-y--j4", "f_spectral-centroid-x--j4", "tf_highest-f-per-bin-skew-x--j4", "tf_highest-f-per-bin-mean-y--j4", "f_var-x--j4", "tf_spectral-rolloff-skew-z--j4", "f_rolloff-f--k=0.85-y--j4", "f_var-z--j4", "tf_rmse-max-x--j4", "tf_rmse-variance-y--j4", "tf_spectral-centroid-kurtosis-x--j4", "tf_spectral-centroid-kurtosis-z--j4", "tf_rmse-skew-x--j4", "tf_highest-f-per-bin-kurtosis-z--j4", "tf_spectral-centroid-kurtosis-y--j4", "f_max-amplitude-y--j4", "tf_rmse-skew-z--j4", "f_max-amplitude-z--j4", "tf_rmse-skew-y--j4", "tf_highest-f-per-bin-kurtosis-x--j4", "tf_rmse-max-y--j4", "f_max-amplitude-x--j4", "t_skew-z--j4", "t_min-z--j4", "tf_highest-f-per-bin-max-z--j4", "tf_spectral-rolloff-kurtosis-y--j4", "tf_highest-f-per-bin-min-y--j4", "tf_spectral-rolloff-kurtosis-x--j4", "tf_spectral-rolloff-max-y--j4", "tf_spectral-rolloff-max-z--j4", "tf_highest-f-per-bin-min-z--j4", "tf_spectral-rolloff-max-x--j4", "t_max-x--j4", "tf_spectral-rolloff-kurtosis-z--j4", "tf_highest-f-per-bin-max-x--j4", "tf_spectral-rolloff-min-y--j4", "tf_spectral-centroid-min-x--j4", "t_min-x--j4", "tf_spectral-centroid-mean-y--j4", "tf_spectral-centroid-min-y--j4", "tf_spectral-centroid-min-z--j4", "t_max-y--j4", "t_min-y--j4", "tf_spectral-centroid-mean-x--j4", "tf_highest-f-per-bin-max-y--j4", "tf_spectral-rolloff-mean-z--j4", "tf_lowest-f-per-bin-mean-x--j4", "tf_spectral-rolloff-mean-x--j4", "tf_rmse-kurtosis-z--j4", "tf_lowest-f-per-bin-mean-z--j4", "tf_rmse-kurtosis-x--j4", "tf_lowest-f-per-bin-mean-y--j4", "tf_spectral-centroid-max-z--j4", "t_variance-z--j4", "tf_spectral-centroid-max-x--j4", "tf_spectral-centroid-mean-z--j4", "tf_spectral-rolloff-min-x--j4", "tf_spectral-centroid-max-y--j4", "tf_spectral-rolloff-mean-y--j4", "t_variance-y--j4", "tf_highest-f-per-bin-mean-x--j4", "tf_spectral-rolloff-min-z--j4", "tf_rmse-kurtosis-y--j4", "tf_highest-f-per-bin-variance-y--j4", "f_f-of-max-amplitude-x--j4", "tf_highest-f-per-bin-min-x--j4", "t_variance-x--j4", "tf_highest-f-per-bin-mean-z--j4"]
Accuracies and optimal parameters: 
NNK : 0.5
SVM - lin : 0.828358208955
RF : 0.992537313433
NB : 0.813432835821
["NNK", [{"p": 1, "leaf_size": 1}]]
["SVM - lin", [{"C": 16384, "tol": 0.001, "intercept_scaling": 0.5, "dual": false, "fit_intercept": false}]]
["RF", [{"warm_start": true, "bootstrap": false, "min_samples_leaf": 2, "n_estimators": 20, "min_samples_split": 3, "max_depth": null}]]
["NB", [{"priors": null}]]

Next Feature Set:
