All features: number of features: 45
["t_mean---j4", "t_max---j4", "t_min---j4", "t_variance---j4", "t_skew---j4", "t_kurtosis---j4", "t_zero-crossing-rate---j4", "f_spectral-centroid---j4", "f_max-amplitude---j4", "f_f-of-max-amplitude---j4", "f_mean---j4", "f_var---j4", "f_skew---j4", "f_kurtosis---j4", "f_rolloff-f--k=0.85---j4", "tf_rmse-mean---j4", "tf_rmse-max---j4", "tf_rmse-min---j4", "tf_rmse-variance---j4", "tf_rmse-skew---j4", "tf_rmse-kurtosis---j4", "tf_spectral-rolloff-mean---j4", "tf_spectral-rolloff-max---j4", "tf_spectral-rolloff-min---j4", "tf_spectral-rolloff-variance---j4", "tf_spectral-rolloff-skew---j4", "tf_spectral-rolloff-kurtosis---j4", "tf_spectral-centroid-mean---j4", "tf_spectral-centroid-max---j4", "tf_spectral-centroid-min---j4", "tf_spectral-centroid-variance---j4", "tf_spectral-centroid-skew---j4", "tf_spectral-centroid-kurtosis---j4", "tf_highest-f-per-bin-mean---j4", "tf_highest-f-per-bin-max---j4", "tf_highest-f-per-bin-min---j4", "tf_highest-f-per-bin-variance---j4", "tf_highest-f-per-bin-skew---j4", "tf_highest-f-per-bin-kurtosis---j4", "tf_lowest-f-per-bin-mean---j4", "tf_lowest-f-per-bin-max---j4", "tf_lowest-f-per-bin-min---j4", "tf_lowest-f-per-bin-variance---j4", "tf_lowest-f-per-bin-skew---j4", "tf_lowest-f-per-bin-kurtosis---j4"]
Accuracies and optimal parameters: 
NNK : 0.659259259259
SVM - lin : 0.555555555556
RF : 0.933333333333
NB : 0.518518518519
["NNK", [{"p": 8, "leaf_size": 1}]]
["SVM - lin", [{"C": 0.03125, "tol": 0.1, "intercept_scaling": 0.5, "dual": false, "fit_intercept": true}]]
["RF", [{"warm_start": false, "bootstrap": false, "min_samples_leaf": 1, "n_estimators": 5, "min_samples_split": 3, "max_depth": null}]]
["NB", [{"priors": null}]]

Next Feature Set:
Only time features: number of features: 7
["t_mean---j4", "t_max---j4", "t_min---j4", "t_variance---j4", "t_skew---j4", "t_kurtosis---j4", "t_zero-crossing-rate---j4"]
Accuracies and optimal parameters: 
NNK : 0.8
SVM - lin : 0.881481481481
RF : 0.903703703704
NB : 0.762962962963
["NNK", [{"p": 4, "leaf_size": 1}]]
["SVM - lin", [{"C": 2048, "tol": 1e-05, "intercept_scaling": 0.5, "dual": false, "fit_intercept": true}]]
["RF", [{"warm_start": true, "bootstrap": true, "min_samples_leaf": 1, "n_estimators": 20, "min_samples_split": 2, "max_depth": 3}]]
["NB", [{"priors": null}]]

Next Feature Set:
Only frequency features: number of features: 8
["f_spectral-centroid---j4", "f_max-amplitude---j4", "f_f-of-max-amplitude---j4", "f_mean---j4", "f_var---j4", "f_skew---j4", "f_kurtosis---j4", "f_rolloff-f--k=0.85---j4"]
Accuracies and optimal parameters: 
NNK : 0.577777777778
SVM - lin : 0.62962962963
RF : 0.748148148148
NB : 0.644444444444
["NNK", [{"p": 1, "leaf_size": 1}]]
["SVM - lin", [{"C": 1, "tol": 1e-05, "intercept_scaling": 0.5, "dual": false, "fit_intercept": true}]]
["RF", [{"warm_start": true, "bootstrap": false, "min_samples_leaf": 2, "n_estimators": 10, "min_samples_split": 2, "max_depth": 3}]]
["NB", [{"priors": null}]]

Next Feature Set:
Only time-freq features: number of features: 30
["tf_rmse-mean---j4", "tf_rmse-max---j4", "tf_rmse-min---j4", "tf_rmse-variance---j4", "tf_rmse-skew---j4", "tf_rmse-kurtosis---j4", "tf_spectral-rolloff-mean---j4", "tf_spectral-rolloff-max---j4", "tf_spectral-rolloff-min---j4", "tf_spectral-rolloff-variance---j4", "tf_spectral-rolloff-skew---j4", "tf_spectral-rolloff-kurtosis---j4", "tf_spectral-centroid-mean---j4", "tf_spectral-centroid-max---j4", "tf_spectral-centroid-min---j4", "tf_spectral-centroid-variance---j4", "tf_spectral-centroid-skew---j4", "tf_spectral-centroid-kurtosis---j4", "tf_highest-f-per-bin-mean---j4", "tf_highest-f-per-bin-max---j4", "tf_highest-f-per-bin-min---j4", "tf_highest-f-per-bin-variance---j4", "tf_highest-f-per-bin-skew---j4", "tf_highest-f-per-bin-kurtosis---j4", "tf_lowest-f-per-bin-mean---j4", "tf_lowest-f-per-bin-max---j4", "tf_lowest-f-per-bin-min---j4", "tf_lowest-f-per-bin-variance---j4", "tf_lowest-f-per-bin-skew---j4", "tf_lowest-f-per-bin-kurtosis---j4"]
Accuracies and optimal parameters: 
NNK : 0.659259259259
SVM - lin : 0.562962962963
RF : 0.733333333333
NB : 0.518518518519
["NNK", [{"p": 8, "leaf_size": 1}]]
["SVM - lin", [{"C": 0.0625, "tol": 1e-05, "intercept_scaling": 0.5, "dual": false, "fit_intercept": true}]]
["RF", [{"warm_start": false, "bootstrap": true, "min_samples_leaf": 3, "n_estimators": 20, "min_samples_split": 3, "max_depth": 3}]]
["NB", [{"priors": null}]]

Next Feature Set:
Extratree features: number of features: 40
["tf_highest-f-per-bin-mean---j4", "t_mean---j4", "tf_lowest-f-per-bin-variance---j4", "f_skew---j4", "tf_rmse-kurtosis---j4", "tf_lowest-f-per-bin-mean---j4", "tf_spectral-rolloff-max---j4", "t_max---j4", "tf_spectral-rolloff-mean---j4", "tf_spectral-centroid-min---j4", "t_zero-crossing-rate---j4", "tf_spectral-centroid-skew---j4", "f_rolloff-f--k=0.85---j4", "f_spectral-centroid---j4", "tf_rmse-skew---j4", "t_min---j4", "f_mean---j4", "t_skew---j4", "tf_highest-f-per-bin-variance---j4", "tf_rmse-max---j4", "tf_lowest-f-per-bin-skew---j4", "tf_rmse-min---j4", "f_max-amplitude---j4", "tf_lowest-f-per-bin-kurtosis---j4", "f_kurtosis---j4", "tf_spectral-centroid-max---j4", "tf_rmse-mean---j4", "tf_spectral-rolloff-kurtosis---j4", "f_var---j4", "tf_spectral-centroid-variance---j4", "tf_spectral-rolloff-skew---j4", "t_kurtosis---j4", "tf_highest-f-per-bin-kurtosis---j4", "tf_highest-f-per-bin-skew---j4", "tf_spectral-centroid-kurtosis---j4", "f_f-of-max-amplitude---j4", "tf_spectral-rolloff-min---j4", "t_variance---j4", "tf_spectral-rolloff-variance---j4", "tf_spectral-centroid-mean---j4"]
Accuracies and optimal parameters: 
NNK : 0.659259259259
SVM - lin : 0.585185185185
RF : 0.933333333333
NB : 0.518518518519
["NNK", [{"p": 8, "leaf_size": 1}]]
["SVM - lin", [{"C": 16, "tol": 1e-05, "intercept_scaling": 1.0, "dual": false, "fit_intercept": true}]]
["RF", [{"warm_start": true, "bootstrap": false, "min_samples_leaf": 1, "n_estimators": 20, "min_samples_split": 2, "max_depth": null}]]
["NB", [{"priors": null}]]

Next Feature Set:
Recursive elimination features: number of features: 44
["t_mean---j4", "tf_lowest-f-per-bin-variance---j4", "f_skew---j4", "tf_rmse-kurtosis---j4", "tf_lowest-f-per-bin-mean---j4", "tf_spectral-centroid-variance---j4", "t_max---j4", "tf_spectral-centroid-min---j4", "t_zero-crossing-rate---j4", "tf_spectral-centroid-skew---j4", "f_rolloff-f--k=0.85---j4", "f_spectral-centroid---j4", "tf_rmse-skew---j4", "t_min---j4", "f_mean---j4", "t_skew---j4", "tf_highest-f-per-bin-variance---j4", "tf_rmse-max---j4", "tf_rmse-min---j4", "tf_lowest-f-per-bin-min---j4", "f_max-amplitude---j4", "tf_highest-f-per-bin-skew---j4", "f_kurtosis---j4", "tf_rmse-mean---j4", "tf_spectral-rolloff-kurtosis---j4", "f_var---j4", "tf_spectral-rolloff-skew---j4", "tf_rmse-variance---j4", "t_kurtosis---j4", "tf_highest-f-per-bin-kurtosis---j4", "tf_highest-f-per-bin-min---j4", "tf_spectral-centroid-kurtosis---j4", "tf_spectral-rolloff-min---j4", "t_variance---j4", "tf_spectral-rolloff-variance---j4", "tf_lowest-f-per-bin-max---j4", "tf_highest-f-per-bin-mean---j4", "tf_spectral-rolloff-mean---j4", "tf_lowest-f-per-bin-skew---j4", "tf_highest-f-per-bin-max---j4", "tf_spectral-centroid-max---j4", "tf_spectral-centroid-mean---j4", "tf_lowest-f-per-bin-kurtosis---j4", "f_f-of-max-amplitude---j4"]
Accuracies and optimal parameters: 
NNK : 0.659259259259
SVM - lin : 0.585185185185
RF : 0.940740740741
NB : 0.525925925926
["NNK", [{"p": 8, "leaf_size": 1}]]
["SVM - lin", [{"C": 64, "tol": 1e-05, "intercept_scaling": 1.5, "dual": false, "fit_intercept": true}]]
["RF", [{"warm_start": false, "bootstrap": false, "min_samples_leaf": 2, "n_estimators": 10, "min_samples_split": 2, "max_depth": 3}]]
["NB", [{"priors": null}]]

Next Feature Set:
F-Ratio features: number of features: 44
["t_skew---j4", "tf_rmse-variance---j4", "tf_highest-f-per-bin-max---j4", "tf_highest-f-per-bin-min---j4", "tf_lowest-f-per-bin-max---j4", "tf_lowest-f-per-bin-min---j4", "tf_rmse-mean---j4", "tf_rmse-min---j4", "tf_rmse-max---j4", "t_zero-crossing-rate---j4", "f_skew---j4", "tf_lowest-f-per-bin-kurtosis---j4", "t_min---j4", "tf_lowest-f-per-bin-skew---j4", "t_kurtosis---j4", "tf_spectral-centroid-skew---j4", "f_kurtosis---j4", "t_mean---j4", "tf_spectral-rolloff-skew---j4", "t_variance---j4", "tf_highest-f-per-bin-skew---j4", "tf_spectral-centroid-kurtosis---j4", "tf_spectral-rolloff-kurtosis---j4", "f_var---j4", "tf_highest-f-per-bin-kurtosis---j4", "tf_rmse-skew---j4", "t_max---j4", "f_mean---j4", "tf_rmse-kurtosis---j4", "f_max-amplitude---j4", "tf_spectral-centroid-variance---j4", "f_spectral-centroid---j4", "f_rolloff-f--k=0.85---j4", "f_f-of-max-amplitude---j4", "tf_lowest-f-per-bin-mean---j4", "tf_spectral-centroid-mean---j4", "tf_spectral-rolloff-mean---j4", "tf_spectral-rolloff-max---j4", "tf_spectral-centroid-max---j4", "tf_spectral-rolloff-min---j4", "tf_spectral-centroid-min---j4", "tf_highest-f-per-bin-mean---j4", "tf_highest-f-per-bin-variance---j4", "tf_spectral-rolloff-variance---j4"]
Accuracies and optimal parameters: 
NNK : 0.674074074074
SVM - lin : 0.585185185185
RF : 0.918518518519
NB : 0.511111111111
["NNK", [{"p": 2, "leaf_size": 1}]]
["SVM - lin", [{"C": 0.25, "tol": 1e-05, "intercept_scaling": 1.5, "dual": false, "fit_intercept": true}]]
["RF", [{"warm_start": false, "bootstrap": true, "min_samples_leaf": 1, "n_estimators": 10, "min_samples_split": 3, "max_depth": 3}]]
["NB", [{"priors": null}]]

Next Feature Set:
