All features: number of features: 45
["t_mean---j2", "t_max---j2", "t_min---j2", "t_variance---j2", "t_skew---j2", "t_kurtosis---j2", "t_zero-crossing-rate---j2", "f_spectral-centroid---j2", "f_max-amplitude---j2", "f_f-of-max-amplitude---j2", "f_mean---j2", "f_var---j2", "f_skew---j2", "f_kurtosis---j2", "f_rolloff-f--k=0.85---j2", "tf_rmse-mean---j2", "tf_rmse-max---j2", "tf_rmse-min---j2", "tf_rmse-variance---j2", "tf_rmse-skew---j2", "tf_rmse-kurtosis---j2", "tf_spectral-rolloff-mean---j2", "tf_spectral-rolloff-max---j2", "tf_spectral-rolloff-min---j2", "tf_spectral-rolloff-variance---j2", "tf_spectral-rolloff-skew---j2", "tf_spectral-rolloff-kurtosis---j2", "tf_spectral-centroid-mean---j2", "tf_spectral-centroid-max---j2", "tf_spectral-centroid-min---j2", "tf_spectral-centroid-variance---j2", "tf_spectral-centroid-skew---j2", "tf_spectral-centroid-kurtosis---j2", "tf_highest-f-per-bin-mean---j2", "tf_highest-f-per-bin-max---j2", "tf_highest-f-per-bin-min---j2", "tf_highest-f-per-bin-variance---j2", "tf_highest-f-per-bin-skew---j2", "tf_highest-f-per-bin-kurtosis---j2", "tf_lowest-f-per-bin-mean---j2", "tf_lowest-f-per-bin-max---j2", "tf_lowest-f-per-bin-min---j2", "tf_lowest-f-per-bin-variance---j2", "tf_lowest-f-per-bin-skew---j2", "tf_lowest-f-per-bin-kurtosis---j2"]
Accuracies and optimal parameters: 
NNK : 0.77037037037
SVM - lin : 0.888888888889
RF : 0.933333333333
NB : 0.748148148148
["NNK", [{"p": 8, "leaf_size": 1}]]
["SVM - lin", [{"C": 512, "tol": 1e-05, "intercept_scaling": 0.5, "dual": false, "fit_intercept": true}]]
["RF", [{"warm_start": false, "bootstrap": false, "min_samples_leaf": 1, "n_estimators": 10, "min_samples_split": 3, "max_depth": null}]]
["NB", [{"priors": null}]]

Next Feature Set:
Only time features: number of features: 7
["t_mean---j2", "t_max---j2", "t_min---j2", "t_variance---j2", "t_skew---j2", "t_kurtosis---j2", "t_zero-crossing-rate---j2"]
Accuracies and optimal parameters: 
NNK : 0.807407407407
SVM - lin : 0.851851851852
RF : 0.851851851852
NB : 0.82962962963
["NNK", [{"p": 1, "leaf_size": 1}]]
["SVM - lin", [{"C": 0.0625, "tol": 1e-05, "intercept_scaling": 0.5, "dual": false, "fit_intercept": true}]]
["RF", [{"warm_start": false, "bootstrap": true, "min_samples_leaf": 1, "n_estimators": 20, "min_samples_split": 2, "max_depth": 1}]]
["NB", [{"priors": null}]]

Next Feature Set:
Only frequency features: number of features: 8
["f_spectral-centroid---j2", "f_max-amplitude---j2", "f_f-of-max-amplitude---j2", "f_mean---j2", "f_var---j2", "f_skew---j2", "f_kurtosis---j2", "f_rolloff-f--k=0.85---j2"]
Accuracies and optimal parameters: 
NNK : 0.718518518519
SVM - lin : 0.555555555556
RF : 0.948148148148
NB : 0.577777777778
["NNK", [{"p": 1, "leaf_size": 1}]]
["SVM - lin", [{"C": 0.03125, "tol": 0.001, "intercept_scaling": 0.5, "dual": false, "fit_intercept": true}]]
["RF", [{"warm_start": true, "bootstrap": false, "min_samples_leaf": 3, "n_estimators": 10, "min_samples_split": 2, "max_depth": null}]]
["NB", [{"priors": null}]]

Next Feature Set:
Only time-freq features: number of features: 30
["tf_rmse-mean---j2", "tf_rmse-max---j2", "tf_rmse-min---j2", "tf_rmse-variance---j2", "tf_rmse-skew---j2", "tf_rmse-kurtosis---j2", "tf_spectral-rolloff-mean---j2", "tf_spectral-rolloff-max---j2", "tf_spectral-rolloff-min---j2", "tf_spectral-rolloff-variance---j2", "tf_spectral-rolloff-skew---j2", "tf_spectral-rolloff-kurtosis---j2", "tf_spectral-centroid-mean---j2", "tf_spectral-centroid-max---j2", "tf_spectral-centroid-min---j2", "tf_spectral-centroid-variance---j2", "tf_spectral-centroid-skew---j2", "tf_spectral-centroid-kurtosis---j2", "tf_highest-f-per-bin-mean---j2", "tf_highest-f-per-bin-max---j2", "tf_highest-f-per-bin-min---j2", "tf_highest-f-per-bin-variance---j2", "tf_highest-f-per-bin-skew---j2", "tf_highest-f-per-bin-kurtosis---j2", "tf_lowest-f-per-bin-mean---j2", "tf_lowest-f-per-bin-max---j2", "tf_lowest-f-per-bin-min---j2", "tf_lowest-f-per-bin-variance---j2", "tf_lowest-f-per-bin-skew---j2", "tf_lowest-f-per-bin-kurtosis---j2"]
Accuracies and optimal parameters: 
NNK : 0.77037037037
SVM - lin : 0.903703703704
RF : 0.881481481481
NB : 0.755555555556
["NNK", [{"p": 8, "leaf_size": 1}]]
["SVM - lin", [{"C": 256, "tol": 1e-05, "intercept_scaling": 1.0, "dual": false, "fit_intercept": true}]]
["RF", [{"warm_start": false, "bootstrap": true, "min_samples_leaf": 1, "n_estimators": 20, "min_samples_split": 3, "max_depth": null}]]
["NB", [{"priors": null}]]

Next Feature Set:
Extratree features: number of features: 40
["t_mean---j2", "tf_highest-f-per-bin-mean---j2", "tf_lowest-f-per-bin-mean---j2", "tf_rmse-kurtosis---j2", "f_skew---j2", "tf_spectral-centroid-min---j2", "tf_spectral-rolloff-mean---j2", "t_max---j2", "tf_spectral-centroid-variance---j2", "t_zero-crossing-rate---j2", "tf_spectral-centroid-skew---j2", "tf_rmse-skew---j2", "f_spectral-centroid---j2", "f_rolloff-f--k=0.85---j2", "tf_rmse-mean---j2", "t_min---j2", "tf_spectral-rolloff-skew---j2", "tf_rmse-min---j2", "tf_rmse-max---j2", "tf_lowest-f-per-bin-skew---j2", "f_mean---j2", "t_skew---j2", "tf_highest-f-per-bin-variance---j2", "f_kurtosis---j2", "f_max-amplitude---j2", "tf_lowest-f-per-bin-variance---j2", "tf_spectral-centroid-max---j2", "f_var---j2", "tf_spectral-rolloff-max---j2", "tf_spectral-rolloff-kurtosis---j2", "tf_spectral-centroid-kurtosis---j2", "tf_highest-f-per-bin-kurtosis---j2", "t_kurtosis---j2", "tf_spectral-rolloff-variance---j2", "t_variance---j2", "tf_spectral-rolloff-min---j2", "f_f-of-max-amplitude---j2", "tf_highest-f-per-bin-skew---j2", "tf_spectral-centroid-mean---j2", "tf_lowest-f-per-bin-kurtosis---j2"]
Accuracies and optimal parameters: 
NNK : 0.77037037037
SVM - lin : 0.903703703704
RF : 0.933333333333
NB : 0.748148148148
["NNK", [{"p": 8, "leaf_size": 1}]]
["SVM - lin", [{"C": 0.25, "tol": 1e-05, "intercept_scaling": 0.5, "dual": false, "fit_intercept": true}]]
["RF", [{"warm_start": false, "bootstrap": false, "min_samples_leaf": 3, "n_estimators": 5, "min_samples_split": 2, "max_depth": null}]]
["NB", [{"priors": null}]]

Next Feature Set:
Recursive elimination features: number of features: 41
["t_mean---j2", "tf_highest-f-per-bin-mean---j2", "tf_lowest-f-per-bin-mean---j2", "tf_lowest-f-per-bin-max---j2", "f_skew---j2", "tf_spectral-centroid-min---j2", "t_max---j2", "t_zero-crossing-rate---j2", "tf_spectral-centroid-skew---j2", "tf_rmse-skew---j2", "f_spectral-centroid---j2", "f_rolloff-f--k=0.85---j2", "t_min---j2", "tf_spectral-rolloff-skew---j2", "tf_rmse-max---j2", "tf_lowest-f-per-bin-skew---j2", "f_mean---j2", "t_skew---j2", "tf_highest-f-per-bin-variance---j2", "f_kurtosis---j2", "f_max-amplitude---j2", "tf_lowest-f-per-bin-variance---j2", "f_var---j2", "tf_rmse-mean---j2", "tf_spectral-rolloff-kurtosis---j2", "tf_spectral-centroid-kurtosis---j2", "tf_highest-f-per-bin-kurtosis---j2", "tf_rmse-variance---j2", "t_kurtosis---j2", "tf_spectral-rolloff-variance---j2", "t_variance---j2", "f_f-of-max-amplitude---j2", "tf_highest-f-per-bin-skew---j2", "tf_spectral-centroid-mean---j2", "tf_rmse-min---j2", "tf_highest-f-per-bin-max---j2", "tf_spectral-centroid-max---j2", "tf_highest-f-per-bin-min---j2", "tf_spectral-rolloff-mean---j2", "tf_spectral-centroid-variance---j2", "tf_spectral-rolloff-min---j2"]
Accuracies and optimal parameters: 
NNK : 0.77037037037
SVM - lin : 0.911111111111
RF : 0.940740740741
NB : 0.755555555556
["NNK", [{"p": 8, "leaf_size": 1}]]
["SVM - lin", [{"C": 128, "tol": 1e-05, "intercept_scaling": 0.5, "dual": false, "fit_intercept": false}]]
["RF", [{"warm_start": false, "bootstrap": true, "min_samples_leaf": 1, "n_estimators": 5, "min_samples_split": 0.5, "max_depth": null}]]
["NB", [{"priors": null}]]

Next Feature Set:
F-Ratio features: number of features: 41
["t_zero-crossing-rate---j2", "tf_highest-f-per-bin-max---j2", "tf_highest-f-per-bin-min---j2", "tf_lowest-f-per-bin-max---j2", "tf_lowest-f-per-bin-min---j2", "tf_rmse-variance---j2", "tf_rmse-mean---j2", "tf_rmse-min---j2", "tf_rmse-max---j2", "t_skew---j2", "tf_lowest-f-per-bin-kurtosis---j2", "tf_lowest-f-per-bin-skew---j2", "t_kurtosis---j2", "tf_rmse-skew---j2", "tf_spectral-rolloff-skew---j2", "t_mean---j2", "tf_spectral-centroid-skew---j2", "f_skew---j2", "t_variance---j2", "f_kurtosis---j2", "tf_spectral-centroid-kurtosis---j2", "tf_spectral-rolloff-kurtosis---j2", "tf_rmse-kurtosis---j2", "tf_highest-f-per-bin-skew---j2", "tf_highest-f-per-bin-kurtosis---j2", "f_var---j2", "t_max---j2", "tf_highest-f-per-bin-variance---j2", "f_mean---j2", "t_min---j2", "f_max-amplitude---j2", "f_rolloff-f--k=0.85---j2", "f_spectral-centroid---j2", "tf_spectral-centroid-mean---j2", "tf_highest-f-per-bin-mean---j2", "tf_spectral-rolloff-mean---j2", "tf_lowest-f-per-bin-mean---j2", "tf_spectral-centroid-max---j2", "tf_spectral-rolloff-max---j2", "tf_spectral-centroid-min---j2", "tf_spectral-rolloff-min---j2"]
Accuracies and optimal parameters: 
NNK : 0.696296296296
SVM - lin : 0.8
RF : 0.918518518519
NB : 0.748148148148
["NNK", [{"p": 1, "leaf_size": 1}]]
["SVM - lin", [{"C": 0.03125, "tol": 1e-05, "intercept_scaling": 1.0, "dual": false, "fit_intercept": true}]]
["RF", [{"warm_start": false, "bootstrap": true, "min_samples_leaf": 1, "n_estimators": 10, "min_samples_split": 0.5, "max_depth": 1}]]
["NB", [{"priors": null}]]

Next Feature Set:
