All features: number of features: 45
["t_mean---j3", "t_max---j3", "t_min---j3", "t_variance---j3", "t_skew---j3", "t_kurtosis---j3", "t_zero-crossing-rate---j3", "f_spectral-centroid---j3", "f_max-amplitude---j3", "f_f-of-max-amplitude---j3", "f_mean---j3", "f_var---j3", "f_skew---j3", "f_kurtosis---j3", "f_rolloff-f--k=0.85---j3", "tf_rmse-mean---j3", "tf_rmse-max---j3", "tf_rmse-min---j3", "tf_rmse-variance---j3", "tf_rmse-skew---j3", "tf_rmse-kurtosis---j3", "tf_spectral-rolloff-mean---j3", "tf_spectral-rolloff-max---j3", "tf_spectral-rolloff-min---j3", "tf_spectral-rolloff-variance---j3", "tf_spectral-rolloff-skew---j3", "tf_spectral-rolloff-kurtosis---j3", "tf_spectral-centroid-mean---j3", "tf_spectral-centroid-max---j3", "tf_spectral-centroid-min---j3", "tf_spectral-centroid-variance---j3", "tf_spectral-centroid-skew---j3", "tf_spectral-centroid-kurtosis---j3", "tf_highest-f-per-bin-mean---j3", "tf_highest-f-per-bin-max---j3", "tf_highest-f-per-bin-min---j3", "tf_highest-f-per-bin-variance---j3", "tf_highest-f-per-bin-skew---j3", "tf_highest-f-per-bin-kurtosis---j3", "tf_lowest-f-per-bin-mean---j3", "tf_lowest-f-per-bin-max---j3", "tf_lowest-f-per-bin-min---j3", "tf_lowest-f-per-bin-variance---j3", "tf_lowest-f-per-bin-skew---j3", "tf_lowest-f-per-bin-kurtosis---j3"]
Accuracies and optimal parameters: 
NNK : 0.857142857143
SVM - lin : 0.857142857143
RF : 1.0
NB : 0.571428571429
["NNK", [{"p": 8, "leaf_size": 1}]]
["SVM - lin", [{"C": 0.0625, "tol": 1e-05, "intercept_scaling": 1.0, "dual": true, "fit_intercept": true}]]
["RF", [{"warm_start": false, "bootstrap": true, "min_samples_leaf": 1, "n_estimators": 20, "min_samples_split": 0.5, "max_depth": 1}]]
["NB", [{"priors": null}]]

Next Feature Set:
Only time features: number of features: 7
["t_mean---j3", "t_max---j3", "t_min---j3", "t_variance---j3", "t_skew---j3", "t_kurtosis---j3", "t_zero-crossing-rate---j3"]
Accuracies and optimal parameters: 
NNK : 0.571428571429
SVM - lin : 0.571428571429
RF : 0.904761904762
NB : 0.47619047619
["NNK", [{"p": 1, "leaf_size": 1}]]
["SVM - lin", [{"C": 0.25, "tol": 1e-05, "intercept_scaling": 1.0, "dual": false, "fit_intercept": true}]]
["RF", [{"warm_start": true, "bootstrap": false, "min_samples_leaf": 3, "n_estimators": 5, "min_samples_split": 2, "max_depth": null}]]
["NB", [{"priors": null}]]

Next Feature Set:
Only frequency features: number of features: 8
["f_spectral-centroid---j3", "f_max-amplitude---j3", "f_f-of-max-amplitude---j3", "f_mean---j3", "f_var---j3", "f_skew---j3", "f_kurtosis---j3", "f_rolloff-f--k=0.85---j3"]
Accuracies and optimal parameters: 
NNK : 0.571428571429
SVM - lin : 0.714285714286
RF : 0.857142857143
NB : 0.52380952381
["NNK", [{"p": 2, "leaf_size": 1}]]
["SVM - lin", [{"C": 1, "tol": 1e-05, "intercept_scaling": 0.5, "dual": false, "fit_intercept": true}]]
["RF", [{"warm_start": false, "bootstrap": true, "min_samples_leaf": 3, "n_estimators": 10, "min_samples_split": 0.5, "max_depth": null}]]
["NB", [{"priors": null}]]

Next Feature Set:
Only time-freq features: number of features: 30
["tf_rmse-mean---j3", "tf_rmse-max---j3", "tf_rmse-min---j3", "tf_rmse-variance---j3", "tf_rmse-skew---j3", "tf_rmse-kurtosis---j3", "tf_spectral-rolloff-mean---j3", "tf_spectral-rolloff-max---j3", "tf_spectral-rolloff-min---j3", "tf_spectral-rolloff-variance---j3", "tf_spectral-rolloff-skew---j3", "tf_spectral-rolloff-kurtosis---j3", "tf_spectral-centroid-mean---j3", "tf_spectral-centroid-max---j3", "tf_spectral-centroid-min---j3", "tf_spectral-centroid-variance---j3", "tf_spectral-centroid-skew---j3", "tf_spectral-centroid-kurtosis---j3", "tf_highest-f-per-bin-mean---j3", "tf_highest-f-per-bin-max---j3", "tf_highest-f-per-bin-min---j3", "tf_highest-f-per-bin-variance---j3", "tf_highest-f-per-bin-skew---j3", "tf_highest-f-per-bin-kurtosis---j3", "tf_lowest-f-per-bin-mean---j3", "tf_lowest-f-per-bin-max---j3", "tf_lowest-f-per-bin-min---j3", "tf_lowest-f-per-bin-variance---j3", "tf_lowest-f-per-bin-skew---j3", "tf_lowest-f-per-bin-kurtosis---j3"]
Accuracies and optimal parameters: 
NNK : 0.857142857143
SVM - lin : 0.904761904762
RF : 1.0
NB : 0.619047619048
["NNK", [{"p": 8, "leaf_size": 1}]]
["SVM - lin", [{"C": 8, "tol": 0.1, "intercept_scaling": 0.5, "dual": true, "fit_intercept": false}]]
["RF", [{"warm_start": false, "bootstrap": true, "min_samples_leaf": 1, "n_estimators": 10, "min_samples_split": 0.5, "max_depth": 1}]]
["NB", [{"priors": null}]]

Next Feature Set:
Extratree features: number of features: 42
["tf_highest-f-per-bin-mean---j3", "tf_lowest-f-per-bin-mean---j3", "tf_rmse-kurtosis---j3", "f_skew---j3", "tf_spectral-centroid-min---j3", "tf_spectral-rolloff-mean---j3", "tf_spectral-centroid-variance---j3", "t_zero-crossing-rate---j3", "tf_rmse-skew---j3", "t_min---j3", "tf_highest-f-per-bin-max---j3", "tf_rmse-min---j3", "tf_lowest-f-per-bin-skew---j3", "tf_rmse-max---j3", "t_skew---j3", "f_mean---j3", "tf_highest-f-per-bin-variance---j3", "f_max-amplitude---j3", "tf_spectral-centroid-max---j3", "f_var---j3", "tf_rmse-mean---j3", "tf_spectral-centroid-kurtosis---j3", "tf_lowest-f-per-bin-variance---j3", "t_kurtosis---j3", "tf_rmse-variance---j3", "tf_spectral-rolloff-variance---j3", "tf_spectral-rolloff-min---j3", "f_f-of-max-amplitude---j3", "tf_spectral-centroid-mean---j3", "tf_highest-f-per-bin-skew---j3", "tf_spectral-centroid-skew---j3", "tf_spectral-rolloff-skew---j3", "f_kurtosis---j3", "tf_spectral-rolloff-kurtosis---j3", "tf_highest-f-per-bin-kurtosis---j3", "t_mean---j3", "t_max---j3", "f_spectral-centroid---j3", "f_rolloff-f--k=0.85---j3", "tf_lowest-f-per-bin-kurtosis---j3", "tf_spectral-rolloff-max---j3", "t_variance---j3"]
Accuracies and optimal parameters: 
NNK : 0.857142857143
SVM - lin : 0.857142857143
RF : 1.0
NB : 0.571428571429
["NNK", [{"p": 8, "leaf_size": 1}]]
["SVM - lin", [{"C": 0.125, "tol": 0.01, "intercept_scaling": 1.0, "dual": true, "fit_intercept": false}]]
["RF", [{"warm_start": true, "bootstrap": true, "min_samples_leaf": 2, "n_estimators": 20, "min_samples_split": 0.5, "max_depth": 1}]]
["NB", [{"priors": null}]]

Next Feature Set:
Recursive elimination features: number of features: 42
["tf_lowest-f-per-bin-variance---j3", "tf_highest-f-per-bin-mean---j3", "tf_lowest-f-per-bin-mean---j3", "tf_rmse-kurtosis---j3", "f_skew---j3", "tf_lowest-f-per-bin-max---j3", "tf_spectral-centroid-min---j3", "tf_spectral-rolloff-mean---j3", "tf_spectral-centroid-variance---j3", "t_zero-crossing-rate---j3", "tf_spectral-centroid-skew---j3", "tf_rmse-skew---j3", "f_spectral-centroid---j3", "f_rolloff-f--k=0.85---j3", "tf_spectral-rolloff-skew---j3", "tf_highest-f-per-bin-max---j3", "tf_rmse-min---j3", "tf_lowest-f-per-bin-skew---j3", "tf_rmse-max---j3", "t_skew---j3", "f_mean---j3", "tf_highest-f-per-bin-variance---j3", "tf_lowest-f-per-bin-min---j3", "f_kurtosis---j3", "tf_lowest-f-per-bin-kurtosis---j3", "f_max-amplitude---j3", "tf_spectral-centroid-max---j3", "f_var---j3", "tf_spectral-rolloff-kurtosis---j3", "tf_rmse-mean---j3", "tf_spectral-centroid-kurtosis---j3", "tf_highest-f-per-bin-min---j3", "tf_highest-f-per-bin-kurtosis---j3", "t_kurtosis---j3", "tf_rmse-variance---j3", "tf_spectral-rolloff-variance---j3", "t_variance---j3", "tf_spectral-rolloff-min---j3", "f_f-of-max-amplitude---j3", "tf_spectral-centroid-mean---j3", "tf_highest-f-per-bin-skew---j3", "t_min---j3"]
Accuracies and optimal parameters: 
NNK : 0.857142857143
SVM - lin : 0.857142857143
RF : 1.0
NB : 0.52380952381
["NNK", [{"p": 8, "leaf_size": 1}]]
["SVM - lin", [{"C": 2, "tol": 0.1, "intercept_scaling": 1.5, "dual": true, "fit_intercept": true}]]
["RF", [{"warm_start": true, "bootstrap": true, "min_samples_leaf": 2, "n_estimators": 20, "min_samples_split": 2, "max_depth": null}]]
["NB", [{"priors": null}]]

Next Feature Set:
F-Ratio features: number of features: 42
["tf_spectral-centroid-max---j3", "tf_highest-f-per-bin-min---j3", "tf_lowest-f-per-bin-max---j3", "tf_lowest-f-per-bin-min---j3", "t_skew---j3", "t_mean---j3", "tf_lowest-f-per-bin-skew---j3", "t_zero-crossing-rate---j3", "tf_lowest-f-per-bin-kurtosis---j3", "tf_rmse-min---j3", "f_kurtosis---j3", "f_skew---j3", "tf_spectral-rolloff-skew---j3", "tf_spectral-centroid-skew---j3", "t_kurtosis---j3", "f_mean---j3", "tf_spectral-centroid-kurtosis---j3", "tf_highest-f-per-bin-skew---j3", "tf_spectral-rolloff-kurtosis---j3", "f_max-amplitude---j3", "f_var---j3", "tf_rmse-skew---j3", "tf_highest-f-per-bin-kurtosis---j3", "f_rolloff-f--k=0.85---j3", "tf_rmse-mean---j3", "f_spectral-centroid---j3", "tf_highest-f-per-bin-max---j3", "tf_spectral-rolloff-max---j3", "tf_rmse-kurtosis---j3", "tf_rmse-max---j3", "tf_lowest-f-per-bin-mean---j3", "tf_highest-f-per-bin-variance---j3", "t_max---j3", "t_min---j3", "tf_spectral-centroid-mean---j3", "tf_highest-f-per-bin-mean---j3", "f_f-of-max-amplitude---j3", "tf_spectral-centroid-min---j3", "tf_spectral-rolloff-mean---j3", "tf_spectral-rolloff-min---j3", "tf_rmse-variance---j3", "t_variance---j3"]
Accuracies and optimal parameters: 
NNK : 0.857142857143
SVM - lin : 0.857142857143
RF : 1.0
NB : 0.619047619048
["NNK", [{"p": 1, "leaf_size": 1}]]
["SVM - lin", [{"C": 0.03125, "tol": 1e-05, "intercept_scaling": 0.5, "dual": false, "fit_intercept": true}]]
["RF", [{"warm_start": false, "bootstrap": true, "min_samples_leaf": 3, "n_estimators": 10, "min_samples_split": 3, "max_depth": 2}]]
["NB", [{"priors": null}]]

Next Feature Set:
