All features:
["t_mean---j2", "t_max---j2", "t_min---j2", "t_variance---j2", "t_skew---j2", "t_kurtosis---j2", "t_zero-crossing-rate---j2", "f_spectral-centroid---j2", "f_max-amplitude---j2", "f_f-of-max-amplitude---j2", "f_mean---j2", "f_var---j2", "f_skew---j2", "f_kurtosis---j2", "f_rolloff-f--k=0.85---j2", "tf_rmse-mean---j2", "tf_rmse-max---j2", "tf_rmse-min---j2", "tf_rmse-variance---j2", "tf_rmse-skew---j2", "tf_rmse-kurtosis---j2", "tf_spectral-rolloff-mean---j2", "tf_spectral-rolloff-max---j2", "tf_spectral-rolloff-min---j2", "tf_spectral-rolloff-variance---j2", "tf_spectral-rolloff-skew---j2", "tf_spectral-rolloff-kurtosis---j2", "tf_spectral-centroid-mean---j2", "tf_spectral-centroid-max---j2", "tf_spectral-centroid-min---j2", "tf_spectral-centroid-variance---j2", "tf_spectral-centroid-skew---j2", "tf_spectral-centroid-kurtosis---j2", "tf_highest-f-per-bin-mean---j2", "tf_highest-f-per-bin-max---j2", "tf_highest-f-per-bin-min---j2", "tf_highest-f-per-bin-variance---j2", "tf_highest-f-per-bin-skew---j2", "tf_highest-f-per-bin-kurtosis---j2", "tf_lowest-f-per-bin-mean---j2", "tf_lowest-f-per-bin-max---j2", "tf_lowest-f-per-bin-min---j2", "tf_lowest-f-per-bin-variance---j2", "tf_lowest-f-per-bin-skew---j2", "tf_lowest-f-per-bin-kurtosis---j2", "t_mean---j3", "t_max---j3", "t_min---j3", "t_variance---j3", "t_skew---j3", "t_kurtosis---j3", "t_zero-crossing-rate---j3", "f_spectral-centroid---j3", "f_max-amplitude---j3", "f_f-of-max-amplitude---j3", "f_mean---j3", "f_var---j3", "f_skew---j3", "f_kurtosis---j3", "f_rolloff-f--k=0.85---j3", "tf_rmse-mean---j3", "tf_rmse-max---j3", "tf_rmse-min---j3", "tf_rmse-variance---j3", "tf_rmse-skew---j3", "tf_rmse-kurtosis---j3", "tf_spectral-rolloff-mean---j3", "tf_spectral-rolloff-max---j3", "tf_spectral-rolloff-min---j3", "tf_spectral-rolloff-variance---j3", "tf_spectral-rolloff-skew---j3", "tf_spectral-rolloff-kurtosis---j3", "tf_spectral-centroid-mean---j3", "tf_spectral-centroid-max---j3", "tf_spectral-centroid-min---j3", "tf_spectral-centroid-variance---j3", "tf_spectral-centroid-skew---j3", "tf_spectral-centroid-kurtosis---j3", "tf_highest-f-per-bin-mean---j3", "tf_highest-f-per-bin-max---j3", "tf_highest-f-per-bin-min---j3", "tf_highest-f-per-bin-variance---j3", "tf_highest-f-per-bin-skew---j3", "tf_highest-f-per-bin-kurtosis---j3", "tf_lowest-f-per-bin-mean---j3", "tf_lowest-f-per-bin-max---j3", "tf_lowest-f-per-bin-min---j3", "tf_lowest-f-per-bin-variance---j3", "tf_lowest-f-per-bin-skew---j3", "tf_lowest-f-per-bin-kurtosis---j3", "t_mean---j4", "t_max---j4", "t_min---j4", "t_variance---j4", "t_skew---j4", "t_kurtosis---j4", "t_zero-crossing-rate---j4", "f_spectral-centroid---j4", "f_max-amplitude---j4", "f_f-of-max-amplitude---j4", "f_mean---j4", "f_var---j4", "f_skew---j4", "f_kurtosis---j4", "f_rolloff-f--k=0.85---j4", "tf_rmse-mean---j4", "tf_rmse-max---j4", "tf_rmse-min---j4", "tf_rmse-variance---j4", "tf_rmse-skew---j4", "tf_rmse-kurtosis---j4", "tf_spectral-rolloff-mean---j4", "tf_spectral-rolloff-max---j4", "tf_spectral-rolloff-min---j4", "tf_spectral-rolloff-variance---j4", "tf_spectral-rolloff-skew---j4", "tf_spectral-rolloff-kurtosis---j4", "tf_spectral-centroid-mean---j4", "tf_spectral-centroid-max---j4", "tf_spectral-centroid-min---j4", "tf_spectral-centroid-variance---j4", "tf_spectral-centroid-skew---j4", "tf_spectral-centroid-kurtosis---j4", "tf_highest-f-per-bin-mean---j4", "tf_highest-f-per-bin-max---j4", "tf_highest-f-per-bin-min---j4", "tf_highest-f-per-bin-variance---j4", "tf_highest-f-per-bin-skew---j4", "tf_highest-f-per-bin-kurtosis---j4", "tf_lowest-f-per-bin-mean---j4", "tf_lowest-f-per-bin-max---j4", "tf_lowest-f-per-bin-min---j4", "tf_lowest-f-per-bin-variance---j4", "tf_lowest-f-per-bin-skew---j4", "tf_lowest-f-per-bin-kurtosis---j4"]
Accuracies and optimal parameters: 
NNK : 0.952380952381
SVM - lin : 1.0
RF : 1.0
NB : 1.0
["NNK", [{"p": 1, "leaf_size": 1}]]
["SVM - lin", [{"C": 1024, "tol": 0.1, "intercept_scaling": 1.5, "dual": true, "fit_intercept": true}]]
["RF", [{"warm_start": true, "bootstrap": true, "min_samples_leaf": 1, "n_estimators": 5, "min_samples_split": 1, "max_depth": 1}]]
["NB", [{"priors": null}]]

Next Feature Set:
Only time features:
["t_mean---j2", "t_max---j2", "t_min---j2", "t_variance---j2", "t_skew---j2", "t_kurtosis---j2", "t_zero-crossing-rate---j2", "t_mean---j3", "t_max---j3", "t_min---j3", "t_variance---j3", "t_skew---j3", "t_kurtosis---j3", "t_zero-crossing-rate---j3", "t_mean---j4", "t_max---j4", "t_min---j4", "t_variance---j4", "t_skew---j4", "t_kurtosis---j4", "t_zero-crossing-rate---j4"]
Accuracies and optimal parameters: 
NNK : 0.952380952381
SVM - lin : 0.952380952381
RF : 1.0
NB : 0.714285714286
["NNK", [{"p": 1, "leaf_size": 1}]]
["SVM - lin", [{"C": 0.03125, "tol": 1e-05, "intercept_scaling": 0.5, "dual": false, "fit_intercept": true}]]
["RF", [{"warm_start": true, "bootstrap": true, "min_samples_leaf": 1, "n_estimators": 10, "min_samples_split": 1, "max_depth": 1}]]
["NB", [{"priors": null}]]

Next Feature Set:
Only frequency features:
["f_spectral-centroid---j2", "f_max-amplitude---j2", "f_f-of-max-amplitude---j2", "f_mean---j2", "f_var---j2", "f_skew---j2", "f_kurtosis---j2", "f_rolloff-f--k=0.85---j2", "f_spectral-centroid---j3", "f_max-amplitude---j3", "f_f-of-max-amplitude---j3", "f_mean---j3", "f_var---j3", "f_skew---j3", "f_kurtosis---j3", "f_rolloff-f--k=0.85---j3", "f_spectral-centroid---j4", "f_max-amplitude---j4", "f_f-of-max-amplitude---j4", "f_mean---j4", "f_var---j4", "f_skew---j4", "f_kurtosis---j4", "f_rolloff-f--k=0.85---j4"]
Accuracies and optimal parameters: 
NNK : 0.904761904762
SVM - lin : 1.0
RF : 1.0
NB : 1.0
["NNK", [{"p": 1, "leaf_size": 1}]]
["SVM - lin", [{"C": 0.03125, "tol": 1e-05, "intercept_scaling": 0.5, "dual": false, "fit_intercept": true}]]
["RF", [{"warm_start": true, "bootstrap": true, "min_samples_leaf": 1, "n_estimators": 10, "min_samples_split": 1, "max_depth": 1}]]
["NB", [{"priors": null}]]

Next Feature Set:
Only time-freq features:
["tf_rmse-mean---j2", "tf_rmse-max---j2", "tf_rmse-min---j2", "tf_rmse-variance---j2", "tf_rmse-skew---j2", "tf_rmse-kurtosis---j2", "tf_spectral-rolloff-mean---j2", "tf_spectral-rolloff-max---j2", "tf_spectral-rolloff-min---j2", "tf_spectral-rolloff-variance---j2", "tf_spectral-rolloff-skew---j2", "tf_spectral-rolloff-kurtosis---j2", "tf_spectral-centroid-mean---j2", "tf_spectral-centroid-max---j2", "tf_spectral-centroid-min---j2", "tf_spectral-centroid-variance---j2", "tf_spectral-centroid-skew---j2", "tf_spectral-centroid-kurtosis---j2", "tf_highest-f-per-bin-mean---j2", "tf_highest-f-per-bin-max---j2", "tf_highest-f-per-bin-min---j2", "tf_highest-f-per-bin-variance---j2", "tf_highest-f-per-bin-skew---j2", "tf_highest-f-per-bin-kurtosis---j2", "tf_lowest-f-per-bin-mean---j2", "tf_lowest-f-per-bin-max---j2", "tf_lowest-f-per-bin-min---j2", "tf_lowest-f-per-bin-variance---j2", "tf_lowest-f-per-bin-skew---j2", "tf_lowest-f-per-bin-kurtosis---j2", "tf_rmse-mean---j3", "tf_rmse-max---j3", "tf_rmse-min---j3", "tf_rmse-variance---j3", "tf_rmse-skew---j3", "tf_rmse-kurtosis---j3", "tf_spectral-rolloff-mean---j3", "tf_spectral-rolloff-max---j3", "tf_spectral-rolloff-min---j3", "tf_spectral-rolloff-variance---j3", "tf_spectral-rolloff-skew---j3", "tf_spectral-rolloff-kurtosis---j3", "tf_spectral-centroid-mean---j3", "tf_spectral-centroid-max---j3", "tf_spectral-centroid-min---j3", "tf_spectral-centroid-variance---j3", "tf_spectral-centroid-skew---j3", "tf_spectral-centroid-kurtosis---j3", "tf_highest-f-per-bin-mean---j3", "tf_highest-f-per-bin-max---j3", "tf_highest-f-per-bin-min---j3", "tf_highest-f-per-bin-variance---j3", "tf_highest-f-per-bin-skew---j3", "tf_highest-f-per-bin-kurtosis---j3", "tf_lowest-f-per-bin-mean---j3", "tf_lowest-f-per-bin-max---j3", "tf_lowest-f-per-bin-min---j3", "tf_lowest-f-per-bin-variance---j3", "tf_lowest-f-per-bin-skew---j3", "tf_lowest-f-per-bin-kurtosis---j3", "tf_rmse-mean---j4", "tf_rmse-max---j4", "tf_rmse-min---j4", "tf_rmse-variance---j4", "tf_rmse-skew---j4", "tf_rmse-kurtosis---j4", "tf_spectral-rolloff-mean---j4", "tf_spectral-rolloff-max---j4", "tf_spectral-rolloff-min---j4", "tf_spectral-rolloff-variance---j4", "tf_spectral-rolloff-skew---j4", "tf_spectral-rolloff-kurtosis---j4", "tf_spectral-centroid-mean---j4", "tf_spectral-centroid-max---j4", "tf_spectral-centroid-min---j4", "tf_spectral-centroid-variance---j4", "tf_spectral-centroid-skew---j4", "tf_spectral-centroid-kurtosis---j4", "tf_highest-f-per-bin-mean---j4", "tf_highest-f-per-bin-max---j4", "tf_highest-f-per-bin-min---j4", "tf_highest-f-per-bin-variance---j4", "tf_highest-f-per-bin-skew---j4", "tf_highest-f-per-bin-kurtosis---j4", "tf_lowest-f-per-bin-mean---j4", "tf_lowest-f-per-bin-max---j4", "tf_lowest-f-per-bin-min---j4", "tf_lowest-f-per-bin-variance---j4", "tf_lowest-f-per-bin-skew---j4", "tf_lowest-f-per-bin-kurtosis---j4"]
Accuracies and optimal parameters: 
NNK : 0.952380952381
SVM - lin : 1.0
RF : 1.0
NB : 1.0
["NNK", [{"p": 1, "leaf_size": 1}]]
["SVM - lin", [{"C": 1, "tol": 0.001, "intercept_scaling": 1.0, "dual": true, "fit_intercept": true}]]
["RF", [{"warm_start": false, "bootstrap": true, "min_samples_leaf": 1, "n_estimators": 5, "min_samples_split": 1, "max_depth": 1}]]
["NB", [{"priors": null}]]

Next Feature Set:
Extratree features:
["t_kurtosis---j2", "f_spectral-centroid---j2", "t_variance---j2", "tf_spectral-rolloff-min---j2", "tf_spectral-rolloff-variance---j2", "tf_rmse-mean---j2", "tf_spectral-centroid-min---j2", "tf_spectral-rolloff-skew---j2", "f_rolloff-f--k=0.85---j2", "tf_spectral-centroid-skew---j2", "tf_highest-f-per-bin-skew---j3", "f_f-of-max-amplitude---j2", "tf_spectral-centroid-variance---j2"]
Accuracies and optimal parameters: 
NNK : 1.0
SVM - lin : 1.0
RF : 1.0
NB : 1.0
["NNK", [{"p": 1, "leaf_size": 1}]]
["SVM - lin", [{"C": 16, "tol": 0.0001, "intercept_scaling": 1.0, "dual": true, "fit_intercept": true}]]
["RF", [{"warm_start": true, "bootstrap": true, "min_samples_leaf": 1, "n_estimators": 5, "min_samples_split": 1, "max_depth": 1}]]
["NB", [{"priors": null}]]

Next Feature Set:
Recursive elimination features:
["tf_rmse-kurtosis---j4", "tf_rmse-mean---j3", "tf_spectral-centroid-mean---j4", "tf_spectral-rolloff-kurtosis---j4", "tf_spectral-centroid-mean---j3", "tf_spectral-rolloff-min---j4", "tf_spectral-rolloff-variance---j4"]
Accuracies and optimal parameters: 
NNK : 0.380952380952
SVM - lin : 0.761904761905
RF : 1.0
NB : 1.0
["NNK", [{"p": 1, "leaf_size": 1}]]
["SVM - lin", [{"C": 16, "tol": 1e-05, "intercept_scaling": 1.5, "dual": false, "fit_intercept": true}]]
["RF", [{"warm_start": true, "bootstrap": true, "min_samples_leaf": 1, "n_estimators": 5, "min_samples_split": 2, "max_depth": 1}]]
["NB", [{"priors": null}]]

Next Feature Set:
F-Ratio features:
["tf_spectral-rolloff-min---j2", "tf_rmse-variance---j2", "tf_spectral-rolloff-max---j2", "tf_highest-f-per-bin-max---j2", "tf_highest-f-per-bin-min---j2", "tf_lowest-f-per-bin-max---j2", "tf_lowest-f-per-bin-min---j2", "tf_rmse-mean---j3", "tf_rmse-min---j3", "tf_rmse-variance---j3", "tf_highest-f-per-bin-max---j3", "tf_highest-f-per-bin-min---j3", "tf_lowest-f-per-bin-max---j3"]
Accuracies and optimal parameters: 
NNK : 1.0
SVM - lin : 1.0
RF : 1.0
NB : 1.0
["NNK", [{"p": 1, "leaf_size": 1}]]
["SVM - lin", [{"C": 0.03125, "tol": 1e-05, "intercept_scaling": 0.5, "dual": false, "fit_intercept": true}]]
["RF", [{"warm_start": false, "bootstrap": true, "min_samples_leaf": 1, "n_estimators": 5, "min_samples_split": 1, "max_depth": 1}]]
["NB", [{"priors": null}]]

Next Feature Set:
