All features: number of features: 45
["t_mean---j4", "t_max---j4", "t_min---j4", "t_variance---j4", "t_skew---j4", "t_kurtosis---j4", "t_zero-crossing-rate---j4", "f_spectral-centroid---j4", "f_max-amplitude---j4", "f_f-of-max-amplitude---j4", "f_mean---j4", "f_var---j4", "f_skew---j4", "f_kurtosis---j4", "f_rolloff-f--k=0.85---j4", "tf_rmse-mean---j4", "tf_rmse-max---j4", "tf_rmse-min---j4", "tf_rmse-variance---j4", "tf_rmse-skew---j4", "tf_rmse-kurtosis---j4", "tf_spectral-rolloff-mean---j4", "tf_spectral-rolloff-max---j4", "tf_spectral-rolloff-min---j4", "tf_spectral-rolloff-variance---j4", "tf_spectral-rolloff-skew---j4", "tf_spectral-rolloff-kurtosis---j4", "tf_spectral-centroid-mean---j4", "tf_spectral-centroid-max---j4", "tf_spectral-centroid-min---j4", "tf_spectral-centroid-variance---j4", "tf_spectral-centroid-skew---j4", "tf_spectral-centroid-kurtosis---j4", "tf_highest-f-per-bin-mean---j4", "tf_highest-f-per-bin-max---j4", "tf_highest-f-per-bin-min---j4", "tf_highest-f-per-bin-variance---j4", "tf_highest-f-per-bin-skew---j4", "tf_highest-f-per-bin-kurtosis---j4", "tf_lowest-f-per-bin-mean---j4", "tf_lowest-f-per-bin-max---j4", "tf_lowest-f-per-bin-min---j4", "tf_lowest-f-per-bin-variance---j4", "tf_lowest-f-per-bin-skew---j4", "tf_lowest-f-per-bin-kurtosis---j4"]
Accuracies and optimal parameters: 
NNK : 0.857142857143
SVM - lin : 0.952380952381
RF : 0.952380952381
NB : 0.714285714286
["NNK", [{"p": 1, "leaf_size": 1}]]
["SVM - lin", [{"C": 0.125, "tol": 1e-05, "intercept_scaling": 0.5, "dual": true, "fit_intercept": false}]]
["RF", [{"warm_start": false, "bootstrap": true, "min_samples_leaf": 2, "n_estimators": 5, "min_samples_split": 0.5, "max_depth": 1}]]
["NB", [{"priors": null}]]

Next Feature Set:
Only time features: number of features: 7
["t_mean---j4", "t_max---j4", "t_min---j4", "t_variance---j4", "t_skew---j4", "t_kurtosis---j4", "t_zero-crossing-rate---j4"]
Accuracies and optimal parameters: 
NNK : 0.52380952381
SVM - lin : 0.666666666667
RF : 0.952380952381
NB : 0.666666666667
["NNK", [{"p": 1, "leaf_size": 1}]]
["SVM - lin", [{"C": 0.03125, "tol": 1e-05, "intercept_scaling": 0.5, "dual": false, "fit_intercept": true}]]
["RF", [{"warm_start": false, "bootstrap": false, "min_samples_leaf": 1, "n_estimators": 5, "min_samples_split": 0.5, "max_depth": 3}]]
["NB", [{"priors": null}]]

Next Feature Set:
Only frequency features: number of features: 8
["f_spectral-centroid---j4", "f_max-amplitude---j4", "f_f-of-max-amplitude---j4", "f_mean---j4", "f_var---j4", "f_skew---j4", "f_kurtosis---j4", "f_rolloff-f--k=0.85---j4"]
Accuracies and optimal parameters: 
NNK : 0.714285714286
SVM - lin : 1.0
RF : 0.857142857143
NB : 0.714285714286
["NNK", [{"p": 1, "leaf_size": 1}]]
["SVM - lin", [{"C": 1, "tol": 1e-05, "intercept_scaling": 1.0, "dual": false, "fit_intercept": true}]]
["RF", [{"warm_start": true, "bootstrap": false, "min_samples_leaf": 3, "n_estimators": 5, "min_samples_split": 2, "max_depth": 3}]]
["NB", [{"priors": null}]]

Next Feature Set:
Only time-freq features: number of features: 30
["tf_rmse-mean---j4", "tf_rmse-max---j4", "tf_rmse-min---j4", "tf_rmse-variance---j4", "tf_rmse-skew---j4", "tf_rmse-kurtosis---j4", "tf_spectral-rolloff-mean---j4", "tf_spectral-rolloff-max---j4", "tf_spectral-rolloff-min---j4", "tf_spectral-rolloff-variance---j4", "tf_spectral-rolloff-skew---j4", "tf_spectral-rolloff-kurtosis---j4", "tf_spectral-centroid-mean---j4", "tf_spectral-centroid-max---j4", "tf_spectral-centroid-min---j4", "tf_spectral-centroid-variance---j4", "tf_spectral-centroid-skew---j4", "tf_spectral-centroid-kurtosis---j4", "tf_highest-f-per-bin-mean---j4", "tf_highest-f-per-bin-max---j4", "tf_highest-f-per-bin-min---j4", "tf_highest-f-per-bin-variance---j4", "tf_highest-f-per-bin-skew---j4", "tf_highest-f-per-bin-kurtosis---j4", "tf_lowest-f-per-bin-mean---j4", "tf_lowest-f-per-bin-max---j4", "tf_lowest-f-per-bin-min---j4", "tf_lowest-f-per-bin-variance---j4", "tf_lowest-f-per-bin-skew---j4", "tf_lowest-f-per-bin-kurtosis---j4"]
Accuracies and optimal parameters: 
NNK : 0.857142857143
SVM - lin : 0.952380952381
RF : 0.952380952381
NB : 0.714285714286
["NNK", [{"p": 1, "leaf_size": 1}]]
["SVM - lin", [{"C": 0.125, "tol": 1e-05, "intercept_scaling": 1.5, "dual": true, "fit_intercept": true}]]
["RF", [{"warm_start": true, "bootstrap": true, "min_samples_leaf": 3, "n_estimators": 20, "min_samples_split": 0.5, "max_depth": 1}]]
["NB", [{"priors": null}]]

Next Feature Set:
Extratree features: number of features: 30
["f_mean---j4", "t_skew---j4", "tf_lowest-f-per-bin-skew---j4", "tf_rmse-min---j4", "tf_highest-f-per-bin-max---j4", "tf_rmse-variance---j4", "tf_highest-f-per-bin-variance---j4", "tf_highest-f-per-bin-skew---j4", "f_rolloff-f--k=0.85---j4", "t_max---j4", "f_spectral-centroid---j4", "t_variance---j4", "tf_spectral-rolloff-variance---j4", "tf_spectral-rolloff-mean---j4", "tf_spectral-centroid-max---j4", "tf_rmse-mean---j4", "f_var---j4", "f_skew---j4", "tf_lowest-f-per-bin-mean---j4", "tf_spectral-centroid-variance---j4", "tf_spectral-rolloff-skew---j4", "t_min---j4", "tf_lowest-f-per-bin-kurtosis---j4", "tf_spectral-centroid-min---j4", "tf_rmse-skew---j4", "t_kurtosis---j4", "tf_lowest-f-per-bin-variance---j4", "f_max-amplitude---j4", "tf_spectral-rolloff-kurtosis---j4", "tf_rmse-kurtosis---j4"]
Accuracies and optimal parameters: 
NNK : 0.857142857143
SVM - lin : 0.952380952381
RF : 0.952380952381
NB : 0.761904761905
["NNK", [{"p": 1, "leaf_size": 1}]]
["SVM - lin", [{"C": 0.0625, "tol": 0.0001, "intercept_scaling": 0.5, "dual": true, "fit_intercept": true}]]
["RF", [{"warm_start": false, "bootstrap": true, "min_samples_leaf": 2, "n_estimators": 5, "min_samples_split": 2, "max_depth": 2}]]
["NB", [{"priors": null}]]

Next Feature Set:
Recursive elimination features: number of features: 29
["tf_highest-f-per-bin-mean---j4", "tf_lowest-f-per-bin-variance---j4", "tf_highest-f-per-bin-variance---j4", "tf_lowest-f-per-bin-mean---j4", "tf_spectral-centroid-variance---j4", "tf_spectral-centroid-min---j4", "tf_spectral-centroid-skew---j4", "f_rolloff-f--k=0.85---j4", "tf_spectral-rolloff-skew---j4", "f_skew---j4", "tf_rmse-max---j4", "tf_lowest-f-per-bin-skew---j4", "tf_highest-f-per-bin-max---j4", "tf_lowest-f-per-bin-min---j4", "tf_lowest-f-per-bin-kurtosis---j4", "f_kurtosis---j4", "tf_spectral-centroid-max---j4", "tf_rmse-mean---j4", "tf_spectral-rolloff-kurtosis---j4", "tf_lowest-f-per-bin-max---j4", "tf_highest-f-per-bin-kurtosis---j4", "tf_highest-f-per-bin-min---j4", "tf_spectral-centroid-kurtosis---j4", "tf_spectral-centroid-mean---j4", "tf_rmse-variance---j4", "f_var---j4", "tf_spectral-rolloff-variance---j4", "tf_rmse-min---j4", "tf_highest-f-per-bin-skew---j4"]
Accuracies and optimal parameters: 
NNK : 0.857142857143
SVM - lin : 0.952380952381
RF : 0.952380952381
NB : 0.761904761905
["NNK", [{"p": 1, "leaf_size": 1}]]
["SVM - lin", [{"C": 0.125, "tol": 0.001, "intercept_scaling": 1.5, "dual": true, "fit_intercept": false}]]
["RF", [{"warm_start": false, "bootstrap": true, "min_samples_leaf": 2, "n_estimators": 20, "min_samples_split": 0.5, "max_depth": null}]]
["NB", [{"priors": null}]]

Next Feature Set:
F-Ratio features: number of features: 30
["tf_lowest-f-per-bin-skew---j4", "tf_highest-f-per-bin-min---j4", "tf_lowest-f-per-bin-max---j4", "tf_lowest-f-per-bin-min---j4", "t_mean---j4", "t_skew---j4", "tf_lowest-f-per-bin-kurtosis---j4", "tf_spectral-rolloff-kurtosis---j4", "t_zero-crossing-rate---j4", "tf_rmse-min---j4", "f_skew---j4", "f_kurtosis---j4", "tf_spectral-centroid-skew---j4", "t_kurtosis---j4", "tf_highest-f-per-bin-skew---j4", "tf_spectral-centroid-kurtosis---j4", "f_mean---j4", "f_max-amplitude---j4", "tf_highest-f-per-bin-kurtosis---j4", "tf_highest-f-per-bin-max---j4", "tf_spectral-rolloff-skew---j4", "tf_rmse-skew---j4", "f_var---j4", "f_rolloff-f--k=0.85---j4", "f_spectral-centroid---j4", "tf_rmse-mean---j4", "tf_rmse-kurtosis---j4", "tf_lowest-f-per-bin-mean---j4", "tf_spectral-centroid-max---j4", "tf_rmse-max---j4"]
Accuracies and optimal parameters: 
NNK : 0.714285714286
SVM - lin : 0.857142857143
RF : 0.952380952381
NB : 0.714285714286
["NNK", [{"p": 1, "leaf_size": 1}]]
["SVM - lin", [{"C": 128, "tol": 0.0001, "intercept_scaling": 1.5, "dual": true, "fit_intercept": false}]]
["RF", [{"warm_start": true, "bootstrap": true, "min_samples_leaf": 1, "n_estimators": 20, "min_samples_split": 3, "max_depth": 1}]]
["NB", [{"priors": null}]]

Next Feature Set:
