All features: number of features: 147
["t_mean-x--j3", "t_max-x--j3", "t_min-x--j3", "t_variance-x--j3", "t_skew-x--j3", "t_kurtosis-x--j3", "t_zero-crossing-rate-x--j3", "t_lin-corr-coeff-xy--j3", "t_2-tailed-p-value-xy--j3", "t_lin-corr-coeff-xz--j3", "t_2-tailed-p-value-xz--j3", "f_spectral-centroid-x--j3", "f_max-amplitude-x--j3", "f_f-of-max-amplitude-x--j3", "f_mean-x--j3", "f_var-x--j3", "f_skew-x--j3", "f_kurtosis-x--j3", "f_rolloff-f--k=0.85-x--j3", "tf_rmse-mean-x--j3", "tf_rmse-max-x--j3", "tf_rmse-min-x--j3", "tf_rmse-variance-x--j3", "tf_rmse-skew-x--j3", "tf_rmse-kurtosis-x--j3", "tf_spectral-rolloff-mean-x--j3", "tf_spectral-rolloff-max-x--j3", "tf_spectral-rolloff-min-x--j3", "tf_spectral-rolloff-variance-x--j3", "tf_spectral-rolloff-skew-x--j3", "tf_spectral-rolloff-kurtosis-x--j3", "tf_spectral-centroid-mean-x--j3", "tf_spectral-centroid-max-x--j3", "tf_spectral-centroid-min-x--j3", "tf_spectral-centroid-variance-x--j3", "tf_spectral-centroid-skew-x--j3", "tf_spectral-centroid-kurtosis-x--j3", "tf_highest-f-per-bin-mean-x--j3", "tf_highest-f-per-bin-max-x--j3", "tf_highest-f-per-bin-min-x--j3", "tf_highest-f-per-bin-variance-x--j3", "tf_highest-f-per-bin-skew-x--j3", "tf_highest-f-per-bin-kurtosis-x--j3", "tf_lowest-f-per-bin-mean-x--j3", "tf_lowest-f-per-bin-max-x--j3", "tf_lowest-f-per-bin-min-x--j3", "tf_lowest-f-per-bin-variance-x--j3", "tf_lowest-f-per-bin-skew-x--j3", "tf_lowest-f-per-bin-kurtosis-x--j3", "t_mean-y--j3", "t_max-y--j3", "t_min-y--j3", "t_variance-y--j3", "t_skew-y--j3", "t_kurtosis-y--j3", "t_zero-crossing-rate-y--j3", "t_lin-corr-coeff-yx--j3", "t_2-tailed-p-value-yx--j3", "t_lin-corr-coeff-yz--j3", "t_2-tailed-p-value-yz--j3", "f_spectral-centroid-y--j3", "f_max-amplitude-y--j3", "f_f-of-max-amplitude-y--j3", "f_mean-y--j3", "f_var-y--j3", "f_skew-y--j3", "f_kurtosis-y--j3", "f_rolloff-f--k=0.85-y--j3", "tf_rmse-mean-y--j3", "tf_rmse-max-y--j3", "tf_rmse-min-y--j3", "tf_rmse-variance-y--j3", "tf_rmse-skew-y--j3", "tf_rmse-kurtosis-y--j3", "tf_spectral-rolloff-mean-y--j3", "tf_spectral-rolloff-max-y--j3", "tf_spectral-rolloff-min-y--j3", "tf_spectral-rolloff-variance-y--j3", "tf_spectral-rolloff-skew-y--j3", "tf_spectral-rolloff-kurtosis-y--j3", "tf_spectral-centroid-mean-y--j3", "tf_spectral-centroid-max-y--j3", "tf_spectral-centroid-min-y--j3", "tf_spectral-centroid-variance-y--j3", "tf_spectral-centroid-skew-y--j3", "tf_spectral-centroid-kurtosis-y--j3", "tf_highest-f-per-bin-mean-y--j3", "tf_highest-f-per-bin-max-y--j3", "tf_highest-f-per-bin-min-y--j3", "tf_highest-f-per-bin-variance-y--j3", "tf_highest-f-per-bin-skew-y--j3", "tf_highest-f-per-bin-kurtosis-y--j3", "tf_lowest-f-per-bin-mean-y--j3", "tf_lowest-f-per-bin-max-y--j3", "tf_lowest-f-per-bin-min-y--j3", "tf_lowest-f-per-bin-variance-y--j3", "tf_lowest-f-per-bin-skew-y--j3", "tf_lowest-f-per-bin-kurtosis-y--j3", "t_mean-z--j3", "t_max-z--j3", "t_min-z--j3", "t_variance-z--j3", "t_skew-z--j3", "t_kurtosis-z--j3", "t_zero-crossing-rate-z--j3", "t_lin-corr-coeff-zx--j3", "t_2-tailed-p-value-zx--j3", "t_lin-corr-coeff-zy--j3", "t_2-tailed-p-value-zy--j3", "f_spectral-centroid-z--j3", "f_max-amplitude-z--j3", "f_f-of-max-amplitude-z--j3", "f_mean-z--j3", "f_var-z--j3", "f_skew-z--j3", "f_kurtosis-z--j3", "f_rolloff-f--k=0.85-z--j3", "tf_rmse-mean-z--j3", "tf_rmse-max-z--j3", "tf_rmse-min-z--j3", "tf_rmse-variance-z--j3", "tf_rmse-skew-z--j3", "tf_rmse-kurtosis-z--j3", "tf_spectral-rolloff-mean-z--j3", "tf_spectral-rolloff-max-z--j3", "tf_spectral-rolloff-min-z--j3", "tf_spectral-rolloff-variance-z--j3", "tf_spectral-rolloff-skew-z--j3", "tf_spectral-rolloff-kurtosis-z--j3", "tf_spectral-centroid-mean-z--j3", "tf_spectral-centroid-max-z--j3", "tf_spectral-centroid-min-z--j3", "tf_spectral-centroid-variance-z--j3", "tf_spectral-centroid-skew-z--j3", "tf_spectral-centroid-kurtosis-z--j3", "tf_highest-f-per-bin-mean-z--j3", "tf_highest-f-per-bin-max-z--j3", "tf_highest-f-per-bin-min-z--j3", "tf_highest-f-per-bin-variance-z--j3", "tf_highest-f-per-bin-skew-z--j3", "tf_highest-f-per-bin-kurtosis-z--j3", "tf_lowest-f-per-bin-mean-z--j3", "tf_lowest-f-per-bin-max-z--j3", "tf_lowest-f-per-bin-min-z--j3", "tf_lowest-f-per-bin-variance-z--j3", "tf_lowest-f-per-bin-skew-z--j3", "tf_lowest-f-per-bin-kurtosis-z--j3"]
Accuracies and optimal parameters: 
NNK : 0.654929577465
SVM - lin : 0.760563380282
RF : 0.87323943662
NB : 0.697183098592
["NNK", [{"p": 2, "leaf_size": 1}]]
["SVM - lin", [{"C": 0.125, "tol": 1e-05, "intercept_scaling": 1.5, "dual": false, "fit_intercept": true}]]
["RF", [{"warm_start": false, "bootstrap": false, "min_samples_leaf": 2, "n_estimators": 5, "min_samples_split": 0.5, "max_depth": 2}]]
["NB", [{"priors": null}]]

Next Feature Set:
Only time features: number of features: 33
["t_mean-x--j3", "t_max-x--j3", "t_min-x--j3", "t_variance-x--j3", "t_skew-x--j3", "t_kurtosis-x--j3", "t_zero-crossing-rate-x--j3", "t_lin-corr-coeff-xy--j3", "t_2-tailed-p-value-xy--j3", "t_lin-corr-coeff-xz--j3", "t_2-tailed-p-value-xz--j3", "t_mean-y--j3", "t_max-y--j3", "t_min-y--j3", "t_variance-y--j3", "t_skew-y--j3", "t_kurtosis-y--j3", "t_zero-crossing-rate-y--j3", "t_lin-corr-coeff-yx--j3", "t_2-tailed-p-value-yx--j3", "t_lin-corr-coeff-yz--j3", "t_2-tailed-p-value-yz--j3", "t_mean-z--j3", "t_max-z--j3", "t_min-z--j3", "t_variance-z--j3", "t_skew-z--j3", "t_kurtosis-z--j3", "t_zero-crossing-rate-z--j3", "t_lin-corr-coeff-zx--j3", "t_2-tailed-p-value-zx--j3", "t_lin-corr-coeff-zy--j3", "t_2-tailed-p-value-zy--j3"]
Accuracies and optimal parameters: 
NNK : 0.711267605634
SVM - lin : 0.802816901408
RF : 0.887323943662
NB : 0.718309859155
["NNK", [{"p": 1, "leaf_size": 1}]]
["SVM - lin", [{"C": 2048, "tol": 0.0001, "intercept_scaling": 0.5, "dual": false, "fit_intercept": true}]]
["RF", [{"warm_start": false, "bootstrap": true, "min_samples_leaf": 3, "n_estimators": 5, "min_samples_split": 0.5, "max_depth": 2}]]
["NB", [{"priors": null}]]

Next Feature Set:
Only frequency features: number of features: 24
["f_spectral-centroid-x--j3", "f_max-amplitude-x--j3", "f_f-of-max-amplitude-x--j3", "f_mean-x--j3", "f_var-x--j3", "f_skew-x--j3", "f_kurtosis-x--j3", "f_rolloff-f--k=0.85-x--j3", "f_spectral-centroid-y--j3", "f_max-amplitude-y--j3", "f_f-of-max-amplitude-y--j3", "f_mean-y--j3", "f_var-y--j3", "f_skew-y--j3", "f_kurtosis-y--j3", "f_rolloff-f--k=0.85-y--j3", "f_spectral-centroid-z--j3", "f_max-amplitude-z--j3", "f_f-of-max-amplitude-z--j3", "f_mean-z--j3", "f_var-z--j3", "f_skew-z--j3", "f_kurtosis-z--j3", "f_rolloff-f--k=0.85-z--j3"]
Accuracies and optimal parameters: 
NNK : 0.802816901408
SVM - lin : 0.781690140845
RF : 0.830985915493
NB : 0.619718309859
["NNK", [{"p": 4, "leaf_size": 1}]]
["SVM - lin", [{"C": 256, "tol": 1e-05, "intercept_scaling": 1.5, "dual": false, "fit_intercept": true}]]
["RF", [{"warm_start": true, "bootstrap": false, "min_samples_leaf": 1, "n_estimators": 10, "min_samples_split": 3, "max_depth": null}]]
["NB", [{"priors": null}]]

Next Feature Set:
Only time-freq features: number of features: 90
["tf_rmse-mean-x--j3", "tf_rmse-max-x--j3", "tf_rmse-min-x--j3", "tf_rmse-variance-x--j3", "tf_rmse-skew-x--j3", "tf_rmse-kurtosis-x--j3", "tf_spectral-rolloff-mean-x--j3", "tf_spectral-rolloff-max-x--j3", "tf_spectral-rolloff-min-x--j3", "tf_spectral-rolloff-variance-x--j3", "tf_spectral-rolloff-skew-x--j3", "tf_spectral-rolloff-kurtosis-x--j3", "tf_spectral-centroid-mean-x--j3", "tf_spectral-centroid-max-x--j3", "tf_spectral-centroid-min-x--j3", "tf_spectral-centroid-variance-x--j3", "tf_spectral-centroid-skew-x--j3", "tf_spectral-centroid-kurtosis-x--j3", "tf_highest-f-per-bin-mean-x--j3", "tf_highest-f-per-bin-max-x--j3", "tf_highest-f-per-bin-min-x--j3", "tf_highest-f-per-bin-variance-x--j3", "tf_highest-f-per-bin-skew-x--j3", "tf_highest-f-per-bin-kurtosis-x--j3", "tf_lowest-f-per-bin-mean-x--j3", "tf_lowest-f-per-bin-max-x--j3", "tf_lowest-f-per-bin-min-x--j3", "tf_lowest-f-per-bin-variance-x--j3", "tf_lowest-f-per-bin-skew-x--j3", "tf_lowest-f-per-bin-kurtosis-x--j3", "tf_rmse-mean-y--j3", "tf_rmse-max-y--j3", "tf_rmse-min-y--j3", "tf_rmse-variance-y--j3", "tf_rmse-skew-y--j3", "tf_rmse-kurtosis-y--j3", "tf_spectral-rolloff-mean-y--j3", "tf_spectral-rolloff-max-y--j3", "tf_spectral-rolloff-min-y--j3", "tf_spectral-rolloff-variance-y--j3", "tf_spectral-rolloff-skew-y--j3", "tf_spectral-rolloff-kurtosis-y--j3", "tf_spectral-centroid-mean-y--j3", "tf_spectral-centroid-max-y--j3", "tf_spectral-centroid-min-y--j3", "tf_spectral-centroid-variance-y--j3", "tf_spectral-centroid-skew-y--j3", "tf_spectral-centroid-kurtosis-y--j3", "tf_highest-f-per-bin-mean-y--j3", "tf_highest-f-per-bin-max-y--j3", "tf_highest-f-per-bin-min-y--j3", "tf_highest-f-per-bin-variance-y--j3", "tf_highest-f-per-bin-skew-y--j3", "tf_highest-f-per-bin-kurtosis-y--j3", "tf_lowest-f-per-bin-mean-y--j3", "tf_lowest-f-per-bin-max-y--j3", "tf_lowest-f-per-bin-min-y--j3", "tf_lowest-f-per-bin-variance-y--j3", "tf_lowest-f-per-bin-skew-y--j3", "tf_lowest-f-per-bin-kurtosis-y--j3", "tf_rmse-mean-z--j3", "tf_rmse-max-z--j3", "tf_rmse-min-z--j3", "tf_rmse-variance-z--j3", "tf_rmse-skew-z--j3", "tf_rmse-kurtosis-z--j3", "tf_spectral-rolloff-mean-z--j3", "tf_spectral-rolloff-max-z--j3", "tf_spectral-rolloff-min-z--j3", "tf_spectral-rolloff-variance-z--j3", "tf_spectral-rolloff-skew-z--j3", "tf_spectral-rolloff-kurtosis-z--j3", "tf_spectral-centroid-mean-z--j3", "tf_spectral-centroid-max-z--j3", "tf_spectral-centroid-min-z--j3", "tf_spectral-centroid-variance-z--j3", "tf_spectral-centroid-skew-z--j3", "tf_spectral-centroid-kurtosis-z--j3", "tf_highest-f-per-bin-mean-z--j3", "tf_highest-f-per-bin-max-z--j3", "tf_highest-f-per-bin-min-z--j3", "tf_highest-f-per-bin-variance-z--j3", "tf_highest-f-per-bin-skew-z--j3", "tf_highest-f-per-bin-kurtosis-z--j3", "tf_lowest-f-per-bin-mean-z--j3", "tf_lowest-f-per-bin-max-z--j3", "tf_lowest-f-per-bin-min-z--j3", "tf_lowest-f-per-bin-variance-z--j3", "tf_lowest-f-per-bin-skew-z--j3", "tf_lowest-f-per-bin-kurtosis-z--j3"]
Accuracies and optimal parameters: 
NNK : 0.654929577465
SVM - lin : 0.746478873239
RF : 0.788732394366
NB : 0.69014084507
["NNK", [{"p": 8, "leaf_size": 1}]]
["SVM - lin", [{"C": 0.03125, "tol": 1e-05, "intercept_scaling": 1.5, "dual": false, "fit_intercept": true}]]
["RF", [{"warm_start": false, "bootstrap": false, "min_samples_leaf": 1, "n_estimators": 5, "min_samples_split": 2, "max_depth": null}]]
["NB", [{"priors": null}]]

Next Feature Set:
Extratree features: number of features: 139
["f_spectral-centroid-x--j3", "tf_lowest-f-per-bin-variance-z--j3", "tf_rmse-variance-z--j3", "tf_spectral-rolloff-variance-x--j3", "tf_spectral-centroid-skew-y--j3", "tf_rmse-max-x--j3", "tf_spectral-rolloff-min-z--j3", "tf_spectral-centroid-variance-y--j3", "tf_highest-f-per-bin-variance-y--j3", "t_2-tailed-p-value-xz--j3", "tf_highest-f-per-bin-max-x--j3", "f_max-amplitude-x--j3", "tf_spectral-centroid-variance-x--j3", "tf_spectral-rolloff-skew-x--j3", "tf_rmse-skew-z--j3", "tf_spectral-rolloff-max-x--j3", "t_max-z--j3", "tf_lowest-f-per-bin-max-y--j3", "t_kurtosis-y--j3", "t_max-x--j3", "t_max-y--j3", "f_rolloff-f--k=0.85-y--j3", "t_2-tailed-p-value-zx--j3", "tf_rmse-skew-y--j3", "tf_lowest-f-per-bin-max-x--j3", "t_lin-corr-coeff-yz--j3", "f_skew-x--j3", "tf_highest-f-per-bin-skew-x--j3", "tf_spectral-rolloff-min-y--j3", "t_kurtosis-z--j3", "tf_spectral-centroid-variance-z--j3", "t_min-z--j3", "tf_lowest-f-per-bin-skew-x--j3", "tf_rmse-skew-x--j3", "tf_spectral-rolloff-variance-y--j3", "t_lin-corr-coeff-zy--j3", "tf_lowest-f-per-bin-mean-y--j3", "tf_spectral-centroid-mean-x--j3", "tf_spectral-centroid-kurtosis-z--j3", "tf_rmse-mean-x--j3", "tf_lowest-f-per-bin-variance-y--j3", "tf_spectral-centroid-mean-z--j3", "t_mean-z--j3", "tf_rmse-min-z--j3", "tf_rmse-min-x--j3", "tf_spectral-centroid-mean-y--j3", "t_lin-corr-coeff-zx--j3", "tf_rmse-max-y--j3", "t_skew-y--j3", "tf_lowest-f-per-bin-min-y--j3", "t_zero-crossing-rate-z--j3", "t_lin-corr-coeff-yx--j3", "tf_lowest-f-per-bin-mean-x--j3", "f_var-z--j3", "f_mean-x--j3", "tf_spectral-rolloff-mean-z--j3", "tf_spectral-rolloff-kurtosis-x--j3", "tf_spectral-centroid-min-y--j3", "tf_highest-f-per-bin-variance-x--j3", "tf_spectral-centroid-min-x--j3", "t_lin-corr-coeff-xy--j3", "tf_spectral-rolloff-kurtosis-y--j3", "tf_rmse-min-y--j3", "f_kurtosis-y--j3", "tf_rmse-kurtosis-x--j3", "tf_spectral-rolloff-skew-z--j3", "f_mean-y--j3", "t_skew-z--j3", "tf_rmse-max-z--j3", "t_mean-x--j3", "f_var-y--j3", "t_min-y--j3", "tf_highest-f-per-bin-kurtosis-y--j3", "f_var-x--j3", "f_mean-z--j3", "t_mean-y--j3", "tf_rmse-mean-z--j3", "tf_spectral-rolloff-mean-x--j3", "tf_lowest-f-per-bin-skew-y--j3", "t_variance-y--j3", "t_min-x--j3", "tf_lowest-f-per-bin-variance-x--j3", "tf_spectral-centroid-max-x--j3", "tf_spectral-centroid-min-z--j3", "t_variance-x--j3", "tf_spectral-rolloff-kurtosis-z--j3", "f_skew-y--j3", "t_skew-x--j3", "tf_rmse-kurtosis-y--j3", "f_max-amplitude-z--j3", "tf_highest-f-per-bin-kurtosis-z--j3", "t_zero-crossing-rate-y--j3", "tf_spectral-rolloff-variance-z--j3", "t_kurtosis-x--j3", "tf_spectral-rolloff-min-x--j3", "tf_lowest-f-per-bin-skew-z--j3", "f_max-amplitude-y--j3", "f_kurtosis-x--j3", "f_spectral-centroid-y--j3", "tf_spectral-centroid-skew-x--j3", "t_variance-z--j3", "tf_highest-f-per-bin-mean-z--j3", "f_kurtosis-z--j3", "tf_rmse-variance-y--j3", "tf_highest-f-per-bin-skew-z--j3", "tf_spectral-rolloff-mean-y--j3", "tf_spectral-rolloff-max-z--j3", "f_rolloff-f--k=0.85-x--j3", "tf_lowest-f-per-bin-mean-z--j3", "t_lin-corr-coeff-xz--j3", "t_2-tailed-p-value-yz--j3", "tf_highest-f-per-bin-variance-z--j3", "tf_lowest-f-per-bin-kurtosis-x--j3", "tf_lowest-f-per-bin-min-z--j3", "tf_highest-f-per-bin-max-z--j3", "f_f-of-max-amplitude-x--j3", "tf_highest-f-per-bin-kurtosis-x--j3", "tf_rmse-variance-x--j3", "t_2-tailed-p-value-zy--j3", "tf_spectral-rolloff-max-y--j3", "tf_highest-f-per-bin-mean-x--j3", "tf_lowest-f-per-bin-kurtosis-y--j3", "tf_highest-f-per-bin-skew-y--j3", "tf_spectral-rolloff-skew-y--j3", "tf_rmse-kurtosis-z--j3", "tf_lowest-f-per-bin-kurtosis-z--j3", "tf_spectral-centroid-kurtosis-x--j3", "f_f-of-max-amplitude-z--j3", "tf_lowest-f-per-bin-min-x--j3", "tf_spectral-centroid-max-z--j3", "f_skew-z--j3", "tf_spectral-centroid-skew-z--j3", "tf_rmse-mean-y--j3", "tf_spectral-centroid-max-y--j3", "tf_spectral-centroid-kurtosis-y--j3", "tf_highest-f-per-bin-max-y--j3", "f_f-of-max-amplitude-y--j3", "f_spectral-centroid-z--j3", "tf_lowest-f-per-bin-max-z--j3"]
Accuracies and optimal parameters: 
NNK : 0.654929577465
SVM - lin : 0.767605633803
RF : 0.866197183099
NB : 0.704225352113
["NNK", [{"p": 2, "leaf_size": 1}]]
["SVM - lin", [{"C": 0.03125, "tol": 1e-05, "intercept_scaling": 1.5, "dual": false, "fit_intercept": true}]]
["RF", [{"warm_start": true, "bootstrap": true, "min_samples_leaf": 2, "n_estimators": 20, "min_samples_split": 3, "max_depth": null}]]
["NB", [{"priors": null}]]

Next Feature Set:
Recursive elimination features: number of features: 144
["f_spectral-centroid-x--j3", "t_skew-x--j3", "tf_spectral-centroid-kurtosis-x--j3", "tf_highest-f-per-bin-skew-z--j3", "tf_rmse-variance-z--j3", "tf_spectral-rolloff-variance-x--j3", "tf_spectral-centroid-skew-y--j3", "tf_highest-f-per-bin-kurtosis-z--j3", "tf_rmse-max-x--j3", "f_mean-x--j3", "tf_rmse-variance-x--j3", "tf_lowest-f-per-bin-min-x--j3", "tf_spectral-centroid-variance-y--j3", "tf_highest-f-per-bin-variance-y--j3", "t_2-tailed-p-value-xz--j3", "tf_highest-f-per-bin-max-x--j3", "tf_highest-f-per-bin-mean-x--j3", "f_kurtosis-z--j3", "f_max-amplitude-x--j3", "tf_spectral-centroid-skew-x--j3", "tf_spectral-centroid-variance-x--j3", "tf_highest-f-per-bin-skew-y--j3", "tf_rmse-kurtosis-z--j3", "tf_spectral-rolloff-skew-x--j3", "f_rolloff-f--k=0.85-x--j3", "tf_highest-f-per-bin-mean-y--j3", "tf_rmse-skew-z--j3", "tf_spectral-rolloff-max-x--j3", "t_max-z--j3", "tf_highest-f-per-bin-max-y--j3", "tf_lowest-f-per-bin-max-y--j3", "tf_spectral-centroid-mean-y--j3", "t_max-x--j3", "t_max-y--j3", "f_rolloff-f--k=0.85-y--j3", "tf_highest-f-per-bin-min-z--j3", "t_2-tailed-p-value-zx--j3", "tf_highest-f-per-bin-min-y--j3", "t_lin-corr-coeff-yz--j3", "tf_spectral-rolloff-variance-z--j3", "f_skew-x--j3", "tf_highest-f-per-bin-skew-x--j3", "tf_spectral-rolloff-min-y--j3", "f_f-of-max-amplitude-x--j3", "t_kurtosis-z--j3", "tf_spectral-centroid-variance-z--j3", "t_min-z--j3", "tf_lowest-f-per-bin-skew-x--j3", "f_f-of-max-amplitude-y--j3", "t_2-tailed-p-value-xy--j3", "f_spectral-centroid-z--j3", "tf_rmse-skew-x--j3", "tf_spectral-rolloff-variance-y--j3", "t_lin-corr-coeff-zy--j3", "tf_lowest-f-per-bin-mean-y--j3", "tf_spectral-centroid-mean-x--j3", "t_variance-z--j3", "tf_spectral-centroid-kurtosis-z--j3", "tf_rmse-max-z--j3", "tf_rmse-mean-x--j3", "tf_lowest-f-per-bin-variance-y--j3", "tf_spectral-centroid-mean-z--j3", "t_mean-z--j3", "tf_spectral-rolloff-max-y--j3", "tf_rmse-min-z--j3", "tf_rmse-min-x--j3", "t_lin-corr-coeff-zx--j3", "tf_rmse-max-y--j3", "f_skew-z--j3", "f_max-amplitude-z--j3", "f_rolloff-f--k=0.85-z--j3", "t_skew-z--j3", "t_skew-y--j3", "tf_lowest-f-per-bin-min-y--j3", "tf_spectral-centroid-skew-z--j3", "tf_spectral-rolloff-min-x--j3", "tf_highest-f-per-bin-kurtosis-x--j3", "tf_highest-f-per-bin-mean-z--j3", "f_max-amplitude-y--j3", "tf_rmse-mean-y--j3", "tf_lowest-f-per-bin-mean-x--j3", "f_var-z--j3", "tf_highest-f-per-bin-min-x--j3", "tf_spectral-rolloff-min-z--j3", "tf_spectral-rolloff-mean-z--j3", "tf_spectral-rolloff-kurtosis-x--j3", "tf_spectral-centroid-min-y--j3", "tf_highest-f-per-bin-variance-x--j3", "tf_highest-f-per-bin-max-z--j3", "tf_lowest-f-per-bin-kurtosis-y--j3", "tf_spectral-centroid-min-x--j3", "t_lin-corr-coeff-xy--j3", "tf_spectral-rolloff-max-z--j3", "tf_spectral-rolloff-kurtosis-y--j3", "tf_rmse-min-y--j3", "f_kurtosis-y--j3", "tf_rmse-kurtosis-x--j3", "tf_spectral-rolloff-skew-z--j3", "t_variance-y--j3", "t_2-tailed-p-value-yz--j3", "tf_spectral-rolloff-skew-y--j3", "f_skew-y--j3", "f_kurtosis-x--j3", "t_mean-x--j3", "tf_lowest-f-per-bin-kurtosis-x--j3", "f_spectral-centroid-y--j3", "t_kurtosis-x--j3", "f_var-y--j3", "tf_lowest-f-per-bin-max-z--j3", "t_min-y--j3", "tf_highest-f-per-bin-kurtosis-y--j3", "t_2-tailed-p-value-zy--j3", "f_var-x--j3", "tf_lowest-f-per-bin-max-x--j3", "f_mean-z--j3", "t_mean-y--j3", "tf_rmse-mean-z--j3", "tf_spectral-rolloff-mean-x--j3", "tf_spectral-centroid-max-y--j3", "tf_highest-f-per-bin-variance-z--j3", "tf_lowest-f-per-bin-skew-y--j3", "tf_spectral-centroid-kurtosis-y--j3", "t_zero-crossing-rate-x--j3", "t_min-x--j3", "tf_lowest-f-per-bin-variance-x--j3", "tf_spectral-centroid-max-x--j3", "tf_lowest-f-per-bin-mean-z--j3", "t_lin-corr-coeff-xz--j3", "tf_spectral-centroid-min-z--j3", "t_variance-x--j3", "tf_spectral-rolloff-kurtosis-z--j3", "tf_lowest-f-per-bin-min-z--j3", "f_f-of-max-amplitude-z--j3", "tf_spectral-centroid-max-z--j3", "t_kurtosis-y--j3", "t_zero-crossing-rate-z--j3", "t_lin-corr-coeff-yx--j3", "f_mean-y--j3", "t_zero-crossing-rate-y--j3", "tf_spectral-rolloff-mean-y--j3", "tf_lowest-f-per-bin-variance-z--j3", "t_2-tailed-p-value-yx--j3", "tf_rmse-variance-y--j3", "tf_lowest-f-per-bin-skew-z--j3"]
Accuracies and optimal parameters: 
NNK : 0.654929577465
SVM - lin : 0.753521126761
RF : 0.859154929577
NB : 0.697183098592
["NNK", [{"p": 2, "leaf_size": 1}]]
["SVM - lin", [{"C": 0.125, "tol": 1e-05, "intercept_scaling": 0.5, "dual": false, "fit_intercept": true}]]
["RF", [{"warm_start": true, "bootstrap": false, "min_samples_leaf": 3, "n_estimators": 20, "min_samples_split": 2, "max_depth": 1}]]
["NB", [{"priors": null}]]

Next Feature Set:
F-Ratio features: number of features: 144
["t_mean-x--j3", "t_zero-crossing-rate-x--j3", "t_zero-crossing-rate-z--j3", "t_2-tailed-p-value-xy--j3", "t_2-tailed-p-value-yx--j3", "t_zero-crossing-rate-y--j3", "t_skew-z--j3", "t_skew-x--j3", "t_lin-corr-coeff-xz--j3", "t_lin-corr-coeff-zx--j3", "tf_rmse-min-x--j3", "t_lin-corr-coeff-yz--j3", "t_lin-corr-coeff-zy--j3", "t_skew-y--j3", "tf_rmse-min-z--j3", "t_2-tailed-p-value-xz--j3", "t_2-tailed-p-value-zx--j3", "t_lin-corr-coeff-xy--j3", "t_lin-corr-coeff-yx--j3", "t_kurtosis-x--j3", "t_kurtosis-z--j3", "tf_rmse-mean-z--j3", "f_skew-y--j3", "t_mean-z--j3", "t_2-tailed-p-value-yz--j3", "t_2-tailed-p-value-zy--j3", "t_variance-x--j3", "tf_rmse-mean-x--j3", "tf_lowest-f-per-bin-skew-z--j3", "tf_spectral-centroid-skew-x--j3", "tf_spectral-centroid-skew-z--j3", "f_skew-x--j3", "tf_lowest-f-per-bin-skew-y--j3", "tf_lowest-f-per-bin-skew-x--j3", "tf_lowest-f-per-bin-kurtosis-z--j3", "tf_spectral-rolloff-skew-x--j3", "f_skew-z--j3", "tf_spectral-centroid-skew-y--j3", "tf_lowest-f-per-bin-kurtosis-y--j3", "tf_lowest-f-per-bin-kurtosis-x--j3", "tf_rmse-skew-z--j3", "tf_spectral-rolloff-skew-z--j3", "tf_spectral-centroid-kurtosis-x--j3", "tf_rmse-skew-x--j3", "t_kurtosis-y--j3", "tf_spectral-rolloff-skew-y--j3", "tf_spectral-centroid-kurtosis-y--j3", "tf_spectral-centroid-kurtosis-z--j3", "tf_spectral-rolloff-kurtosis-x--j3", "tf_spectral-rolloff-kurtosis-z--j3", "tf_rmse-skew-y--j3", "tf_rmse-variance-z--j3", "tf_spectral-rolloff-kurtosis-y--j3", "tf_rmse-max-z--j3", "tf_rmse-max-x--j3", "tf_rmse-variance-x--j3", "tf_rmse-kurtosis-x--j3", "tf_rmse-kurtosis-z--j3", "tf_highest-f-per-bin-skew-y--j3", "tf_highest-f-per-bin-min-x--j3", "tf_rmse-kurtosis-y--j3", "f_spectral-centroid-z--j3", "tf_highest-f-per-bin-skew-z--j3", "f_spectral-centroid-x--j3", "f_kurtosis-x--j3", "f_kurtosis-z--j3", "f_kurtosis-y--j3", "tf_highest-f-per-bin-skew-x--j3", "f_var-z--j3", "f_spectral-centroid-y--j3", "f_rolloff-f--k=0.85-y--j3", "f_var-x--j3", "f_rolloff-f--k=0.85-x--j3", "f_rolloff-f--k=0.85-z--j3", "tf_rmse-min-y--j3", "f_mean-y--j3", "f_mean-z--j3", "t_min-x--j3", "f_mean-x--j3", "f_var-y--j3", "t_max-x--j3", "f_max-amplitude-y--j3", "t_max-z--j3", "t_mean-y--j3", "tf_highest-f-per-bin-mean-x--j3", "tf_highest-f-per-bin-min-y--j3", "t_min-z--j3", "f_max-amplitude-z--j3", "f_max-amplitude-x--j3", "tf_spectral-rolloff-variance-x--j3", "t_variance-z--j3", "tf_highest-f-per-bin-kurtosis-z--j3", "f_f-of-max-amplitude-x--j3", "tf_rmse-mean-y--j3", "tf_highest-f-per-bin-kurtosis-y--j3", "tf_highest-f-per-bin-mean-y--j3", "tf_spectral-centroid-max-z--j3", "tf_highest-f-per-bin-max-x--j3", "f_f-of-max-amplitude-y--j3", "tf_spectral-centroid-mean-z--j3", "tf_highest-f-per-bin-min-z--j3", "tf_spectral-rolloff-max-x--j3", "tf_spectral-centroid-max-x--j3", "tf_highest-f-per-bin-kurtosis-x--j3", "tf_rmse-max-y--j3", "tf_spectral-rolloff-max-z--j3", "tf_spectral-centroid-mean-x--j3", "tf_spectral-rolloff-mean-z--j3", "tf_highest-f-per-bin-mean-z--j3", "tf_spectral-rolloff-mean-x--j3", "tf_spectral-centroid-min-x--j3", "tf_highest-f-per-bin-max-y--j3", "f_f-of-max-amplitude-z--j3", "tf_spectral-centroid-min-z--j3", "t_min-y--j3", "t_max-y--j3", "tf_spectral-centroid-min-y--j3", "tf_spectral-centroid-mean-y--j3", "tf_lowest-f-per-bin-mean-x--j3", "tf_spectral-rolloff-min-x--j3", "tf_lowest-f-per-bin-mean-z--j3", "tf_lowest-f-per-bin-mean-y--j3", "tf_lowest-f-per-bin-min-x--j3", "tf_spectral-rolloff-min-z--j3", "tf_highest-f-per-bin-max-z--j3", "tf_lowest-f-per-bin-max-z--j3", "tf_spectral-centroid-max-y--j3", "tf_lowest-f-per-bin-min-y--j3", "tf_lowest-f-per-bin-min-z--j3", "tf_lowest-f-per-bin-max-y--j3", "tf_lowest-f-per-bin-max-x--j3", "tf_spectral-rolloff-min-y--j3", "tf_spectral-rolloff-mean-y--j3", "tf_spectral-rolloff-max-y--j3", "tf_highest-f-per-bin-variance-x--j3", "tf_spectral-centroid-variance-x--j3", "tf_highest-f-per-bin-variance-y--j3", "tf_spectral-centroid-variance-z--j3", "tf_rmse-variance-y--j3", "tf_spectral-centroid-variance-y--j3", "tf_spectral-rolloff-variance-z--j3", "t_variance-y--j3", "tf_highest-f-per-bin-variance-z--j3", "tf_spectral-rolloff-variance-y--j3"]
Accuracies and optimal parameters: 
NNK : 0.683098591549
SVM - lin : 0.781690140845
RF : 0.866197183099
NB : 0.697183098592
["NNK", [{"p": 1, "leaf_size": 1}]]
["SVM - lin", [{"C": 0.125, "tol": 0.1, "intercept_scaling": 0.5, "dual": true, "fit_intercept": true}]]
["RF", [{"warm_start": false, "bootstrap": false, "min_samples_leaf": 3, "n_estimators": 20, "min_samples_split": 3, "max_depth": 3}]]
["NB", [{"priors": null}]]

Next Feature Set:
