All features:
["t_mean---j2", "t_max---j2", "t_min---j2", "t_variance---j2", "t_skew---j2", "t_kurtosis---j2", "t_zero-crossing-rate---j2", "f_spectral-centroid---j2", "f_max-amplitude---j2", "f_f-of-max-amplitude---j2", "f_mean---j2", "f_var---j2", "f_skew---j2", "f_kurtosis---j2", "f_rolloff-f--k=0.85---j2", "tf_rmse-mean---j2", "tf_rmse-max---j2", "tf_rmse-min---j2", "tf_rmse-variance---j2", "tf_rmse-skew---j2", "tf_rmse-kurtosis---j2", "tf_spectral-rolloff-mean---j2", "tf_spectral-rolloff-max---j2", "tf_spectral-rolloff-min---j2", "tf_spectral-rolloff-variance---j2", "tf_spectral-rolloff-skew---j2", "tf_spectral-rolloff-kurtosis---j2", "tf_spectral-centroid-mean---j2", "tf_spectral-centroid-max---j2", "tf_spectral-centroid-min---j2", "tf_spectral-centroid-variance---j2", "tf_spectral-centroid-skew---j2", "tf_spectral-centroid-kurtosis---j2", "tf_highest-f-per-bin-mean---j2", "tf_highest-f-per-bin-max---j2", "tf_highest-f-per-bin-min---j2", "tf_highest-f-per-bin-variance---j2", "tf_highest-f-per-bin-skew---j2", "tf_highest-f-per-bin-kurtosis---j2", "tf_lowest-f-per-bin-mean---j2", "tf_lowest-f-per-bin-max---j2", "tf_lowest-f-per-bin-min---j2", "tf_lowest-f-per-bin-variance---j2", "tf_lowest-f-per-bin-skew---j2", "tf_lowest-f-per-bin-kurtosis---j2", "t_mean---j3", "t_max---j3", "t_min---j3", "t_variance---j3", "t_skew---j3", "t_kurtosis---j3", "t_zero-crossing-rate---j3", "f_spectral-centroid---j3", "f_max-amplitude---j3", "f_f-of-max-amplitude---j3", "f_mean---j3", "f_var---j3", "f_skew---j3", "f_kurtosis---j3", "f_rolloff-f--k=0.85---j3", "tf_rmse-mean---j3", "tf_rmse-max---j3", "tf_rmse-min---j3", "tf_rmse-variance---j3", "tf_rmse-skew---j3", "tf_rmse-kurtosis---j3", "tf_spectral-rolloff-mean---j3", "tf_spectral-rolloff-max---j3", "tf_spectral-rolloff-min---j3", "tf_spectral-rolloff-variance---j3", "tf_spectral-rolloff-skew---j3", "tf_spectral-rolloff-kurtosis---j3", "tf_spectral-centroid-mean---j3", "tf_spectral-centroid-max---j3", "tf_spectral-centroid-min---j3", "tf_spectral-centroid-variance---j3", "tf_spectral-centroid-skew---j3", "tf_spectral-centroid-kurtosis---j3", "tf_highest-f-per-bin-mean---j3", "tf_highest-f-per-bin-max---j3", "tf_highest-f-per-bin-min---j3", "tf_highest-f-per-bin-variance---j3", "tf_highest-f-per-bin-skew---j3", "tf_highest-f-per-bin-kurtosis---j3", "tf_lowest-f-per-bin-mean---j3", "tf_lowest-f-per-bin-max---j3", "tf_lowest-f-per-bin-min---j3", "tf_lowest-f-per-bin-variance---j3", "tf_lowest-f-per-bin-skew---j3", "tf_lowest-f-per-bin-kurtosis---j3", "t_mean---j4", "t_max---j4", "t_min---j4", "t_variance---j4", "t_skew---j4", "t_kurtosis---j4", "t_zero-crossing-rate---j4", "f_spectral-centroid---j4", "f_max-amplitude---j4", "f_f-of-max-amplitude---j4", "f_mean---j4", "f_var---j4", "f_skew---j4", "f_kurtosis---j4", "f_rolloff-f--k=0.85---j4", "tf_rmse-mean---j4", "tf_rmse-max---j4", "tf_rmse-min---j4", "tf_rmse-variance---j4", "tf_rmse-skew---j4", "tf_rmse-kurtosis---j4", "tf_spectral-rolloff-mean---j4", "tf_spectral-rolloff-max---j4", "tf_spectral-rolloff-min---j4", "tf_spectral-rolloff-variance---j4", "tf_spectral-rolloff-skew---j4", "tf_spectral-rolloff-kurtosis---j4", "tf_spectral-centroid-mean---j4", "tf_spectral-centroid-max---j4", "tf_spectral-centroid-min---j4", "tf_spectral-centroid-variance---j4", "tf_spectral-centroid-skew---j4", "tf_spectral-centroid-kurtosis---j4", "tf_highest-f-per-bin-mean---j4", "tf_highest-f-per-bin-max---j4", "tf_highest-f-per-bin-min---j4", "tf_highest-f-per-bin-variance---j4", "tf_highest-f-per-bin-skew---j4", "tf_highest-f-per-bin-kurtosis---j4", "tf_lowest-f-per-bin-mean---j4", "tf_lowest-f-per-bin-max---j4", "tf_lowest-f-per-bin-min---j4", "tf_lowest-f-per-bin-variance---j4", "tf_lowest-f-per-bin-skew---j4", "tf_lowest-f-per-bin-kurtosis---j4"]
Accuracies and optimal parameters: 
NNK : 0.75
SVM - lin : 0.783783783784
RF : 0.912162162162
NB : 0.594594594595
["NNK", [{"p": 2, "leaf_size": 1}]]
["SVM - lin", [{"C": 0.5, "tol": 0.0001, "intercept_scaling": 1.0, "dual": false, "fit_intercept": true}]]
["RF", [{"warm_start": false, "bootstrap": true, "min_samples_leaf": 3, "n_estimators": 20, "min_samples_split": 1, "max_depth": 3}]]
["NB", [{"priors": null}]]

Next Feature Set:
Only time features:
["t_mean---j2", "t_max---j2", "t_min---j2", "t_variance---j2", "t_skew---j2", "t_kurtosis---j2", "t_zero-crossing-rate---j2", "t_mean---j3", "t_max---j3", "t_min---j3", "t_variance---j3", "t_skew---j3", "t_kurtosis---j3", "t_zero-crossing-rate---j3", "t_mean---j4", "t_max---j4", "t_min---j4", "t_variance---j4", "t_skew---j4", "t_kurtosis---j4", "t_zero-crossing-rate---j4"]
Accuracies and optimal parameters: 
NNK : 0.831081081081
SVM - lin : 0.905405405405
RF : 0.898648648649
NB : 0.716216216216
["NNK", [{"p": 1, "leaf_size": 1}]]
["SVM - lin", [{"C": 32768, "tol": 0.01, "intercept_scaling": 1.0, "dual": false, "fit_intercept": true}]]
["RF", [{"warm_start": true, "bootstrap": false, "min_samples_leaf": 3, "n_estimators": 10, "min_samples_split": 1, "max_depth": null}]]
["NB", [{"priors": null}]]

Next Feature Set:
Only frequency features:
["f_spectral-centroid---j2", "f_max-amplitude---j2", "f_f-of-max-amplitude---j2", "f_mean---j2", "f_var---j2", "f_skew---j2", "f_kurtosis---j2", "f_rolloff-f--k=0.85---j2", "f_spectral-centroid---j3", "f_max-amplitude---j3", "f_f-of-max-amplitude---j3", "f_mean---j3", "f_var---j3", "f_skew---j3", "f_kurtosis---j3", "f_rolloff-f--k=0.85---j3", "f_spectral-centroid---j4", "f_max-amplitude---j4", "f_f-of-max-amplitude---j4", "f_mean---j4", "f_var---j4", "f_skew---j4", "f_kurtosis---j4", "f_rolloff-f--k=0.85---j4"]
Accuracies and optimal parameters: 
NNK : 0.722972972973
SVM - lin : 0.783783783784
RF : 0.858108108108
NB : 0.709459459459
["NNK", [{"p": 1, "leaf_size": 1}]]
["SVM - lin", [{"C": 32768, "tol": 1e-05, "intercept_scaling": 0.5, "dual": false, "fit_intercept": false}]]
["RF", [{"warm_start": true, "bootstrap": true, "min_samples_leaf": 3, "n_estimators": 20, "min_samples_split": 3, "max_depth": null}]]
["NB", [{"priors": null}]]

Next Feature Set:
Only time-freq features:
["tf_rmse-mean---j2", "tf_rmse-max---j2", "tf_rmse-min---j2", "tf_rmse-variance---j2", "tf_rmse-skew---j2", "tf_rmse-kurtosis---j2", "tf_spectral-rolloff-mean---j2", "tf_spectral-rolloff-max---j2", "tf_spectral-rolloff-min---j2", "tf_spectral-rolloff-variance---j2", "tf_spectral-rolloff-skew---j2", "tf_spectral-rolloff-kurtosis---j2", "tf_spectral-centroid-mean---j2", "tf_spectral-centroid-max---j2", "tf_spectral-centroid-min---j2", "tf_spectral-centroid-variance---j2", "tf_spectral-centroid-skew---j2", "tf_spectral-centroid-kurtosis---j2", "tf_highest-f-per-bin-mean---j2", "tf_highest-f-per-bin-max---j2", "tf_highest-f-per-bin-min---j2", "tf_highest-f-per-bin-variance---j2", "tf_highest-f-per-bin-skew---j2", "tf_highest-f-per-bin-kurtosis---j2", "tf_lowest-f-per-bin-mean---j2", "tf_lowest-f-per-bin-max---j2", "tf_lowest-f-per-bin-min---j2", "tf_lowest-f-per-bin-variance---j2", "tf_lowest-f-per-bin-skew---j2", "tf_lowest-f-per-bin-kurtosis---j2", "tf_rmse-mean---j3", "tf_rmse-max---j3", "tf_rmse-min---j3", "tf_rmse-variance---j3", "tf_rmse-skew---j3", "tf_rmse-kurtosis---j3", "tf_spectral-rolloff-mean---j3", "tf_spectral-rolloff-max---j3", "tf_spectral-rolloff-min---j3", "tf_spectral-rolloff-variance---j3", "tf_spectral-rolloff-skew---j3", "tf_spectral-rolloff-kurtosis---j3", "tf_spectral-centroid-mean---j3", "tf_spectral-centroid-max---j3", "tf_spectral-centroid-min---j3", "tf_spectral-centroid-variance---j3", "tf_spectral-centroid-skew---j3", "tf_spectral-centroid-kurtosis---j3", "tf_highest-f-per-bin-mean---j3", "tf_highest-f-per-bin-max---j3", "tf_highest-f-per-bin-min---j3", "tf_highest-f-per-bin-variance---j3", "tf_highest-f-per-bin-skew---j3", "tf_highest-f-per-bin-kurtosis---j3", "tf_lowest-f-per-bin-mean---j3", "tf_lowest-f-per-bin-max---j3", "tf_lowest-f-per-bin-min---j3", "tf_lowest-f-per-bin-variance---j3", "tf_lowest-f-per-bin-skew---j3", "tf_lowest-f-per-bin-kurtosis---j3", "tf_rmse-mean---j4", "tf_rmse-max---j4", "tf_rmse-min---j4", "tf_rmse-variance---j4", "tf_rmse-skew---j4", "tf_rmse-kurtosis---j4", "tf_spectral-rolloff-mean---j4", "tf_spectral-rolloff-max---j4", "tf_spectral-rolloff-min---j4", "tf_spectral-rolloff-variance---j4", "tf_spectral-rolloff-skew---j4", "tf_spectral-rolloff-kurtosis---j4", "tf_spectral-centroid-mean---j4", "tf_spectral-centroid-max---j4", "tf_spectral-centroid-min---j4", "tf_spectral-centroid-variance---j4", "tf_spectral-centroid-skew---j4", "tf_spectral-centroid-kurtosis---j4", "tf_highest-f-per-bin-mean---j4", "tf_highest-f-per-bin-max---j4", "tf_highest-f-per-bin-min---j4", "tf_highest-f-per-bin-variance---j4", "tf_highest-f-per-bin-skew---j4", "tf_highest-f-per-bin-kurtosis---j4", "tf_lowest-f-per-bin-mean---j4", "tf_lowest-f-per-bin-max---j4", "tf_lowest-f-per-bin-min---j4", "tf_lowest-f-per-bin-variance---j4", "tf_lowest-f-per-bin-skew---j4", "tf_lowest-f-per-bin-kurtosis---j4"]
Accuracies and optimal parameters: 
NNK : 0.75
SVM - lin : 0.790540540541
RF : 0.844594594595
NB : 0.608108108108
["NNK", [{"p": 2, "leaf_size": 1}]]
["SVM - lin", [{"C": 1024, "tol": 0.0001, "intercept_scaling": 1.5, "dual": false, "fit_intercept": false}]]
["RF", [{"warm_start": true, "bootstrap": true, "min_samples_leaf": 2, "n_estimators": 20, "min_samples_split": 3, "max_depth": 3}]]
["NB", [{"priors": null}]]

Next Feature Set:
Extratree features:
["t_mean---j2", "t_mean---j3", "tf_lowest-f-per-bin-variance---j3", "tf_spectral-centroid-variance---j4", "tf_highest-f-per-bin-mean---j3", "tf_highest-f-per-bin-mean---j2", "tf_lowest-f-per-bin-variance---j4", "f_skew---j4", "tf_highest-f-per-bin-variance---j3", "f_skew---j2", "tf_lowest-f-per-bin-mean---j4", "tf_highest-f-per-bin-mean---j4", "tf_spectral-rolloff-max---j4", "t_max---j4", "tf_rmse-max---j3", "t_max---j2", "tf_spectral-centroid-variance---j2", "tf_highest-f-per-bin-variance---j4", "t_zero-crossing-rate---j3", "t_zero-crossing-rate---j2", "t_mean---j4", "tf_lowest-f-per-bin-skew---j3", "t_zero-crossing-rate---j4", "tf_spectral-centroid-skew---j2", "t_kurtosis---j4", "tf_spectral-centroid-skew---j4", "tf_spectral-rolloff-min---j4", "f_rolloff-f--k=0.85---j4", "tf_rmse-skew---j2", "tf_spectral-rolloff-skew---j4", "tf_spectral-rolloff-skew---j3", "f_spectral-centroid---j2", "f_rolloff-f--k=0.85---j3", "t_min---j4", "t_variance---j4", "tf_rmse-mean---j2", "tf_spectral-rolloff-skew---j2", "f_mean---j4", "tf_highest-f-per-bin-max---j2", "tf_rmse-max---j2", "tf_lowest-f-per-bin-skew---j2", "tf_rmse-max---j4", "f_mean---j2", "tf_highest-f-per-bin-max---j4", "tf_highest-f-per-bin-skew---j4", "f_kurtosis---j3", "f_kurtosis---j2", "f_max-amplitude---j2", "tf_lowest-f-per-bin-kurtosis---j2", "tf_spectral-centroid-max---j2", "tf_spectral-centroid-max---j4", "tf_rmse-mean---j4", "f_var---j2", "tf_spectral-rolloff-max---j2", "tf_rmse-mean---j3", "tf_spectral-centroid-min---j4", "tf_highest-f-per-bin-kurtosis---j3", "tf_highest-f-per-bin-kurtosis---j4", "f_max-amplitude---j4", "tf_spectral-centroid-kurtosis---j4", "t_variance---j2", "tf_spectral-rolloff-mean---j3", "tf_spectral-rolloff-min---j2", "tf_spectral-rolloff-min---j3", "f_f-of-max-amplitude---j3", "tf_highest-f-per-bin-skew---j2", "t_skew---j4", "tf_spectral-centroid-mean---j4", "tf_spectral-centroid-mean---j2", "f_kurtosis---j4", "f_max-amplitude---j3", "tf_highest-f-per-bin-max---j3", "tf_rmse-min---j4", "tf_rmse-kurtosis---j2", "f_skew---j3", "tf_highest-f-per-bin-variance---j2", "tf_spectral-centroid-min---j3", "tf_spectral-centroid-min---j2", "tf_spectral-rolloff-mean---j2", "t_max---j3", "t_skew---j3", "tf_spectral-rolloff-kurtosis---j3", "f_spectral-centroid---j4", "f_rolloff-f--k=0.85---j2", "t_min---j2", "t_min---j3", "tf_rmse-min---j2", "tf_rmse-skew---j4", "tf_spectral-rolloff-mean---j4", "tf_rmse-kurtosis---j4", "tf_spectral-centroid-max---j3", "tf_spectral-rolloff-kurtosis---j4", "f_var---j4", "f_var---j3", "tf_spectral-centroid-kurtosis---j2", "tf_highest-f-per-bin-kurtosis---j2", "t_kurtosis---j3", "t_kurtosis---j2", "tf_spectral-rolloff-variance---j2", "tf_spectral-rolloff-variance---j3", "tf_spectral-rolloff-variance---j4", "tf_lowest-f-per-bin-kurtosis---j3", "tf_spectral-centroid-mean---j3", "tf_spectral-centroid-variance---j3", "tf_rmse-skew---j3", "t_skew---j2", "tf_spectral-centroid-kurtosis---j3", "tf_rmse-kurtosis---j3", "tf_spectral-centroid-skew---j3", "tf_rmse-min---j3", "tf_lowest-f-per-bin-kurtosis---j4", "tf_lowest-f-per-bin-mean---j2", "tf_lowest-f-per-bin-skew---j4", "tf_highest-f-per-bin-skew---j3", "tf_spectral-rolloff-kurtosis---j2", "t_variance---j3", "tf_highest-f-per-bin-min---j2", "f_mean---j3", "f_spectral-centroid---j3", "f_f-of-max-amplitude---j4", "f_f-of-max-amplitude---j2", "tf_spectral-rolloff-max---j3", "tf_lowest-f-per-bin-mean---j3", "tf_lowest-f-per-bin-variance---j2"]
Accuracies and optimal parameters: 
NNK : 0.75
SVM - lin : 0.797297297297
RF : 0.912162162162
NB : 0.608108108108
["NNK", [{"p": 2, "leaf_size": 1}]]
["SVM - lin", [{"C": 16, "tol": 1e-05, "intercept_scaling": 1.0, "dual": false, "fit_intercept": false}]]
["RF", [{"warm_start": false, "bootstrap": true, "min_samples_leaf": 2, "n_estimators": 20, "min_samples_split": 2, "max_depth": 3}]]
["NB", [{"priors": null}]]

Next Feature Set:
Recursive elimination features:
["tf_spectral-centroid-min---j3", "tf_spectral-centroid-min---j2", "tf_spectral-rolloff-mean---j2", "tf_spectral-rolloff-mean---j3", "tf_spectral-rolloff-mean---j4", "tf_spectral-centroid-variance---j3", "tf_spectral-centroid-variance---j2", "f_rolloff-f--k=0.85---j4", "tf_lowest-f-per-bin-skew---j3", "tf_rmse-max---j3", "tf_rmse-max---j4", "tf_lowest-f-per-bin-skew---j4", "tf_lowest-f-per-bin-min---j4", "tf_rmse-skew---j4", "tf_lowest-f-per-bin-min---j2", "tf_lowest-f-per-bin-min---j3", "f_kurtosis---j3", "f_kurtosis---j2", "tf_highest-f-per-bin-skew---j2", "tf_highest-f-per-bin-skew---j3", "tf_rmse-mean---j4", "tf_spectral-rolloff-kurtosis---j4", "tf_rmse-mean---j2", "tf_spectral-rolloff-kurtosis---j2", "tf_highest-f-per-bin-min---j3", "tf_lowest-f-per-bin-variance---j3", "tf_lowest-f-per-bin-variance---j4", "tf_highest-f-per-bin-min---j4", "t_variance---j3", "t_variance---j4", "tf_highest-f-per-bin-min---j2", "tf_spectral-centroid-variance---j4", "tf_spectral-centroid-min---j4", "t_kurtosis---j3", "f_spectral-centroid---j4", "f_spectral-centroid---j3", "f_spectral-centroid---j2", "t_skew---j4", "tf_spectral-centroid-kurtosis---j2", "tf_spectral-centroid-kurtosis---j3", "tf_lowest-f-per-bin-max---j4", "t_kurtosis---j4", "tf_lowest-f-per-bin-max---j2", "tf_lowest-f-per-bin-max---j3", "tf_spectral-centroid-kurtosis---j4", "f_f-of-max-amplitude---j4", "f_f-of-max-amplitude---j2", "f_f-of-max-amplitude---j3", "t_mean---j3", "t_mean---j4", "tf_highest-f-per-bin-mean---j4", "tf_rmse-kurtosis---j3", "tf_rmse-kurtosis---j2", "t_max---j4", "t_max---j3", "tf_spectral-centroid-skew---j2", "tf_spectral-centroid-skew---j3", "tf_spectral-centroid-skew---j4", "tf_spectral-rolloff-skew---j4", "tf_rmse-max---j2", "tf_spectral-rolloff-skew---j2", "tf_highest-f-per-bin-max---j3", "tf_highest-f-per-bin-max---j2", "tf_highest-f-per-bin-variance---j4", "tf_rmse-min---j4", "tf_highest-f-per-bin-max---j4", "tf_highest-f-per-bin-variance---j3", "tf_highest-f-per-bin-variance---j2", "f_max-amplitude---j4", "f_max-amplitude---j2", "tf_lowest-f-per-bin-kurtosis---j2", "tf_spectral-rolloff-max---j4", "tf_spectral-rolloff-max---j2", "tf_highest-f-per-bin-kurtosis---j2", "tf_highest-f-per-bin-kurtosis---j3", "tf_highest-f-per-bin-kurtosis---j4", "tf_highest-f-per-bin-skew---j4", "tf_rmse-min---j2", "tf_highest-f-per-bin-mean---j3", "tf_highest-f-per-bin-mean---j2", "tf_lowest-f-per-bin-mean---j2", "tf_lowest-f-per-bin-mean---j3", "f_skew---j4", "f_skew---j3", "f_skew---j2", "tf_lowest-f-per-bin-mean---j4", "t_kurtosis---j2", "t_zero-crossing-rate---j3", "t_zero-crossing-rate---j2", "t_zero-crossing-rate---j4", "tf_rmse-skew---j3", "tf_rmse-skew---j2", "f_rolloff-f--k=0.85---j2", "f_rolloff-f--k=0.85---j3", "t_min---j4", "t_min---j3", "f_mean---j4", "f_mean---j2", "f_mean---j3", "tf_spectral-centroid-max---j3", "tf_spectral-centroid-max---j2", "tf_spectral-centroid-max---j4", "f_var---j4", "f_var---j3", "f_var---j2", "tf_rmse-variance---j4", "tf_rmse-variance---j2", "tf_rmse-variance---j3", "tf_rmse-min---j3", "tf_spectral-rolloff-variance---j2", "tf_spectral-rolloff-min---j4", "tf_spectral-rolloff-min---j2", "tf_spectral-rolloff-min---j3", "tf_spectral-rolloff-variance---j4", "tf_lowest-f-per-bin-kurtosis---j3", "tf_spectral-centroid-mean---j4", "tf_spectral-centroid-mean---j2", "f_kurtosis---j4", "tf_lowest-f-per-bin-variance---j2", "t_skew---j3", "tf_rmse-mean---j3", "tf_rmse-kurtosis---j4", "tf_lowest-f-per-bin-kurtosis---j4", "tf_lowest-f-per-bin-skew---j2", "tf_spectral-centroid-mean---j3", "f_max-amplitude---j3", "tf_spectral-rolloff-kurtosis---j3"]
Accuracies and optimal parameters: 
NNK : 0.75
SVM - lin : 0.797297297297
RF : 0.905405405405
NB : 0.587837837838
["NNK", [{"p": 2, "leaf_size": 1}]]
["SVM - lin", [{"C": 512, "tol": 1e-05, "intercept_scaling": 1.0, "dual": false, "fit_intercept": true}]]
["RF", [{"warm_start": true, "bootstrap": false, "min_samples_leaf": 1, "n_estimators": 5, "min_samples_split": 2, "max_depth": null}]]
["NB", [{"priors": null}]]

Next Feature Set:
F-Ratio features:
["t_skew---j4", "tf_lowest-f-per-bin-min---j2", "tf_rmse-variance---j3", "tf_highest-f-per-bin-min---j4", "tf_lowest-f-per-bin-max---j4", "tf_rmse-variance---j2", "tf_rmse-variance---j4", "tf_rmse-mean---j3", "tf_rmse-min---j4", "tf_rmse-mean---j2", "tf_rmse-min---j3", "tf_rmse-min---j2", "tf_rmse-mean---j4", "tf_rmse-max---j3", "tf_rmse-max---j2", "tf_rmse-max---j4", "t_skew---j3", "t_mean---j3", "t_skew---j2", "t_zero-crossing-rate---j3", "f_skew---j3", "t_kurtosis---j3", "t_zero-crossing-rate---j4", "t_variance---j2", "t_kurtosis---j2", "t_variance---j3", "t_zero-crossing-rate---j2", "tf_lowest-f-per-bin-kurtosis---j4", "t_variance---j4", "t_kurtosis---j4", "f_skew---j2", "f_skew---j4", "tf_highest-f-per-bin-kurtosis---j2", "tf_lowest-f-per-bin-skew---j4", "tf_lowest-f-per-bin-kurtosis---j3", "tf_lowest-f-per-bin-kurtosis---j2", "tf_highest-f-per-bin-skew---j3", "tf_lowest-f-per-bin-skew---j3", "tf_lowest-f-per-bin-skew---j2", "tf_spectral-rolloff-skew---j3", "tf_spectral-rolloff-skew---j2", "tf_spectral-centroid-skew---j2", "f_kurtosis---j2", "tf_spectral-rolloff-skew---j4", "tf_spectral-centroid-skew---j3", "tf_spectral-centroid-skew---j4", "f_kurtosis---j3", "tf_highest-f-per-bin-kurtosis---j3", "tf_rmse-skew---j2", "tf_rmse-kurtosis---j2", "tf_spectral-centroid-kurtosis---j2", "f_kurtosis---j4", "tf_highest-f-per-bin-skew---j2", "tf_rmse-skew---j3", "f_var---j4", "tf_spectral-rolloff-kurtosis---j3", "tf_spectral-centroid-kurtosis---j3", "tf_spectral-rolloff-kurtosis---j2", "f_var---j3", "t_mean---j2", "tf_highest-f-per-bin-skew---j4", "t_max---j4", "t_max---j3", "tf_spectral-centroid-kurtosis---j4", "tf_rmse-skew---j4", "tf_spectral-rolloff-variance---j4", "t_mean---j4", "tf_spectral-rolloff-kurtosis---j4", "t_min---j3", "t_max---j2", "t_min---j2", "tf_highest-f-per-bin-kurtosis---j4", "f_var---j2", "t_min---j4", "tf_rmse-kurtosis---j3", "tf_rmse-kurtosis---j4", "f_mean---j2", "f_mean---j4", "f_mean---j3", "f_rolloff-f--k=0.85---j2", "f_rolloff-f--k=0.85---j3", "f_spectral-centroid---j2", "f_spectral-centroid---j3", "f_max-amplitude---j2", "f_f-of-max-amplitude---j4", "f_max-amplitude---j4", "f_max-amplitude---j3", "tf_spectral-centroid-mean---j2", "tf_lowest-f-per-bin-min---j3", "f_spectral-centroid---j4", "f_rolloff-f--k=0.85---j4", "tf_spectral-rolloff-mean---j3", "tf_lowest-f-per-bin-min---j4", "tf_spectral-centroid-mean---j3", "tf_spectral-rolloff-mean---j2", "tf_highest-f-per-bin-mean---j2", "f_f-of-max-amplitude---j2", "tf_highest-f-per-bin-max---j4", "tf_spectral-centroid-min---j2", "tf_spectral-centroid-mean---j4", "tf_spectral-centroid-max---j3", "tf_spectral-rolloff-max---j3", "tf_spectral-centroid-max---j2", "tf_highest-f-per-bin-mean---j3", "tf_spectral-rolloff-max---j4", "tf_lowest-f-per-bin-mean---j4", "tf_spectral-centroid-min---j3", "tf_spectral-rolloff-max---j2", "tf_spectral-centroid-min---j4", "f_f-of-max-amplitude---j3", "tf_highest-f-per-bin-max---j3", "tf_spectral-rolloff-mean---j4", "tf_spectral-rolloff-min---j3", "tf_highest-f-per-bin-min---j3", "tf_lowest-f-per-bin-mean---j3", "tf_spectral-centroid-max---j4", "tf_lowest-f-per-bin-mean---j2", "tf_spectral-rolloff-min---j2", "tf_highest-f-per-bin-min---j2", "tf_spectral-rolloff-min---j4", "tf_lowest-f-per-bin-max---j3", "tf_lowest-f-per-bin-max---j2", "tf_highest-f-per-bin-mean---j4", "tf_highest-f-per-bin-max---j2", "tf_spectral-centroid-variance---j3", "tf_spectral-rolloff-variance---j3", "tf_spectral-centroid-variance---j4"]
Accuracies and optimal parameters: 
NNK : 0.75
SVM - lin : 0.783783783784
RF : 0.918918918919
NB : 0.648648648649
["NNK", [{"p": 1, "leaf_size": 1}]]
["SVM - lin", [{"C": 1, "tol": 0.0001, "intercept_scaling": 0.5, "dual": false, "fit_intercept": true}]]
["RF", [{"warm_start": true, "bootstrap": false, "min_samples_leaf": 1, "n_estimators": 20, "min_samples_split": 3, "max_depth": null}]]
["NB", [{"priors": null}]]

Next Feature Set:
