All features: number of features: 147
["t_mean-x--j2", "t_max-x--j2", "t_min-x--j2", "t_variance-x--j2", "t_skew-x--j2", "t_kurtosis-x--j2", "t_zero-crossing-rate-x--j2", "t_lin-corr-coeff-xy--j2", "t_2-tailed-p-value-xy--j2", "t_lin-corr-coeff-xz--j2", "t_2-tailed-p-value-xz--j2", "f_spectral-centroid-x--j2", "f_max-amplitude-x--j2", "f_f-of-max-amplitude-x--j2", "f_mean-x--j2", "f_var-x--j2", "f_skew-x--j2", "f_kurtosis-x--j2", "f_rolloff-f--k=0.85-x--j2", "tf_rmse-mean-x--j2", "tf_rmse-max-x--j2", "tf_rmse-min-x--j2", "tf_rmse-variance-x--j2", "tf_rmse-skew-x--j2", "tf_rmse-kurtosis-x--j2", "tf_spectral-rolloff-mean-x--j2", "tf_spectral-rolloff-max-x--j2", "tf_spectral-rolloff-min-x--j2", "tf_spectral-rolloff-variance-x--j2", "tf_spectral-rolloff-skew-x--j2", "tf_spectral-rolloff-kurtosis-x--j2", "tf_spectral-centroid-mean-x--j2", "tf_spectral-centroid-max-x--j2", "tf_spectral-centroid-min-x--j2", "tf_spectral-centroid-variance-x--j2", "tf_spectral-centroid-skew-x--j2", "tf_spectral-centroid-kurtosis-x--j2", "tf_highest-f-per-bin-mean-x--j2", "tf_highest-f-per-bin-max-x--j2", "tf_highest-f-per-bin-min-x--j2", "tf_highest-f-per-bin-variance-x--j2", "tf_highest-f-per-bin-skew-x--j2", "tf_highest-f-per-bin-kurtosis-x--j2", "tf_lowest-f-per-bin-mean-x--j2", "tf_lowest-f-per-bin-max-x--j2", "tf_lowest-f-per-bin-min-x--j2", "tf_lowest-f-per-bin-variance-x--j2", "tf_lowest-f-per-bin-skew-x--j2", "tf_lowest-f-per-bin-kurtosis-x--j2", "t_mean-y--j2", "t_max-y--j2", "t_min-y--j2", "t_variance-y--j2", "t_skew-y--j2", "t_kurtosis-y--j2", "t_zero-crossing-rate-y--j2", "t_lin-corr-coeff-yx--j2", "t_2-tailed-p-value-yx--j2", "t_lin-corr-coeff-yz--j2", "t_2-tailed-p-value-yz--j2", "f_spectral-centroid-y--j2", "f_max-amplitude-y--j2", "f_f-of-max-amplitude-y--j2", "f_mean-y--j2", "f_var-y--j2", "f_skew-y--j2", "f_kurtosis-y--j2", "f_rolloff-f--k=0.85-y--j2", "tf_rmse-mean-y--j2", "tf_rmse-max-y--j2", "tf_rmse-min-y--j2", "tf_rmse-variance-y--j2", "tf_rmse-skew-y--j2", "tf_rmse-kurtosis-y--j2", "tf_spectral-rolloff-mean-y--j2", "tf_spectral-rolloff-max-y--j2", "tf_spectral-rolloff-min-y--j2", "tf_spectral-rolloff-variance-y--j2", "tf_spectral-rolloff-skew-y--j2", "tf_spectral-rolloff-kurtosis-y--j2", "tf_spectral-centroid-mean-y--j2", "tf_spectral-centroid-max-y--j2", "tf_spectral-centroid-min-y--j2", "tf_spectral-centroid-variance-y--j2", "tf_spectral-centroid-skew-y--j2", "tf_spectral-centroid-kurtosis-y--j2", "tf_highest-f-per-bin-mean-y--j2", "tf_highest-f-per-bin-max-y--j2", "tf_highest-f-per-bin-min-y--j2", "tf_highest-f-per-bin-variance-y--j2", "tf_highest-f-per-bin-skew-y--j2", "tf_highest-f-per-bin-kurtosis-y--j2", "tf_lowest-f-per-bin-mean-y--j2", "tf_lowest-f-per-bin-max-y--j2", "tf_lowest-f-per-bin-min-y--j2", "tf_lowest-f-per-bin-variance-y--j2", "tf_lowest-f-per-bin-skew-y--j2", "tf_lowest-f-per-bin-kurtosis-y--j2", "t_mean-z--j2", "t_max-z--j2", "t_min-z--j2", "t_variance-z--j2", "t_skew-z--j2", "t_kurtosis-z--j2", "t_zero-crossing-rate-z--j2", "t_lin-corr-coeff-zx--j2", "t_2-tailed-p-value-zx--j2", "t_lin-corr-coeff-zy--j2", "t_2-tailed-p-value-zy--j2", "f_spectral-centroid-z--j2", "f_max-amplitude-z--j2", "f_f-of-max-amplitude-z--j2", "f_mean-z--j2", "f_var-z--j2", "f_skew-z--j2", "f_kurtosis-z--j2", "f_rolloff-f--k=0.85-z--j2", "tf_rmse-mean-z--j2", "tf_rmse-max-z--j2", "tf_rmse-min-z--j2", "tf_rmse-variance-z--j2", "tf_rmse-skew-z--j2", "tf_rmse-kurtosis-z--j2", "tf_spectral-rolloff-mean-z--j2", "tf_spectral-rolloff-max-z--j2", "tf_spectral-rolloff-min-z--j2", "tf_spectral-rolloff-variance-z--j2", "tf_spectral-rolloff-skew-z--j2", "tf_spectral-rolloff-kurtosis-z--j2", "tf_spectral-centroid-mean-z--j2", "tf_spectral-centroid-max-z--j2", "tf_spectral-centroid-min-z--j2", "tf_spectral-centroid-variance-z--j2", "tf_spectral-centroid-skew-z--j2", "tf_spectral-centroid-kurtosis-z--j2", "tf_highest-f-per-bin-mean-z--j2", "tf_highest-f-per-bin-max-z--j2", "tf_highest-f-per-bin-min-z--j2", "tf_highest-f-per-bin-variance-z--j2", "tf_highest-f-per-bin-skew-z--j2", "tf_highest-f-per-bin-kurtosis-z--j2", "tf_lowest-f-per-bin-mean-z--j2", "tf_lowest-f-per-bin-max-z--j2", "tf_lowest-f-per-bin-min-z--j2", "tf_lowest-f-per-bin-variance-z--j2", "tf_lowest-f-per-bin-skew-z--j2", "tf_lowest-f-per-bin-kurtosis-z--j2"]
Accuracies and optimal parameters: 
NNK : 0.767605633803
SVM - lin : 0.830985915493
RF : 0.901408450704
NB : 0.725352112676
["NNK", [{"p": 1, "leaf_size": 1}]]
["SVM - lin", [{"C": 0.25, "tol": 0.01, "intercept_scaling": 0.5, "dual": false, "fit_intercept": false}]]
["RF", [{"warm_start": false, "bootstrap": false, "min_samples_leaf": 2, "n_estimators": 10, "min_samples_split": 2, "max_depth": 3}]]
["NB", [{"priors": null}]]

Next Feature Set:
Only time features: number of features: 33
["t_mean-x--j2", "t_max-x--j2", "t_min-x--j2", "t_variance-x--j2", "t_skew-x--j2", "t_kurtosis-x--j2", "t_zero-crossing-rate-x--j2", "t_lin-corr-coeff-xy--j2", "t_2-tailed-p-value-xy--j2", "t_lin-corr-coeff-xz--j2", "t_2-tailed-p-value-xz--j2", "t_mean-y--j2", "t_max-y--j2", "t_min-y--j2", "t_variance-y--j2", "t_skew-y--j2", "t_kurtosis-y--j2", "t_zero-crossing-rate-y--j2", "t_lin-corr-coeff-yx--j2", "t_2-tailed-p-value-yx--j2", "t_lin-corr-coeff-yz--j2", "t_2-tailed-p-value-yz--j2", "t_mean-z--j2", "t_max-z--j2", "t_min-z--j2", "t_variance-z--j2", "t_skew-z--j2", "t_kurtosis-z--j2", "t_zero-crossing-rate-z--j2", "t_lin-corr-coeff-zx--j2", "t_2-tailed-p-value-zx--j2", "t_lin-corr-coeff-zy--j2", "t_2-tailed-p-value-zy--j2"]
Accuracies and optimal parameters: 
NNK : 0.781690140845
SVM - lin : 0.852112676056
RF : 0.915492957746
NB : 0.781690140845
["NNK", [{"p": 2, "leaf_size": 1}]]
["SVM - lin", [{"C": 1024, "tol": 1e-05, "intercept_scaling": 1.5, "dual": false, "fit_intercept": true}]]
["RF", [{"warm_start": false, "bootstrap": true, "min_samples_leaf": 1, "n_estimators": 20, "min_samples_split": 3, "max_depth": 2}]]
["NB", [{"priors": null}]]

Next Feature Set:
Only frequency features: number of features: 24
["f_spectral-centroid-x--j2", "f_max-amplitude-x--j2", "f_f-of-max-amplitude-x--j2", "f_mean-x--j2", "f_var-x--j2", "f_skew-x--j2", "f_kurtosis-x--j2", "f_rolloff-f--k=0.85-x--j2", "f_spectral-centroid-y--j2", "f_max-amplitude-y--j2", "f_f-of-max-amplitude-y--j2", "f_mean-y--j2", "f_var-y--j2", "f_skew-y--j2", "f_kurtosis-y--j2", "f_rolloff-f--k=0.85-y--j2", "f_spectral-centroid-z--j2", "f_max-amplitude-z--j2", "f_f-of-max-amplitude-z--j2", "f_mean-z--j2", "f_var-z--j2", "f_skew-z--j2", "f_kurtosis-z--j2", "f_rolloff-f--k=0.85-z--j2"]
Accuracies and optimal parameters: 
NNK : 0.802816901408
SVM - lin : 0.795774647887
RF : 0.816901408451
NB : 0.704225352113
["NNK", [{"p": 2, "leaf_size": 1}]]
["SVM - lin", [{"C": 16, "tol": 0.0001, "intercept_scaling": 0.5, "dual": false, "fit_intercept": true}]]
["RF", [{"warm_start": true, "bootstrap": false, "min_samples_leaf": 3, "n_estimators": 5, "min_samples_split": 3, "max_depth": 2}]]
["NB", [{"priors": null}]]

Next Feature Set:
Only time-freq features: number of features: 90
["tf_rmse-mean-x--j2", "tf_rmse-max-x--j2", "tf_rmse-min-x--j2", "tf_rmse-variance-x--j2", "tf_rmse-skew-x--j2", "tf_rmse-kurtosis-x--j2", "tf_spectral-rolloff-mean-x--j2", "tf_spectral-rolloff-max-x--j2", "tf_spectral-rolloff-min-x--j2", "tf_spectral-rolloff-variance-x--j2", "tf_spectral-rolloff-skew-x--j2", "tf_spectral-rolloff-kurtosis-x--j2", "tf_spectral-centroid-mean-x--j2", "tf_spectral-centroid-max-x--j2", "tf_spectral-centroid-min-x--j2", "tf_spectral-centroid-variance-x--j2", "tf_spectral-centroid-skew-x--j2", "tf_spectral-centroid-kurtosis-x--j2", "tf_highest-f-per-bin-mean-x--j2", "tf_highest-f-per-bin-max-x--j2", "tf_highest-f-per-bin-min-x--j2", "tf_highest-f-per-bin-variance-x--j2", "tf_highest-f-per-bin-skew-x--j2", "tf_highest-f-per-bin-kurtosis-x--j2", "tf_lowest-f-per-bin-mean-x--j2", "tf_lowest-f-per-bin-max-x--j2", "tf_lowest-f-per-bin-min-x--j2", "tf_lowest-f-per-bin-variance-x--j2", "tf_lowest-f-per-bin-skew-x--j2", "tf_lowest-f-per-bin-kurtosis-x--j2", "tf_rmse-mean-y--j2", "tf_rmse-max-y--j2", "tf_rmse-min-y--j2", "tf_rmse-variance-y--j2", "tf_rmse-skew-y--j2", "tf_rmse-kurtosis-y--j2", "tf_spectral-rolloff-mean-y--j2", "tf_spectral-rolloff-max-y--j2", "tf_spectral-rolloff-min-y--j2", "tf_spectral-rolloff-variance-y--j2", "tf_spectral-rolloff-skew-y--j2", "tf_spectral-rolloff-kurtosis-y--j2", "tf_spectral-centroid-mean-y--j2", "tf_spectral-centroid-max-y--j2", "tf_spectral-centroid-min-y--j2", "tf_spectral-centroid-variance-y--j2", "tf_spectral-centroid-skew-y--j2", "tf_spectral-centroid-kurtosis-y--j2", "tf_highest-f-per-bin-mean-y--j2", "tf_highest-f-per-bin-max-y--j2", "tf_highest-f-per-bin-min-y--j2", "tf_highest-f-per-bin-variance-y--j2", "tf_highest-f-per-bin-skew-y--j2", "tf_highest-f-per-bin-kurtosis-y--j2", "tf_lowest-f-per-bin-mean-y--j2", "tf_lowest-f-per-bin-max-y--j2", "tf_lowest-f-per-bin-min-y--j2", "tf_lowest-f-per-bin-variance-y--j2", "tf_lowest-f-per-bin-skew-y--j2", "tf_lowest-f-per-bin-kurtosis-y--j2", "tf_rmse-mean-z--j2", "tf_rmse-max-z--j2", "tf_rmse-min-z--j2", "tf_rmse-variance-z--j2", "tf_rmse-skew-z--j2", "tf_rmse-kurtosis-z--j2", "tf_spectral-rolloff-mean-z--j2", "tf_spectral-rolloff-max-z--j2", "tf_spectral-rolloff-min-z--j2", "tf_spectral-rolloff-variance-z--j2", "tf_spectral-rolloff-skew-z--j2", "tf_spectral-rolloff-kurtosis-z--j2", "tf_spectral-centroid-mean-z--j2", "tf_spectral-centroid-max-z--j2", "tf_spectral-centroid-min-z--j2", "tf_spectral-centroid-variance-z--j2", "tf_spectral-centroid-skew-z--j2", "tf_spectral-centroid-kurtosis-z--j2", "tf_highest-f-per-bin-mean-z--j2", "tf_highest-f-per-bin-max-z--j2", "tf_highest-f-per-bin-min-z--j2", "tf_highest-f-per-bin-variance-z--j2", "tf_highest-f-per-bin-skew-z--j2", "tf_highest-f-per-bin-kurtosis-z--j2", "tf_lowest-f-per-bin-mean-z--j2", "tf_lowest-f-per-bin-max-z--j2", "tf_lowest-f-per-bin-min-z--j2", "tf_lowest-f-per-bin-variance-z--j2", "tf_lowest-f-per-bin-skew-z--j2", "tf_lowest-f-per-bin-kurtosis-z--j2"]
Accuracies and optimal parameters: 
NNK : 0.774647887324
SVM - lin : 0.823943661972
RF : 0.852112676056
NB : 0.697183098592
["NNK", [{"p": 1, "leaf_size": 1}]]
["SVM - lin", [{"C": 1, "tol": 0.001, "intercept_scaling": 1.5, "dual": false, "fit_intercept": true}]]
["RF", [{"warm_start": true, "bootstrap": true, "min_samples_leaf": 1, "n_estimators": 10, "min_samples_split": 3, "max_depth": null}]]
["NB", [{"priors": null}]]

Next Feature Set:
Extratree features: number of features: 138
["tf_highest-f-per-bin-min-x--j2", "t_kurtosis-y--j2", "tf_rmse-min-z--j2", "t_mean-x--j2", "t_max-y--j2", "tf_rmse-min-x--j2", "tf_spectral-rolloff-max-z--j2", "tf_rmse-kurtosis-y--j2", "tf_rmse-max-y--j2", "f_skew-y--j2", "tf_spectral-centroid-min-z--j2", "tf_spectral-centroid-max-x--j2", "tf_highest-f-per-bin-min-z--j2", "f_max-amplitude-z--j2", "f_rolloff-f--k=0.85-z--j2", "t_2-tailed-p-value-zx--j2", "tf_lowest-f-per-bin-min-y--j2", "tf_rmse-skew-y--j2", "t_lin-corr-coeff-yz--j2", "tf_lowest-f-per-bin-max-x--j2", "tf_highest-f-per-bin-skew-z--j2", "tf_highest-f-per-bin-skew-x--j2", "t_lin-corr-coeff-yx--j2", "tf_lowest-f-per-bin-min-z--j2", "tf_spectral-rolloff-min-y--j2", "tf_spectral-rolloff-min-x--j2", "t_kurtosis-z--j2", "tf_rmse-skew-z--j2", "tf_spectral-centroid-variance-z--j2", "t_min-y--j2", "tf_lowest-f-per-bin-mean-z--j2", "tf_spectral-rolloff-mean-y--j2", "tf_highest-f-per-bin-mean-z--j2", "tf_highest-f-per-bin-kurtosis-x--j2", "f_max-amplitude-y--j2", "tf_rmse-mean-y--j2", "f_spectral-centroid-z--j2", "f_kurtosis-x--j2", "tf_spectral-centroid-variance-y--j2", "t_2-tailed-p-value-xz--j2", "f_spectral-centroid-y--j2", "tf_spectral-rolloff-variance-y--j2", "tf_spectral-centroid-skew-z--j2", "t_mean-y--j2", "tf_spectral-rolloff-mean-z--j2", "tf_spectral-rolloff-min-z--j2", "tf_spectral-rolloff-max-x--j2", "tf_highest-f-per-bin-max-x--j2", "tf_spectral-rolloff-mean-x--j2", "t_zero-crossing-rate-z--j2", "tf_spectral-centroid-max-y--j2", "tf_highest-f-per-bin-variance-y--j2", "tf_spectral-centroid-mean-z--j2", "f_kurtosis-z--j2", "tf_lowest-f-per-bin-skew-z--j2", "tf_rmse-variance-y--j2", "f_max-amplitude-x--j2", "tf_spectral-centroid-min-y--j2", "tf_lowest-f-per-bin-kurtosis-z--j2", "tf_spectral-rolloff-kurtosis-z--j2", "t_zero-crossing-rate-x--j2", "t_lin-corr-coeff-xy--j2", "tf_lowest-f-per-bin-variance-y--j2", "tf_lowest-f-per-bin-variance-x--j2", "f_var-z--j2", "tf_spectral-rolloff-skew-x--j2", "tf_spectral-centroid-kurtosis-z--j2", "tf_rmse-min-y--j2", "t_max-x--j2", "f_rolloff-f--k=0.85-x--j2", "tf_rmse-kurtosis-x--j2", "f_kurtosis-y--j2", "t_lin-corr-coeff-zy--j2", "t_lin-corr-coeff-zx--j2", "tf_lowest-f-per-bin-variance-z--j2", "tf_spectral-rolloff-max-y--j2", "tf_spectral-centroid-skew-x--j2", "t_variance-y--j2", "t_max-z--j2", "tf_lowest-f-per-bin-kurtosis-x--j2", "t_skew-x--j2", "tf_spectral-rolloff-kurtosis-y--j2", "t_kurtosis-x--j2", "tf_spectral-rolloff-variance-z--j2", "tf_spectral-rolloff-variance-x--j2", "tf_highest-f-per-bin-kurtosis-z--j2", "f_f-of-max-amplitude-x--j2", "f_f-of-max-amplitude-z--j2", "tf_lowest-f-per-bin-max-z--j2", "t_mean-z--j2", "t_min-z--j2", "f_mean-x--j2", "tf_lowest-f-per-bin-skew-x--j2", "f_var-x--j2", "tf_spectral-rolloff-kurtosis-x--j2", "f_skew-x--j2", "tf_highest-f-per-bin-mean-x--j2", "tf_highest-f-per-bin-variance-x--j2", "tf_highest-f-per-bin-variance-z--j2", "f_f-of-max-amplitude-y--j2", "tf_spectral-centroid-variance-x--j2", "tf_highest-f-per-bin-skew-y--j2", "tf_spectral-centroid-skew-y--j2", "tf_rmse-kurtosis-z--j2", "tf_spectral-centroid-mean-y--j2", "f_mean-y--j2", "tf_spectral-centroid-kurtosis-x--j2", "tf_lowest-f-per-bin-kurtosis-y--j2", "tf_spectral-centroid-max-z--j2", "f_rolloff-f--k=0.85-y--j2", "tf_lowest-f-per-bin-mean-y--j2", "t_skew-z--j2", "tf_spectral-centroid-mean-x--j2", "t_variance-z--j2", "tf_rmse-mean-x--j2", "f_skew-z--j2", "t_skew-y--j2", "tf_lowest-f-per-bin-mean-x--j2", "tf_spectral-centroid-min-x--j2", "tf_spectral-rolloff-skew-z--j2", "f_var-y--j2", "tf_lowest-f-per-bin-skew-y--j2", "t_lin-corr-coeff-xz--j2", "tf_rmse-variance-z--j2", "tf_highest-f-per-bin-kurtosis-y--j2", "tf_rmse-variance-x--j2", "tf_rmse-skew-x--j2", "tf_lowest-f-per-bin-min-x--j2", "f_mean-z--j2", "t_min-x--j2", "tf_rmse-max-z--j2", "t_variance-x--j2", "f_spectral-centroid-x--j2", "tf_spectral-centroid-kurtosis-y--j2", "tf_highest-f-per-bin-mean-y--j2", "tf_rmse-max-x--j2", "tf_spectral-rolloff-skew-y--j2", "tf_rmse-mean-z--j2"]
Accuracies and optimal parameters: 
NNK : 0.767605633803
SVM - lin : 0.838028169014
RF : 0.908450704225
NB : 0.725352112676
["NNK", [{"p": 1, "leaf_size": 1}]]
["SVM - lin", [{"C": 2, "tol": 0.01, "intercept_scaling": 0.5, "dual": false, "fit_intercept": false}]]
["RF", [{"warm_start": true, "bootstrap": true, "min_samples_leaf": 1, "n_estimators": 20, "min_samples_split": 2, "max_depth": null}]]
["NB", [{"priors": null}]]

Next Feature Set:
Recursive elimination features: number of features: 142
["f_spectral-centroid-x--j2", "t_skew-x--j2", "tf_spectral-centroid-kurtosis-x--j2", "tf_rmse-variance-z--j2", "tf_spectral-rolloff-variance-x--j2", "tf_lowest-f-per-bin-variance-y--j2", "tf_highest-f-per-bin-kurtosis-z--j2", "f_f-of-max-amplitude-z--j2", "tf_rmse-max-x--j2", "f_mean-x--j2", "tf_rmse-variance-x--j2", "tf_spectral-centroid-variance-y--j2", "t_2-tailed-p-value-xz--j2", "f_spectral-centroid-y--j2", "tf_spectral-centroid-max-z--j2", "tf_highest-f-per-bin-max-x--j2", "tf_highest-f-per-bin-mean-x--j2", "f_kurtosis-z--j2", "f_max-amplitude-x--j2", "tf_spectral-centroid-variance-x--j2", "tf_highest-f-per-bin-skew-y--j2", "tf_rmse-kurtosis-z--j2", "tf_spectral-rolloff-skew-x--j2", "f_rolloff-f--k=0.85-x--j2", "tf_rmse-skew-z--j2", "tf_highest-f-per-bin-mean-y--j2", "t_lin-corr-coeff-zx--j2", "tf_spectral-rolloff-max-x--j2", "t_max-z--j2", "tf_highest-f-per-bin-max-y--j2", "tf_lowest-f-per-bin-max-y--j2", "t_kurtosis-y--j2", "t_max-y--j2", "f_rolloff-f--k=0.85-y--j2", "t_max-x--j2", "tf_highest-f-per-bin-min-z--j2", "tf_lowest-f-per-bin-variance-z--j2", "t_2-tailed-p-value-zx--j2", "t_lin-corr-coeff-yz--j2", "tf_highest-f-per-bin-min-y--j2", "f_skew-x--j2", "tf_spectral-rolloff-variance-z--j2", "tf_lowest-f-per-bin-min-z--j2", "tf_spectral-rolloff-min-y--j2", "f_f-of-max-amplitude-x--j2", "t_kurtosis-z--j2", "tf_spectral-centroid-variance-z--j2", "t_min-z--j2", "tf_lowest-f-per-bin-skew-x--j2", "f_f-of-max-amplitude-y--j2", "f_spectral-centroid-z--j2", "t_2-tailed-p-value-xy--j2", "tf_rmse-skew-x--j2", "tf_spectral-rolloff-variance-y--j2", "tf_spectral-centroid-skew-x--j2", "t_lin-corr-coeff-zy--j2", "tf_lowest-f-per-bin-mean-y--j2", "t_skew-z--j2", "tf_spectral-centroid-mean-x--j2", "tf_spectral-centroid-skew-y--j2", "tf_spectral-centroid-kurtosis-z--j2", "tf_spectral-rolloff-skew-y--j2", "tf_rmse-max-z--j2", "t_mean-z--j2", "tf_rmse-min-z--j2", "tf_rmse-min-x--j2", "tf_rmse-max-y--j2", "tf_spectral-centroid-mean-y--j2", "f_skew-z--j2", "f_max-amplitude-z--j2", "f_rolloff-f--k=0.85-z--j2", "t_skew-y--j2", "tf_lowest-f-per-bin-min-y--j2", "tf_spectral-centroid-skew-z--j2", "t_lin-corr-coeff-yx--j2", "tf_spectral-rolloff-min-x--j2", "tf_highest-f-per-bin-mean-z--j2", "f_max-amplitude-y--j2", "tf_rmse-mean-y--j2", "tf_lowest-f-per-bin-mean-x--j2", "f_kurtosis-x--j2", "tf_spectral-rolloff-mean-z--j2", "tf_spectral-rolloff-min-z--j2", "tf_spectral-rolloff-kurtosis-x--j2", "tf_spectral-centroid-min-y--j2", "tf_highest-f-per-bin-variance-x--j2", "tf_highest-f-per-bin-max-z--j2", "tf_highest-f-per-bin-skew-z--j2", "tf_spectral-centroid-min-x--j2", "t_variance-z--j2", "t_lin-corr-coeff-xy--j2", "tf_spectral-rolloff-max-z--j2", "tf_spectral-rolloff-kurtosis-y--j2", "tf_rmse-kurtosis-x--j2", "f_kurtosis-y--j2", "tf_spectral-rolloff-skew-z--j2", "f_mean-y--j2", "t_variance-y--j2", "t_2-tailed-p-value-yz--j2", "f_skew-y--j2", "t_mean-x--j2", "tf_lowest-f-per-bin-kurtosis-x--j2", "tf_highest-f-per-bin-variance-y--j2", "t_kurtosis-x--j2", "tf_lowest-f-per-bin-max-z--j2", "t_min-y--j2", "tf_highest-f-per-bin-kurtosis-y--j2", "f_var-x--j2", "t_2-tailed-p-value-zy--j2", "t_mean-y--j2", "f_mean-z--j2", "t_lin-corr-coeff-xz--j2", "tf_rmse-mean-z--j2", "tf_spectral-rolloff-mean-x--j2", "tf_spectral-centroid-max-y--j2", "t_2-tailed-p-value-yx--j2", "tf_highest-f-per-bin-variance-z--j2", "tf_spectral-centroid-kurtosis-y--j2", "tf_lowest-f-per-bin-skew-y--j2", "t_zero-crossing-rate-x--j2", "t_min-x--j2", "tf_spectral-centroid-max-x--j2", "tf_spectral-centroid-min-z--j2", "tf_lowest-f-per-bin-mean-z--j2", "tf_rmse-mean-x--j2", "tf_spectral-rolloff-kurtosis-z--j2", "t_variance-x--j2", "tf_lowest-f-per-bin-min-x--j2", "tf_highest-f-per-bin-skew-x--j2", "tf_spectral-centroid-mean-z--j2", "t_zero-crossing-rate-z--j2", "tf_highest-f-per-bin-kurtosis-x--j2", "f_var-z--j2", "tf_highest-f-per-bin-min-x--j2", "t_zero-crossing-rate-y--j2", "tf_lowest-f-per-bin-skew-z--j2", "tf_lowest-f-per-bin-max-x--j2", "tf_lowest-f-per-bin-variance-x--j2", "tf_spectral-rolloff-max-y--j2", "tf_lowest-f-per-bin-kurtosis-y--j2", "tf_rmse-min-y--j2", "f_var-y--j2"]
Accuracies and optimal parameters: 
NNK : 0.767605633803
SVM - lin : 0.816901408451
RF : 0.915492957746
NB : 0.725352112676
["NNK", [{"p": 1, "leaf_size": 1}]]
["SVM - lin", [{"C": 0.03125, "tol": 0.01, "intercept_scaling": 1.0, "dual": false, "fit_intercept": true}]]
["RF", [{"warm_start": false, "bootstrap": false, "min_samples_leaf": 2, "n_estimators": 5, "min_samples_split": 2, "max_depth": 2}]]
["NB", [{"priors": null}]]

Next Feature Set:
F-Ratio features: number of features: 142
["t_mean-x--j2", "t_2-tailed-p-value-xy--j2", "t_zero-crossing-rate-y--j2", "t_2-tailed-p-value-yx--j2", "t_2-tailed-p-value-yz--j2", "t_2-tailed-p-value-zy--j2", "t_zero-crossing-rate-x--j2", "t_skew-y--j2", "t_zero-crossing-rate-z--j2", "t_lin-corr-coeff-xy--j2", "t_lin-corr-coeff-yx--j2", "t_skew-z--j2", "t_lin-corr-coeff-xz--j2", "t_lin-corr-coeff-zx--j2", "t_skew-x--j2", "t_kurtosis-y--j2", "t_kurtosis-x--j2", "t_lin-corr-coeff-zy--j2", "t_lin-corr-coeff-yz--j2", "t_2-tailed-p-value-xz--j2", "t_2-tailed-p-value-zx--j2", "f_skew-y--j2", "t_kurtosis-z--j2", "f_skew-z--j2", "tf_rmse-skew-y--j2", "tf_rmse-min-x--j2", "tf_lowest-f-per-bin-skew-x--j2", "tf_spectral-centroid-min-z--j2", "f_skew-x--j2", "tf_rmse-mean-x--j2", "tf_spectral-centroid-skew-y--j2", "tf_lowest-f-per-bin-skew-y--j2", "tf_spectral-centroid-skew-x--j2", "tf_lowest-f-per-bin-skew-z--j2", "f_f-of-max-amplitude-y--j2", "tf_spectral-centroid-skew-z--j2", "tf_spectral-centroid-kurtosis-z--j2", "tf_lowest-f-per-bin-kurtosis-x--j2", "tf_lowest-f-per-bin-kurtosis-z--j2", "tf_spectral-rolloff-skew-y--j2", "tf_rmse-skew-x--j2", "tf_lowest-f-per-bin-kurtosis-y--j2", "tf_spectral-rolloff-skew-z--j2", "tf_rmse-kurtosis-y--j2", "tf_rmse-skew-z--j2", "tf_spectral-centroid-kurtosis-x--j2", "tf_spectral-rolloff-skew-x--j2", "tf_highest-f-per-bin-mean-y--j2", "tf_spectral-centroid-kurtosis-y--j2", "t_mean-y--j2", "tf_spectral-rolloff-kurtosis-y--j2", "tf_rmse-kurtosis-z--j2", "f_kurtosis-y--j2", "tf_spectral-rolloff-kurtosis-z--j2", "f_kurtosis-x--j2", "tf_highest-f-per-bin-skew-x--j2", "tf_highest-f-per-bin-max-y--j2", "tf_rmse-kurtosis-x--j2", "f_kurtosis-z--j2", "tf_highest-f-per-bin-skew-z--j2", "f_spectral-centroid-y--j2", "tf_rmse-mean-y--j2", "tf_spectral-rolloff-kurtosis-x--j2", "f_spectral-centroid-x--j2", "tf_rmse-max-x--j2", "tf_rmse-min-y--j2", "tf_highest-f-per-bin-skew-y--j2", "f_rolloff-f--k=0.85-z--j2", "f_rolloff-f--k=0.85-y--j2", "tf_rmse-variance-x--j2", "tf_rmse-variance-y--j2", "f_spectral-centroid-z--j2", "tf_rmse-max-y--j2", "f_rolloff-f--k=0.85-x--j2", "tf_rmse-min-z--j2", "f_var-x--j2", "f_mean-z--j2", "f_mean-y--j2", "tf_spectral-centroid-mean-y--j2", "f_mean-x--j2", "f_var-z--j2", "f_var-y--j2", "t_mean-z--j2", "f_max-amplitude-z--j2", "tf_highest-f-per-bin-kurtosis-x--j2", "t_max-z--j2", "tf_spectral-centroid-min-y--j2", "tf_highest-f-per-bin-variance-y--j2", "tf_spectral-centroid-mean-x--j2", "tf_highest-f-per-bin-min-y--j2", "f_max-amplitude-y--j2", "tf_spectral-rolloff-min-z--j2", "tf_spectral-centroid-max-y--j2", "f_max-amplitude-x--j2", "tf_highest-f-per-bin-kurtosis-z--j2", "t_min-z--j2", "tf_spectral-centroid-mean-z--j2", "t_min-x--j2", "t_max-x--j2", "t_max-y--j2", "tf_spectral-rolloff-max-x--j2", "tf_rmse-mean-z--j2", "t_min-y--j2", "tf_spectral-rolloff-mean-x--j2", "tf_spectral-centroid-variance-z--j2", "tf_spectral-rolloff-mean-z--j2", "tf_spectral-centroid-max-x--j2", "tf_highest-f-per-bin-kurtosis-y--j2", "tf_spectral-centroid-variance-y--j2", "tf_spectral-centroid-min-x--j2", "tf_spectral-rolloff-mean-y--j2", "tf_highest-f-per-bin-mean-x--j2", "tf_highest-f-per-bin-max-z--j2", "tf_spectral-rolloff-min-y--j2", "tf_spectral-centroid-max-z--j2", "tf_spectral-rolloff-max-y--j2", "tf_spectral-rolloff-max-z--j2", "tf_highest-f-per-bin-min-z--j2", "tf_highest-f-per-bin-mean-z--j2", "t_variance-x--j2", "tf_highest-f-per-bin-max-x--j2", "f_f-of-max-amplitude-z--j2", "tf_lowest-f-per-bin-mean-x--j2", "tf_lowest-f-per-bin-max-y--j2", "tf_highest-f-per-bin-min-x--j2", "tf_rmse-max-z--j2", "tf_lowest-f-per-bin-max-x--j2", "f_f-of-max-amplitude-x--j2", "tf_lowest-f-per-bin-mean-z--j2", "tf_lowest-f-per-bin-mean-y--j2", "tf_lowest-f-per-bin-max-z--j2", "tf_spectral-rolloff-min-x--j2", "tf_lowest-f-per-bin-min-x--j2", "tf_lowest-f-per-bin-min-y--j2", "tf_lowest-f-per-bin-min-z--j2", "t_variance-y--j2", "tf_spectral-rolloff-variance-z--j2", "tf_spectral-centroid-variance-x--j2", "tf_spectral-rolloff-variance-y--j2", "t_variance-z--j2", "tf_spectral-rolloff-variance-x--j2", "tf_highest-f-per-bin-variance-x--j2"]
Accuracies and optimal parameters: 
NNK : 0.788732394366
SVM - lin : 0.830985915493
RF : 0.908450704225
NB : 0.718309859155
["NNK", [{"p": 1, "leaf_size": 1}]]
["SVM - lin", [{"C": 1, "tol": 0.0001, "intercept_scaling": 1.5, "dual": true, "fit_intercept": true}]]
["RF", [{"warm_start": false, "bootstrap": true, "min_samples_leaf": 1, "n_estimators": 20, "min_samples_split": 2, "max_depth": null}]]
["NB", [{"priors": null}]]

Next Feature Set:
