All features: number of features: 45
["t_mean---j4", "t_max---j4", "t_min---j4", "t_variance---j4", "t_skew---j4", "t_kurtosis---j4", "t_zero-crossing-rate---j4", "f_spectral-centroid---j4", "f_max-amplitude---j4", "f_f-of-max-amplitude---j4", "f_mean---j4", "f_var---j4", "f_skew---j4", "f_kurtosis---j4", "f_rolloff-f--k=0.85---j4", "tf_rmse-mean---j4", "tf_rmse-max---j4", "tf_rmse-min---j4", "tf_rmse-variance---j4", "tf_rmse-skew---j4", "tf_rmse-kurtosis---j4", "tf_spectral-rolloff-mean---j4", "tf_spectral-rolloff-max---j4", "tf_spectral-rolloff-min---j4", "tf_spectral-rolloff-variance---j4", "tf_spectral-rolloff-skew---j4", "tf_spectral-rolloff-kurtosis---j4", "tf_spectral-centroid-mean---j4", "tf_spectral-centroid-max---j4", "tf_spectral-centroid-min---j4", "tf_spectral-centroid-variance---j4", "tf_spectral-centroid-skew---j4", "tf_spectral-centroid-kurtosis---j4", "tf_highest-f-per-bin-mean---j4", "tf_highest-f-per-bin-max---j4", "tf_highest-f-per-bin-min---j4", "tf_highest-f-per-bin-variance---j4", "tf_highest-f-per-bin-skew---j4", "tf_highest-f-per-bin-kurtosis---j4", "tf_lowest-f-per-bin-mean---j4", "tf_lowest-f-per-bin-max---j4", "tf_lowest-f-per-bin-min---j4", "tf_lowest-f-per-bin-variance---j4", "tf_lowest-f-per-bin-skew---j4", "tf_lowest-f-per-bin-kurtosis---j4"]
Accuracies and optimal parameters: 
NNK : 0.756756756757
SVM - lin : 0.783783783784
RF : 0.905405405405
NB : 0.635135135135
["NNK", [{"p": 1, "leaf_size": 1}]]
["SVM - lin", [{"C": 1, "tol": 0.0001, "intercept_scaling": 1.5, "dual": false, "fit_intercept": true}]]
["RF", [{"warm_start": false, "bootstrap": true, "min_samples_leaf": 1, "n_estimators": 10, "min_samples_split": 2, "max_depth": null}]]
["NB", [{"priors": null}]]

Next Feature Set:
Only time features: number of features: 7
["t_mean---j4", "t_max---j4", "t_min---j4", "t_variance---j4", "t_skew---j4", "t_kurtosis---j4", "t_zero-crossing-rate---j4"]
Accuracies and optimal parameters: 
NNK : 0.790540540541
SVM - lin : 0.783783783784
RF : 0.918918918919
NB : 0.682432432432
["NNK", [{"p": 1, "leaf_size": 1}]]
["SVM - lin", [{"C": 1024, "tol": 0.001, "intercept_scaling": 0.5, "dual": false, "fit_intercept": true}]]
["RF", [{"warm_start": false, "bootstrap": false, "min_samples_leaf": 3, "n_estimators": 5, "min_samples_split": 3, "max_depth": null}]]
["NB", [{"priors": null}]]

Next Feature Set:
Only frequency features: number of features: 8
["f_spectral-centroid---j4", "f_max-amplitude---j4", "f_f-of-max-amplitude---j4", "f_mean---j4", "f_var---j4", "f_skew---j4", "f_kurtosis---j4", "f_rolloff-f--k=0.85---j4"]
Accuracies and optimal parameters: 
NNK : 0.716216216216
SVM - lin : 0.790540540541
RF : 0.837837837838
NB : 0.702702702703
["NNK", [{"p": 2, "leaf_size": 1}]]
["SVM - lin", [{"C": 0.125, "tol": 0.0001, "intercept_scaling": 0.5, "dual": false, "fit_intercept": true}]]
["RF", [{"warm_start": true, "bootstrap": false, "min_samples_leaf": 2, "n_estimators": 10, "min_samples_split": 3, "max_depth": 3}]]
["NB", [{"priors": null}]]

Next Feature Set:
Only time-freq features: number of features: 30
["tf_rmse-mean---j4", "tf_rmse-max---j4", "tf_rmse-min---j4", "tf_rmse-variance---j4", "tf_rmse-skew---j4", "tf_rmse-kurtosis---j4", "tf_spectral-rolloff-mean---j4", "tf_spectral-rolloff-max---j4", "tf_spectral-rolloff-min---j4", "tf_spectral-rolloff-variance---j4", "tf_spectral-rolloff-skew---j4", "tf_spectral-rolloff-kurtosis---j4", "tf_spectral-centroid-mean---j4", "tf_spectral-centroid-max---j4", "tf_spectral-centroid-min---j4", "tf_spectral-centroid-variance---j4", "tf_spectral-centroid-skew---j4", "tf_spectral-centroid-kurtosis---j4", "tf_highest-f-per-bin-mean---j4", "tf_highest-f-per-bin-max---j4", "tf_highest-f-per-bin-min---j4", "tf_highest-f-per-bin-variance---j4", "tf_highest-f-per-bin-skew---j4", "tf_highest-f-per-bin-kurtosis---j4", "tf_lowest-f-per-bin-mean---j4", "tf_lowest-f-per-bin-max---j4", "tf_lowest-f-per-bin-min---j4", "tf_lowest-f-per-bin-variance---j4", "tf_lowest-f-per-bin-skew---j4", "tf_lowest-f-per-bin-kurtosis---j4"]
Accuracies and optimal parameters: 
NNK : 0.756756756757
SVM - lin : 0.797297297297
RF : 0.851351351351
NB : 0.635135135135
["NNK", [{"p": 1, "leaf_size": 1}]]
["SVM - lin", [{"C": 16, "tol": 0.0001, "intercept_scaling": 1.5, "dual": false, "fit_intercept": true}]]
["RF", [{"warm_start": false, "bootstrap": false, "min_samples_leaf": 3, "n_estimators": 10, "min_samples_split": 2, "max_depth": null}]]
["NB", [{"priors": null}]]

Next Feature Set:
Extratree features: number of features: 42
["tf_highest-f-per-bin-mean---j4", "t_mean---j4", "tf_lowest-f-per-bin-variance---j4", "f_skew---j4", "tf_rmse-kurtosis---j4", "tf_lowest-f-per-bin-mean---j4", "tf_spectral-rolloff-max---j4", "t_max---j4", "tf_spectral-rolloff-mean---j4", "tf_spectral-centroid-min---j4", "t_zero-crossing-rate---j4", "tf_spectral-centroid-skew---j4", "f_rolloff-f--k=0.85---j4", "f_spectral-centroid---j4", "tf_rmse-skew---j4", "t_min---j4", "f_mean---j4", "t_skew---j4", "tf_highest-f-per-bin-variance---j4", "tf_rmse-max---j4", "tf_lowest-f-per-bin-skew---j4", "tf_rmse-min---j4", "tf_highest-f-per-bin-max---j4", "tf_lowest-f-per-bin-min---j4", "f_max-amplitude---j4", "tf_lowest-f-per-bin-kurtosis---j4", "f_kurtosis---j4", "tf_spectral-centroid-max---j4", "tf_rmse-mean---j4", "tf_spectral-rolloff-kurtosis---j4", "f_var---j4", "tf_spectral-centroid-variance---j4", "tf_spectral-rolloff-skew---j4", "t_kurtosis---j4", "tf_highest-f-per-bin-kurtosis---j4", "tf_highest-f-per-bin-skew---j4", "tf_spectral-centroid-kurtosis---j4", "f_f-of-max-amplitude---j4", "tf_spectral-rolloff-min---j4", "t_variance---j4", "tf_spectral-rolloff-variance---j4", "tf_spectral-centroid-mean---j4"]
Accuracies and optimal parameters: 
NNK : 0.756756756757
SVM - lin : 0.790540540541
RF : 0.905405405405
NB : 0.635135135135
["NNK", [{"p": 1, "leaf_size": 1}]]
["SVM - lin", [{"C": 0.5, "tol": 0.0001, "intercept_scaling": 1.0, "dual": false, "fit_intercept": true}]]
["RF", [{"warm_start": false, "bootstrap": false, "min_samples_leaf": 2, "n_estimators": 20, "min_samples_split": 2, "max_depth": null}]]
["NB", [{"priors": null}]]

Next Feature Set:
Recursive elimination features: number of features: 44
["tf_highest-f-per-bin-mean---j4", "tf_lowest-f-per-bin-variance---j4", "f_skew---j4", "tf_rmse-kurtosis---j4", "tf_lowest-f-per-bin-mean---j4", "tf_spectral-rolloff-max---j4", "tf_spectral-rolloff-mean---j4", "tf_spectral-centroid-min---j4", "t_zero-crossing-rate---j4", "tf_spectral-centroid-skew---j4", "f_rolloff-f--k=0.85---j4", "f_spectral-centroid---j4", "tf_rmse-skew---j4", "t_min---j4", "t_skew---j4", "tf_highest-f-per-bin-variance---j4", "tf_rmse-max---j4", "tf_lowest-f-per-bin-skew---j4", "tf_rmse-min---j4", "tf_highest-f-per-bin-max---j4", "f_max-amplitude---j4", "tf_highest-f-per-bin-skew---j4", "f_kurtosis---j4", "tf_rmse-mean---j4", "tf_spectral-rolloff-kurtosis---j4", "f_var---j4", "tf_spectral-centroid-variance---j4", "tf_spectral-rolloff-skew---j4", "tf_rmse-variance---j4", "t_kurtosis---j4", "tf_highest-f-per-bin-kurtosis---j4", "tf_highest-f-per-bin-min---j4", "tf_spectral-centroid-kurtosis---j4", "f_f-of-max-amplitude---j4", "tf_spectral-rolloff-min---j4", "tf_lowest-f-per-bin-kurtosis---j4", "t_variance---j4", "tf_spectral-rolloff-variance---j4", "tf_spectral-centroid-mean---j4", "t_max---j4", "f_mean---j4", "tf_spectral-centroid-max---j4", "tf_lowest-f-per-bin-max---j4", "t_mean---j4"]
Accuracies and optimal parameters: 
NNK : 0.756756756757
SVM - lin : 0.783783783784
RF : 0.905405405405
NB : 0.635135135135
["NNK", [{"p": 1, "leaf_size": 1}]]
["SVM - lin", [{"C": 64, "tol": 0.0001, "intercept_scaling": 0.5, "dual": false, "fit_intercept": true}]]
["RF", [{"warm_start": false, "bootstrap": false, "min_samples_leaf": 1, "n_estimators": 10, "min_samples_split": 2, "max_depth": null}]]
["NB", [{"priors": null}]]

Next Feature Set:
F-Ratio features: number of features: 44
["t_skew---j4", "tf_highest-f-per-bin-min---j4", "tf_lowest-f-per-bin-max---j4", "tf_rmse-variance---j4", "tf_rmse-min---j4", "tf_rmse-mean---j4", "tf_rmse-max---j4", "t_variance---j4", "t_zero-crossing-rate---j4", "t_kurtosis---j4", "tf_lowest-f-per-bin-kurtosis---j4", "f_skew---j4", "tf_lowest-f-per-bin-skew---j4", "f_var---j4", "tf_spectral-rolloff-skew---j4", "tf_spectral-centroid-skew---j4", "t_max---j4", "tf_spectral-rolloff-variance---j4", "f_kurtosis---j4", "tf_highest-f-per-bin-skew---j4", "tf_spectral-centroid-kurtosis---j4", "tf_rmse-skew---j4", "t_mean---j4", "tf_spectral-rolloff-kurtosis---j4", "tf_highest-f-per-bin-kurtosis---j4", "t_min---j4", "tf_rmse-kurtosis---j4", "f_mean---j4", "f_f-of-max-amplitude---j4", "f_max-amplitude---j4", "f_spectral-centroid---j4", "f_rolloff-f--k=0.85---j4", "tf_lowest-f-per-bin-min---j4", "tf_highest-f-per-bin-max---j4", "tf_spectral-centroid-mean---j4", "tf_spectral-rolloff-max---j4", "tf_lowest-f-per-bin-mean---j4", "tf_spectral-centroid-min---j4", "tf_spectral-rolloff-mean---j4", "tf_spectral-centroid-max---j4", "tf_spectral-rolloff-min---j4", "tf_highest-f-per-bin-mean---j4", "tf_spectral-centroid-variance---j4", "tf_highest-f-per-bin-variance---j4"]
Accuracies and optimal parameters: 
NNK : 0.722972972973
SVM - lin : 0.75
RF : 0.898648648649
NB : 0.648648648649
["NNK", [{"p": 4, "leaf_size": 1}]]
["SVM - lin", [{"C": 4, "tol": 0.0001, "intercept_scaling": 1.0, "dual": false, "fit_intercept": true}]]
["RF", [{"warm_start": true, "bootstrap": false, "min_samples_leaf": 1, "n_estimators": 20, "min_samples_split": 3, "max_depth": 3}]]
["NB", [{"priors": null}]]

Next Feature Set:
