All features: number of features: 45
["t_mean---j3", "t_max---j3", "t_min---j3", "t_variance---j3", "t_skew---j3", "t_kurtosis---j3", "t_zero-crossing-rate---j3", "f_spectral-centroid---j3", "f_max-amplitude---j3", "f_f-of-max-amplitude---j3", "f_mean---j3", "f_var---j3", "f_skew---j3", "f_kurtosis---j3", "f_rolloff-f--k=0.85---j3", "tf_rmse-mean---j3", "tf_rmse-max---j3", "tf_rmse-min---j3", "tf_rmse-variance---j3", "tf_rmse-skew---j3", "tf_rmse-kurtosis---j3", "tf_spectral-rolloff-mean---j3", "tf_spectral-rolloff-max---j3", "tf_spectral-rolloff-min---j3", "tf_spectral-rolloff-variance---j3", "tf_spectral-rolloff-skew---j3", "tf_spectral-rolloff-kurtosis---j3", "tf_spectral-centroid-mean---j3", "tf_spectral-centroid-max---j3", "tf_spectral-centroid-min---j3", "tf_spectral-centroid-variance---j3", "tf_spectral-centroid-skew---j3", "tf_spectral-centroid-kurtosis---j3", "tf_highest-f-per-bin-mean---j3", "tf_highest-f-per-bin-max---j3", "tf_highest-f-per-bin-min---j3", "tf_highest-f-per-bin-variance---j3", "tf_highest-f-per-bin-skew---j3", "tf_highest-f-per-bin-kurtosis---j3", "tf_lowest-f-per-bin-mean---j3", "tf_lowest-f-per-bin-max---j3", "tf_lowest-f-per-bin-min---j3", "tf_lowest-f-per-bin-variance---j3", "tf_lowest-f-per-bin-skew---j3", "tf_lowest-f-per-bin-kurtosis---j3"]
Accuracies and optimal parameters: 
NNK : 0.58389261745
SVM - lin : 0.738255033557
RF : 0.838926174497
NB : 0.61744966443
["NNK", [{"p": 4, "leaf_size": 1}]]
["SVM - lin", [{"C": 0.125, "tol": 0.001, "intercept_scaling": 0.5, "dual": false, "fit_intercept": false}]]
["RF", [{"warm_start": false, "bootstrap": false, "min_samples_leaf": 1, "n_estimators": 20, "min_samples_split": 3, "max_depth": null}]]
["NB", [{"priors": null}]]

Next Feature Set:
Only time features: number of features: 7
["t_mean---j3", "t_max---j3", "t_min---j3", "t_variance---j3", "t_skew---j3", "t_kurtosis---j3", "t_zero-crossing-rate---j3"]
Accuracies and optimal parameters: 
NNK : 0.798657718121
SVM - lin : 0.536912751678
RF : 0.798657718121
NB : 0.630872483221
["NNK", [{"p": 4, "leaf_size": 1}]]
["SVM - lin", [{"C": 0.03125, "tol": 0.01, "intercept_scaling": 0.5, "dual": false, "fit_intercept": true}]]
["RF", [{"warm_start": false, "bootstrap": false, "min_samples_leaf": 3, "n_estimators": 20, "min_samples_split": 2, "max_depth": null}]]
["NB", [{"priors": null}]]

Next Feature Set:
Only frequency features: number of features: 8
["f_spectral-centroid---j3", "f_max-amplitude---j3", "f_f-of-max-amplitude---j3", "f_mean---j3", "f_var---j3", "f_skew---j3", "f_kurtosis---j3", "f_rolloff-f--k=0.85---j3"]
Accuracies and optimal parameters: 
NNK : 0.731543624161
SVM - lin : 0.704697986577
RF : 0.818791946309
NB : 0.677852348993
["NNK", [{"p": 8, "leaf_size": 5}]]
["SVM - lin", [{"C": 1, "tol": 1e-05, "intercept_scaling": 1.0, "dual": false, "fit_intercept": true}]]
["RF", [{"warm_start": true, "bootstrap": true, "min_samples_leaf": 2, "n_estimators": 20, "min_samples_split": 2, "max_depth": 3}]]
["NB", [{"priors": null}]]

Next Feature Set:
Only time-freq features: number of features: 30
["tf_rmse-mean---j3", "tf_rmse-max---j3", "tf_rmse-min---j3", "tf_rmse-variance---j3", "tf_rmse-skew---j3", "tf_rmse-kurtosis---j3", "tf_spectral-rolloff-mean---j3", "tf_spectral-rolloff-max---j3", "tf_spectral-rolloff-min---j3", "tf_spectral-rolloff-variance---j3", "tf_spectral-rolloff-skew---j3", "tf_spectral-rolloff-kurtosis---j3", "tf_spectral-centroid-mean---j3", "tf_spectral-centroid-max---j3", "tf_spectral-centroid-min---j3", "tf_spectral-centroid-variance---j3", "tf_spectral-centroid-skew---j3", "tf_spectral-centroid-kurtosis---j3", "tf_highest-f-per-bin-mean---j3", "tf_highest-f-per-bin-max---j3", "tf_highest-f-per-bin-min---j3", "tf_highest-f-per-bin-variance---j3", "tf_highest-f-per-bin-skew---j3", "tf_highest-f-per-bin-kurtosis---j3", "tf_lowest-f-per-bin-mean---j3", "tf_lowest-f-per-bin-max---j3", "tf_lowest-f-per-bin-min---j3", "tf_lowest-f-per-bin-variance---j3", "tf_lowest-f-per-bin-skew---j3", "tf_lowest-f-per-bin-kurtosis---j3"]
Accuracies and optimal parameters: 
NNK : 0.577181208054
SVM - lin : 0.758389261745
RF : 0.845637583893
NB : 0.597315436242
["NNK", [{"p": 4, "leaf_size": 1}]]
["SVM - lin", [{"C": 0.03125, "tol": 0.001, "intercept_scaling": 0.5, "dual": false, "fit_intercept": true}]]
["RF", [{"warm_start": true, "bootstrap": true, "min_samples_leaf": 2, "n_estimators": 5, "min_samples_split": 3, "max_depth": null}]]
["NB", [{"priors": null}]]

Next Feature Set:
Extratree features: number of features: 42
["t_mean---j3", "tf_highest-f-per-bin-kurtosis---j3", "tf_highest-f-per-bin-mean---j3", "tf_lowest-f-per-bin-mean---j3", "tf_rmse-kurtosis---j3", "f_skew---j3", "tf_spectral-centroid-min---j3", "tf_spectral-rolloff-mean---j3", "t_max---j3", "tf_spectral-centroid-variance---j3", "t_zero-crossing-rate---j3", "tf_lowest-f-per-bin-variance---j3", "tf_spectral-centroid-skew---j3", "tf_rmse-skew---j3", "f_spectral-centroid---j3", "f_rolloff-f--k=0.85---j3", "tf_spectral-rolloff-skew---j3", "t_min---j3", "tf_highest-f-per-bin-max---j3", "tf_rmse-min---j3", "tf_lowest-f-per-bin-skew---j3", "tf_rmse-max---j3", "t_skew---j3", "f_mean---j3", "tf_highest-f-per-bin-variance---j3", "f_kurtosis---j3", "tf_lowest-f-per-bin-kurtosis---j3", "f_max-amplitude---j3", "tf_spectral-centroid-max---j3", "f_var---j3", "tf_spectral-rolloff-kurtosis---j3", "tf_rmse-mean---j3", "tf_spectral-centroid-kurtosis---j3", "tf_spectral-rolloff-max---j3", "t_kurtosis---j3", "tf_rmse-variance---j3", "tf_spectral-rolloff-variance---j3", "t_variance---j3", "tf_spectral-rolloff-min---j3", "f_f-of-max-amplitude---j3", "tf_spectral-centroid-mean---j3", "tf_highest-f-per-bin-skew---j3"]
Accuracies and optimal parameters: 
NNK : 0.58389261745
SVM - lin : 0.738255033557
RF : 0.859060402685
NB : 0.61744966443
["NNK", [{"p": 4, "leaf_size": 1}]]
["SVM - lin", [{"C": 2, "tol": 0.001, "intercept_scaling": 0.5, "dual": false, "fit_intercept": true}]]
["RF", [{"warm_start": true, "bootstrap": true, "min_samples_leaf": 1, "n_estimators": 20, "min_samples_split": 3, "max_depth": null}]]
["NB", [{"priors": null}]]

Next Feature Set:
Recursive elimination features: number of features: 42
["t_mean---j3", "tf_lowest-f-per-bin-variance---j3", "tf_highest-f-per-bin-mean---j3", "tf_lowest-f-per-bin-mean---j3", "tf_rmse-kurtosis---j3", "f_skew---j3", "tf_spectral-centroid-min---j3", "tf_spectral-rolloff-mean---j3", "t_max---j3", "tf_spectral-centroid-variance---j3", "t_zero-crossing-rate---j3", "tf_spectral-centroid-skew---j3", "tf_rmse-skew---j3", "f_spectral-centroid---j3", "f_rolloff-f--k=0.85---j3", "tf_spectral-rolloff-skew---j3", "t_min---j3", "tf_highest-f-per-bin-max---j3", "tf_rmse-min---j3", "tf_lowest-f-per-bin-skew---j3", "tf_rmse-max---j3", "t_skew---j3", "tf_highest-f-per-bin-variance---j3", "f_kurtosis---j3", "f_max-amplitude---j3", "tf_spectral-centroid-max---j3", "f_var---j3", "tf_spectral-rolloff-kurtosis---j3", "tf_rmse-mean---j3", "tf_spectral-centroid-kurtosis---j3", "tf_highest-f-per-bin-kurtosis---j3", "t_kurtosis---j3", "tf_rmse-variance---j3", "tf_spectral-rolloff-variance---j3", "t_variance---j3", "f_f-of-max-amplitude---j3", "tf_spectral-centroid-mean---j3", "tf_highest-f-per-bin-skew---j3", "f_mean---j3", "tf_lowest-f-per-bin-kurtosis---j3", "tf_highest-f-per-bin-min---j3", "tf_spectral-rolloff-min---j3"]
Accuracies and optimal parameters: 
NNK : 0.58389261745
SVM - lin : 0.731543624161
RF : 0.838926174497
NB : 0.61744966443
["NNK", [{"p": 4, "leaf_size": 1}]]
["SVM - lin", [{"C": 0.03125, "tol": 0.001, "intercept_scaling": 1.5, "dual": false, "fit_intercept": true}]]
["RF", [{"warm_start": false, "bootstrap": false, "min_samples_leaf": 2, "n_estimators": 20, "min_samples_split": 3, "max_depth": null}]]
["NB", [{"priors": null}]]

Next Feature Set:
F-Ratio features: number of features: 42
["tf_rmse-skew---j3", "tf_highest-f-per-bin-min---j3", "tf_lowest-f-per-bin-min---j3", "t_skew---j3", "t_zero-crossing-rate---j3", "f_skew---j3", "tf_rmse-max---j3", "t_kurtosis---j3", "tf_spectral-rolloff-skew---j3", "tf_lowest-f-per-bin-skew---j3", "tf_spectral-centroid-skew---j3", "t_mean---j3", "tf_spectral-rolloff-kurtosis---j3", "tf_lowest-f-per-bin-kurtosis---j3", "tf_highest-f-per-bin-skew---j3", "f_kurtosis---j3", "tf_rmse-kurtosis---j3", "tf_spectral-centroid-kurtosis---j3", "f_var---j3", "tf_highest-f-per-bin-kurtosis---j3", "f_spectral-centroid---j3", "f_mean---j3", "f_rolloff-f--k=0.85---j3", "f_max-amplitude---j3", "tf_rmse-min---j3", "tf_rmse-mean---j3", "tf_highest-f-per-bin-max---j3", "tf_spectral-rolloff-mean---j3", "tf_spectral-rolloff-max---j3", "tf_rmse-variance---j3", "tf_spectral-centroid-max---j3", "tf_lowest-f-per-bin-max---j3", "tf_spectral-centroid-mean---j3", "tf_spectral-rolloff-min---j3", "tf_lowest-f-per-bin-mean---j3", "tf_highest-f-per-bin-mean---j3", "tf_spectral-centroid-min---j3", "t_max---j3", "t_min---j3", "f_f-of-max-amplitude---j3", "tf_spectral-rolloff-variance---j3", "t_variance---j3"]
Accuracies and optimal parameters: 
NNK : 0.778523489933
SVM - lin : 0.684563758389
RF : 0.852348993289
NB : 0.651006711409
["NNK", [{"p": 1, "leaf_size": 1}]]
["SVM - lin", [{"C": 1, "tol": 1e-05, "intercept_scaling": 0.5, "dual": false, "fit_intercept": false}]]
["RF", [{"warm_start": false, "bootstrap": false, "min_samples_leaf": 2, "n_estimators": 10, "min_samples_split": 3, "max_depth": null}]]
["NB", [{"priors": null}]]

Next Feature Set:
